stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 1.332
iter: 1, loss: 0.6376, accuracy: 18, time (s): 0.6239
iter: 2, loss: 0.6276, accuracy: 40.7, time (s): 0.7004
iter: 3, loss: 0.6075, accuracy: 40.7, time (s): 0.6208
iter: 4, loss: 0.6039, accuracy: 49.6, time (s): 0.6729
iter: 5, loss: 0.6004, accuracy: 42.1, time (s): 0.71
iter: 6, loss: 0.5953, accuracy: 46.2, time (s): 0.6053
iter: 7, loss: 0.6465, accuracy: 48.3, time (s): 0.6082
iter: 8, loss: 0.6778, accuracy: 48.9, time (s): 0.6932
iter: 9, loss: 0.6199, accuracy: 49.6, time (s): 0.6293
iter: 10, loss: 0.6217, accuracy: 37.4, time (s): 0.6713
iter: 11, loss: 0.6188, accuracy: 33.7, time (s): 0.6047
iter: 12, loss: 0.6142, accuracy: 33.7, time (s): 0.6182
iter: 13, loss: 0.6092, accuracy: 32.4, time (s): 0.6438
iter: 14, loss: 0.6117, accuracy: 30.3, time (s): 0.667
Forward pass : PBBS-time: 3.53
Reverse pass : PBBS-time: 2.19
Forward+Reverse pass : PBBS-time: 5.74
r0: Initialize appears_in_statements : PBBS-time: 0.0282
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00836
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000109
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.265
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0458
r5: (2) hybrid_left_first_walk : PBBS-time: 1.4
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.196
r7: wl_ops.collect() : PBBS-time: 0.0934
r8: (3) Create O* (map for ops) : PBBS-time: 0.0558
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.314
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0796
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00222
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0237
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.336
r14: Allocate wl_grad_table : PBBS-time: 0.0539
r15: (6) hybrid_right_first_walk : PBBS-time: 0.802
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.091
r17: Free memory : PBBS-time: 0.00204
