stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 13.7
iter: 2, loss: 325, accuracy: 10.2, time (s): 7.557
iter: 3, loss: 324.8, accuracy: 9.8, time (s): 7.583
iter: 4, loss: 324, accuracy: 10.4, time (s): 7.619
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 7.494
iter: 6, loss: 323.7, accuracy: 11.8, time (s): 7.428
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 7.423
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 7.439
iter: 9, loss: 323.2, accuracy: 10.1, time (s): 7.429
iter: 10, loss: 323, accuracy: 12.1, time (s): 7.412
iter: 11, loss: 322.1, accuracy: 12.3, time (s): 7.433
iter: 12, loss: 323, accuracy: 8.6, time (s): 7.43
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 7.42
iter: 14, loss: 320.7, accuracy: 18.5, time (s): 7.42
iter: 15, loss: 321.7, accuracy: 15, time (s): 7.428
iter: 16, loss: 319.6, accuracy: 15.8, time (s): 7.425
iter: 17, loss: 318.9, accuracy: 16.5, time (s): 7.417
iter: 18, loss: 317.7, accuracy: 16.1, time (s): 7.41
iter: 19, loss: 316.6, accuracy: 11.9, time (s): 7.398
iter: 20, loss: 315.7, accuracy: 12.1, time (s): 7.39
iter: 21, loss: 314.1, accuracy: 14.4, time (s): 7.377
iter: 22, loss: 309.8, accuracy: 15.4, time (s): 7.335
iter: 23, loss: 309.3, accuracy: 16.3, time (s): 7.322
iter: 24, loss: 308.4, accuracy: 15.2, time (s): 7.248
iter: 25, loss: 307.8, accuracy: 17.4, time (s): 7.225
iter: 26, loss: 305.9, accuracy: 19.3, time (s): 7.168
iter: 27, loss: 304.3, accuracy: 19.4, time (s): 7.143
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 7.107
iter: 29, loss: 304.8, accuracy: 22.3, time (s): 7.091
Forward pass : PBBS-time: 113
Reverse pass : PBBS-time: 63.3
Forward+Reverse pass : PBBS-time: 176
r0: Initialize appears_in_statements : PBBS-time: 1.56
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.19
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000227
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 3.76
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 1.06
r5: (2) hybrid_left_first_walk : PBBS-time: 48.4
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.00152
r7: wl_ops.collect() : PBBS-time: 0.0016
r8: (3) Create O* (map for ops) : PBBS-time: 4.7e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000525
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.000609
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000116
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 1.79e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0156
r14: Allocate wl_grad_table : PBBS-time: 0.000111
r15: (6) hybrid_right_first_walk : PBBS-time: 22.6
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0258
r17: Free memory : PBBS-time: 0.000334
