stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 9.9337
iter: 1, loss: 0.038041, accuracy: 0.00125, time (sec): 3.9217
iter: 2, loss: 0.037726, accuracy: 0, time (sec): 3.9281
iter: 3, loss: 0.038042, accuracy: 0.00375, time (sec): 3.9099
iter: 4, loss: 0.037675, accuracy: 0.00125, time (sec): 3.9025
iter: 5, loss: 0.038052, accuracy: 0.00125, time (sec): 3.9139
iter: 6, loss: 0.038061, accuracy: 0.0025, time (sec): 3.896
iter: 7, loss: 0.038061, accuracy: 0, time (sec): 3.9235
iter: 8, loss: 0.03803, accuracy: 0.0025, time (sec): 3.8969
iter: 9, loss: 0.038044, accuracy: 0.0025, time (sec): 3.8877
iter: 10, loss: 0.038059, accuracy: 0, time (sec): 3.8804
iter: 11, loss: 0.038048, accuracy: 0.00125, time (sec): 3.8925
iter: 12, loss: 0.037672, accuracy: 0, time (sec): 3.8924
iter: 13, loss: 0.037655, accuracy: 0.0025, time (sec): 3.8948
iter: 14, loss: 0.038057, accuracy: 0.0025, time (sec): 3.8788
iter: 15, loss: 0.038068, accuracy: 0.0025, time (sec): 3.8629
iter: 16, loss: 0.038039, accuracy: 0.00125, time (sec): 3.8881
iter: 17, loss: 0.038049, accuracy: 0.00125, time (sec): 3.8933
iter: 18, loss: 0.037279, accuracy: 0.00125, time (sec): 3.8906
iter: 19, loss: 0.038049, accuracy: 0.00125, time (sec): 3.8882
Forward pass : PBBS-time: 33.6
Reverse pass : PBBS-time: 20.8
Forward+Reverse pass : PBBS-time: 54.4
r0: Initialize appears_in_statements : PBBS-time: 0.103
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0612
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 9.27e-05
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 2.58
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0599
r5: (2) hybrid_left_first_walk : PBBS-time: 24.3
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.472
r7: wl_ops.collect() : PBBS-time: 0.128
r8: (3) Create O* (map for ops) : PBBS-time: 0.0913
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.401
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.127
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00422
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.01
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.788
r14: Allocate wl_grad_table : PBBS-time: 0.000145
r15: (6) hybrid_right_first_walk : PBBS-time: 0.591
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0722
r17: Free memory : PBBS-time: 0.000308
