stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.5808
iter: 1, loss: 0.03627, accuracy: 0.18875, time (sec): 0.73528
iter: 2, loss: 0.031468, accuracy: 0.18375, time (sec): 0.52333
iter: 3, loss: 0.026855, accuracy: 0.19, time (sec): 0.53816
iter: 4, loss: 0.024944, accuracy: 0.11625, time (sec): 0.55487
iter: 5, loss: 0.025334, accuracy: 0.10875, time (sec): 0.51685
iter: 6, loss: 0.024179, accuracy: 0.1125, time (sec): 0.52441
iter: 7, loss: 0.024046, accuracy: 0.1825, time (sec): 0.52102
iter: 8, loss: 0.024074, accuracy: 0.18875, time (sec): 0.51982
iter: 9, loss: 0.023604, accuracy: 0.185, time (sec): 0.52107
iter: 10, loss: 0.024114, accuracy: 0.18375, time (sec): 0.53366
iter: 11, loss: 0.023929, accuracy: 0.19125, time (sec): 0.52818
iter: 12, loss: 0.023184, accuracy: 0.18, time (sec): 0.51108
iter: 13, loss: 0.023879, accuracy: 0.21125, time (sec): 0.53624
iter: 14, loss: 0.023717, accuracy: 0.195, time (sec): 0.53177
iter: 15, loss: 0.023455, accuracy: 0.18125, time (sec): 0.54362
iter: 16, loss: 0.023415, accuracy: 0.1875, time (sec): 0.54296
iter: 17, loss: 0.023518, accuracy: 0.19125, time (sec): 0.54956
iter: 18, loss: 0.022915, accuracy: 0.175, time (sec): 0.52085
iter: 19, loss: 0.023384, accuracy: 0.19125, time (sec): 0.5358
Forward pass : PBBS-time: 2.75
Reverse pass : PBBS-time: 4.54
Forward+Reverse pass : PBBS-time: 7.28
r0: Initialize appears_in_statements : PBBS-time: 0.0285
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0146
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000551
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.432
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.059
r5: (2) hybrid_left_first_walk : PBBS-time: 2.06
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.0722
r7: wl_ops.collect() : PBBS-time: 0.036
r8: (3) Create O* (map for ops) : PBBS-time: 0.00814
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0255
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.00672
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000514
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.5e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0157
r14: Allocate wl_grad_table : PBBS-time: 0.000276
r15: (6) hybrid_right_first_walk : PBBS-time: 3.51
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.135
r17: Free memory : PBBS-time: 0.0198
