stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 0.8949
iter: 1, loss: 0.6385, accuracy: 18, time (s): 0.415
iter: 2, loss: 0.6229, accuracy: 40.8, time (s): 0.4353
iter: 3, loss: 0.6038, accuracy: 40.9, time (s): 0.4061
iter: 4, loss: 0.6171, accuracy: 41.6, time (s): 0.4217
iter: 5, loss: 0.5945, accuracy: 44.5, time (s): 0.4273
iter: 6, loss: 0.5793, accuracy: 48.9, time (s): 0.4267
iter: 7, loss: 0.5722, accuracy: 54.5, time (s): 0.4325
iter: 8, loss: 0.5719, accuracy: 61.3, time (s): 0.3774
iter: 9, loss: 0.5737, accuracy: 54, time (s): 0.3837
iter: 10, loss: 0.57, accuracy: 54.3, time (s): 0.4262
iter: 11, loss: 0.5447, accuracy: 60.2, time (s): 0.3996
iter: 12, loss: 0.5184, accuracy: 67.8, time (s): 0.4432
iter: 13, loss: 0.51, accuracy: 58.1, time (s): 0.4264
iter: 14, loss: 0.4864, accuracy: 75, time (s): 0.4107
Forward pass : PBBS-time: 1.94
Reverse pass : PBBS-time: 1.75
Forward+Reverse pass : PBBS-time: 3.72
r0: Initialize appears_in_statements : PBBS-time: 0.0299
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0192
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000165
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.226
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.000113
r5: (2) hybrid_left_first_walk : PBBS-time: 0.785
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.21
r7: wl_ops.collect() : PBBS-time: 0.0863
r8: (3) Create O* (map for ops) : PBBS-time: 0.0511
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.21
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0457
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00157
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0241
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.213
r14: Allocate wl_grad_table : PBBS-time: 0.0551
r15: (6) hybrid_right_first_walk : PBBS-time: 0.862
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0996
r17: Free memory : PBBS-time: 0.00947
