stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3812
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1114
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.1273
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1285
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.11
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.104
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1017
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.1028
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.1259
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1072
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.1036
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.104
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.1042
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.1042
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.1066
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1019
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.1048
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.1085
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.1088
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.1075
Forward pass : PBBS-time: 0.435
Reverse pass : PBBS-time: 1.03
Forward+Reverse pass : PBBS-time: 1.47
r0: Initialize appears_in_statements : PBBS-time: 0.0128
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00629
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000296
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0555
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0267
r5: (2) hybrid_left_first_walk : PBBS-time: 0.271
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.138
r7: wl_ops.collect() : PBBS-time: 0.0799
r8: (3) Create O* (map for ops) : PBBS-time: 0.0284
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0728
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0272
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.0022
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0158
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0934
r14: Allocate wl_grad_table : PBBS-time: 0.09
r15: (6) hybrid_right_first_walk : PBBS-time: 0.489
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0243
r17: Free memory : PBBS-time: 0.0545
