stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.2114
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 2.1429
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 2.0997
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.8932
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.0608
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.0762
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 2.046
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.8024
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 1.0635
iter: 9, loss: 0.023328, accuracy: 0.17875, time (sec): 1.126
iter: 10, loss: 0.02373, accuracy: 0.185, time (sec): 1.1841
iter: 11, loss: 0.02389, accuracy: 0.1925, time (sec): 1.016
iter: 12, loss: 0.02317, accuracy: 0.18375, time (sec): 1.0343
iter: 13, loss: 0.023911, accuracy: 0.1825, time (sec): 1.0713
iter: 14, loss: 0.023615, accuracy: 0.175, time (sec): 1.2211
iter: 15, loss: 0.023152, accuracy: 0.1825, time (sec): 1.2275
iter: 16, loss: 0.023204, accuracy: 0.18375, time (sec): 1.0575
iter: 17, loss: 0.02355, accuracy: 0.1925, time (sec): 1.1317
iter: 18, loss: 0.022825, accuracy: 0.17625, time (sec): 1.0443
iter: 19, loss: 0.023318, accuracy: 0.19, time (sec): 1.1979
Forward pass : PBBS-time: 7.04
Reverse pass : PBBS-time: 10.1
Forward+Reverse pass : PBBS-time: 17.2
r0: Initialize appears_in_statements : PBBS-time: 0.0316
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0147
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000475
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.464
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0645
r5: (2) hybrid_left_first_walk : PBBS-time: 6.4
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.0206
r7: wl_ops.collect() : PBBS-time: 0.0356
r8: (3) Create O* (map for ops) : PBBS-time: 0.00569
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0219
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0295
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00265
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.24e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0136
r14: Allocate wl_grad_table : PBBS-time: 0.000287
r15: (6) hybrid_right_first_walk : PBBS-time: 7.21
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0883
r17: Free memory : PBBS-time: 0.00871
