stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.7811
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.3629
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.3633
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.3673
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.4497
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.4161
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.4605
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.4229
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.4513
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.4541
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.4213
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.4233
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.4537
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.4557
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.4566
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.424
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.4205
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.601
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.4302
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.417
Forward pass : PBBS-time: 2.43
Reverse pass : PBBS-time: 3.84
Forward+Reverse pass : PBBS-time: 6.28
r0: Initialize appears_in_statements : PBBS-time: 0.0224
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00437
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000101
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.152
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0223
r5: (2) hybrid_left_first_walk : PBBS-time: 1.09
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.232
r7: wl_ops.collect() : PBBS-time: 0.0977
r8: (3) Create O* (map for ops) : PBBS-time: 0.0587
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.32
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0457
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00185
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0148
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.426
r14: Allocate wl_grad_table : PBBS-time: 0.0105
r15: (6) hybrid_right_first_walk : PBBS-time: 2.63
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0121
r17: Free memory : PBBS-time: 0.000392
