stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 10.34
iter: 1, loss: 0.038041, accuracy: 0.00125, time (sec): 4.3782
iter: 2, loss: 0.037726, accuracy: 0, time (sec): 4.3815
iter: 3, loss: 0.038042, accuracy: 0.00375, time (sec): 4.3741
iter: 4, loss: 0.037675, accuracy: 0.00125, time (sec): 4.3697
iter: 5, loss: 0.038052, accuracy: 0.00125, time (sec): 4.3548
iter: 6, loss: 0.038061, accuracy: 0.0025, time (sec): 4.36
iter: 7, loss: 0.038061, accuracy: 0, time (sec): 4.3633
iter: 8, loss: 0.03803, accuracy: 0.0025, time (sec): 4.3568
iter: 9, loss: 0.038044, accuracy: 0.0025, time (sec): 4.381
iter: 10, loss: 0.038059, accuracy: 0, time (sec): 4.3749
iter: 11, loss: 0.038048, accuracy: 0.00125, time (sec): 4.3596
iter: 12, loss: 0.037672, accuracy: 0, time (sec): 4.3563
iter: 13, loss: 0.037655, accuracy: 0.0025, time (sec): 4.3473
iter: 14, loss: 0.038057, accuracy: 0.0025, time (sec): 4.3489
iter: 15, loss: 0.038068, accuracy: 0.0025, time (sec): 4.3326
iter: 16, loss: 0.038039, accuracy: 0.00125, time (sec): 4.3299
iter: 17, loss: 0.038049, accuracy: 0.00125, time (sec): 4.3437
iter: 18, loss: 0.037279, accuracy: 0.00125, time (sec): 4.3552
iter: 19, loss: 0.038049, accuracy: 0.00125, time (sec): 4.3581
Forward pass : PBBS-time: 33.7
Reverse pass : PBBS-time: 27.2
Forward+Reverse pass : PBBS-time: 60.9
r0: Initialize appears_in_statements : PBBS-time: 0.102
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0608
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 8.37e-05
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 2.58
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0593
r5: (2) hybrid_left_first_walk : PBBS-time: 35.7
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.034
r7: wl_ops.collect() : PBBS-time: 0.015
r8: (3) Create O* (map for ops) : PBBS-time: 0.00569
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0302
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0321
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00251
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000422
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0299
r14: Allocate wl_grad_table : PBBS-time: 4.7e-05
r15: (6) hybrid_right_first_walk : PBBS-time: 0.289
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0727
r17: Free memory : PBBS-time: 0.000267
