stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 1.167
iter: 1, loss: 55.47, accuracy: 4.492, time(sec): 0.5616
iter: 2, loss: 55.47, accuracy: 4.492, time(sec): 0.5604
iter: 3, loss: 55.47, accuracy: 4.492, time(sec): 0.5601
iter: 4, loss: 55.47, accuracy: 4.492, time(sec): 0.5649
iter: 5, loss: 55.47, accuracy: 4.492, time(sec): 0.5667
iter: 6, loss: 55.47, accuracy: 4.492, time(sec): 0.5656
iter: 7, loss: 55.47, accuracy: 4.492, time(sec): 0.5608
iter: 8, loss: 55.47, accuracy: 4.492, time(sec): 0.5632
iter: 9, loss: 55.47, accuracy: 4.492, time(sec): 0.564
iter: 10, loss: 55.47, accuracy: 4.492, time(sec): 0.5596
iter: 11, loss: 55.47, accuracy: 4.492, time(sec): 0.5643
iter: 12, loss: 55.47, accuracy: 4.492, time(sec): 0.5642
iter: 13, loss: 55.47, accuracy: 4.492, time(sec): 0.5606
iter: 14, loss: 55.47, accuracy: 4.492, time(sec): 0.5621
iter: 15, loss: 55.47, accuracy: 4.492, time(sec): 0.5625
iter: 16, loss: 55.47, accuracy: 4.492, time(sec): 0.5618
iter: 17, loss: 55.47, accuracy: 4.492, time(sec): 0.565
iter: 18, loss: 55.47, accuracy: 4.492, time(sec): 0.5657
iter: 19, loss: 55.47, accuracy: 4.492, time(sec): 0.5643
Forward pass : PBBS-time: 4.53
Reverse pass : PBBS-time: 3.34
Forward+Reverse pass : PBBS-time: 7.87
r0: Initialize appears_in_statements : PBBS-time: 0.0368
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00758
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 6.75e-05
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.267
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0253
r5: (2) hybrid_left_first_walk : PBBS-time: 1.99
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.496
r7: wl_ops.collect() : PBBS-time: 0.161
r8: (3) Create O* (map for ops) : PBBS-time: 0.128
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.584
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0844
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00303
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0169
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.805
r14: Allocate wl_grad_table : PBBS-time: 0.0125
r15: (6) hybrid_right_first_walk : PBBS-time: 0.156
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.00536
r17: Free memory : PBBS-time: 0.000302
