stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 6.1372
iter: 1, loss: 0.037251, accuracy: 0.07125, time (sec): 2.1613
iter: 2, loss: 0.036225, accuracy: 0.1725, time (sec): 2.0159
iter: 3, loss: 0.03585, accuracy: 0.19, time (sec): 2.0278
iter: 4, loss: 0.035071, accuracy: 0.17625, time (sec): 2.0305
iter: 5, loss: 0.034955, accuracy: 0.17375, time (sec): 2.1403
iter: 6, loss: 0.034263, accuracy: 0.1775, time (sec): 2.1913
iter: 7, loss: 0.033428, accuracy: 0.18125, time (sec): 2.2376
iter: 8, loss: 0.032415, accuracy: 0.18625, time (sec): 2.0322
iter: 9, loss: 0.031333, accuracy: 0.18375, time (sec): 2.0274
iter: 10, loss: 0.030554, accuracy: 0.1825, time (sec): 2.0283
iter: 11, loss: 0.029609, accuracy: 0.1925, time (sec): 2.0244
iter: 12, loss: 0.028451, accuracy: 0.18, time (sec): 2.0383
iter: 13, loss: 0.027874, accuracy: 0.185, time (sec): 2.0345
iter: 14, loss: 0.02753, accuracy: 0.17375, time (sec): 2.017
iter: 15, loss: 0.026923, accuracy: 0.18125, time (sec): 2.031
iter: 16, loss: 0.02648, accuracy: 0.18, time (sec): 2.0222
iter: 17, loss: 0.026115, accuracy: 0.19125, time (sec): 2.1843
iter: 18, loss: 0.024769, accuracy: 0.17875, time (sec): 2.0323
iter: 19, loss: 0.024864, accuracy: 0.185, time (sec): 2.0338
Forward pass : PBBS-time: 17.5
Reverse pass : PBBS-time: 11.4
Forward+Reverse pass : PBBS-time: 28.8
r0: Initialize appears_in_statements : PBBS-time: 0.0608
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0409
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000176
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.34
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0645
r5: (2) hybrid_left_first_walk : PBBS-time: 12.6
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.215
r7: wl_ops.collect() : PBBS-time: 0.0811
r8: (3) Create O* (map for ops) : PBBS-time: 0.0526
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.191
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0971
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00318
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0116
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.256
r14: Allocate wl_grad_table : PBBS-time: 0.000177
r15: (6) hybrid_right_first_walk : PBBS-time: 1.31
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0725
r17: Free memory : PBBS-time: 0.00033
