stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 3.213
iter: 1, loss: 0.038033, accuracy: 0.00125, time (sec): 1.1596
iter: 2, loss: 0.036766, accuracy: 0.0875, time (sec): 1.1401
iter: 3, loss: 0.035761, accuracy: 0.19, time (sec): 1.1549
iter: 4, loss: 0.033925, accuracy: 0.17625, time (sec): 1.1456
iter: 5, loss: 0.03214, accuracy: 0.175, time (sec): 1.1604
iter: 6, loss: 0.029011, accuracy: 0.17625, time (sec): 1.1677
iter: 7, loss: 0.025853, accuracy: 0.18125, time (sec): 1.1314
iter: 8, loss: 0.025378, accuracy: 0.1875, time (sec): 1.1653
iter: 9, loss: 0.023955, accuracy: 0.18375, time (sec): 1.1611
iter: 10, loss: 0.024585, accuracy: 0.08875, time (sec): 1.1995
iter: 11, loss: 0.024073, accuracy: 0.19375, time (sec): 1.162
iter: 12, loss: 0.023986, accuracy: 0.17875, time (sec): 1.166
iter: 13, loss: 0.024668, accuracy: 0.185, time (sec): 1.1694
iter: 14, loss: 0.024895, accuracy: 0.17375, time (sec): 1.1616
iter: 15, loss: 0.024538, accuracy: 0.1825, time (sec): 1.1676
iter: 16, loss: 0.02429, accuracy: 0.18, time (sec): 1.161
iter: 17, loss: 0.023983, accuracy: 0.1925, time (sec): 1.1205
iter: 18, loss: 0.023847, accuracy: 0.1725, time (sec): 1.2134
iter: 19, loss: 0.024173, accuracy: 0.2175, time (sec): 1.1552
Forward pass : PBBS-time: 8.94
Reverse pass : PBBS-time: 7.28
Forward+Reverse pass : PBBS-time: 16.2
r0: Initialize appears_in_statements : PBBS-time: 0.0371
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0261
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000178
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.783
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0697
r5: (2) hybrid_left_first_walk : PBBS-time: 6.44
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.143
r7: wl_ops.collect() : PBBS-time: 0.0618
r8: (3) Create O* (map for ops) : PBBS-time: 0.0311
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0937
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0564
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00196
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0108
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.107
r14: Allocate wl_grad_table : PBBS-time: 0.0002
r15: (6) hybrid_right_first_walk : PBBS-time: 2.27
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0727
r17: Free memory : PBBS-time: 0.000373
