stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 2.0509
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.6710
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 1.2889
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.6595
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 1.2685
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.6652
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.5598
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.6013
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.6225
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.6070
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.6032
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.6056
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.6073
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.6137
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.5784
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.6062
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.5842
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.6123
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.6041
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.5962
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.6044
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.6016
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.5978
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.6131
iter: 24, loss: 0.1769, accuracy: 29.0000, runtime (s): 0.6270
iter: 25, loss: 0.1773, accuracy: 31.7000, runtime (s): 0.6258
iter: 26, loss: 0.1737, accuracy: 32.0000, runtime (s): 0.6058
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.6119
iter: 28, loss: 0.1585, accuracy: 38.1000, runtime (s): 0.5958
iter: 29, loss: 0.1553, accuracy: 38.4000, runtime (s): 0.5989
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.5892
iter: 31, loss: 0.1474, accuracy: 42.0000, runtime (s): 0.5903
iter: 32, loss: 0.1355, accuracy: 48.0000, runtime (s): 0.5909
iter: 33, loss: 0.1355, accuracy: 54.1000, runtime (s): 0.6030
iter: 34, loss: 0.1324, accuracy: 50.5000, runtime (s): 0.5849
iter: 35, loss: 0.1219, accuracy: 55.3000, runtime (s): 0.5885
iter: 36, loss: 0.1217, accuracy: 57.5000, runtime (s): 0.6231
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 0.5909
iter: 38, loss: 0.1046, accuracy: 67.5000, runtime (s): 0.6071
iter: 39, loss: 0.1077, accuracy: 67.9000, runtime (s): 0.5896
iter: 40, loss: 0.0955, accuracy: 68.6000, runtime (s): 0.6093
iter: 41, loss: 0.0909, accuracy: 70.8000, runtime (s): 0.6267
iter: 42, loss: 0.0922, accuracy: 74.5000, runtime (s): 0.6021
iter: 43, loss: 0.0872, accuracy: 72.2000, runtime (s): 0.6230
iter: 44, loss: 0.0949, accuracy: 75.8000, runtime (s): 0.6002
iter: 45, loss: 0.0764, accuracy: 75.9000, runtime (s): 0.6068
iter: 46, loss: 0.0735, accuracy: 77.4000, runtime (s): 0.6134
iter: 47, loss: 0.0628, accuracy: 80.3000, runtime (s): 0.5884
iter: 48, loss: 0.0711, accuracy: 79.3000, runtime (s): 0.6080
iter: 49, loss: 0.0676, accuracy: 80.7000, runtime (s): 0.6112
iter: 50, loss: 0.0597, accuracy: 84.2000, runtime (s): 0.6242
iter: 51, loss: 0.0626, accuracy: 81.9000, runtime (s): 0.6370
iter: 52, loss: 0.0648, accuracy: 80.1000, runtime (s): 0.6142
iter: 53, loss: 0.0515, accuracy: 83.8000, runtime (s): 0.6106
iter: 54, loss: 0.0499, accuracy: 84.2000, runtime (s): 0.6165
iter: 55, loss: 0.0509, accuracy: 84.7000, runtime (s): 0.6378
iter: 56, loss: 0.0505, accuracy: 86.0000, runtime (s): 0.6169
iter: 57, loss: 0.0535, accuracy: 85.6000, runtime (s): 0.6100
iter: 58, loss: 0.0384, accuracy: 88.6000, runtime (s): 0.5933
iter: 59, loss: 0.0455, accuracy: 87.5000, runtime (s): 0.6147
Forward pass : PBBS-time: 22.578
Reverse pass : PBBS-time: 9.824
Forward+Reverse pass : PBBS-time: 32.402
r0: Initialize appears_in_statements : PBBS-time: 0.039
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.022
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.200
r4: (2) left_first_walk : PBBS-time: 7.510
r5: wl_ops.collect() : PBBS-time: 0.006
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.002
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.003
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 2.366
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.125
r15: Free memory : PBBS-time: 0.001
