stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 7.1323
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 3.2617
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 3.2203
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 3.2366
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 3.2375
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 3.2102
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 3.1931
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 3.178
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 3.1443
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 3.133
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 3.1229
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 3.1219
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 3.1215
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 3.111
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 3.1123
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 3.117
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 3.1274
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 3.1132
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 3.109
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 3.1193
Forward pass : PBBS-time: 17.5
Reverse pass : PBBS-time: 26.2
Forward+Reverse pass : PBBS-time: 43.8
r0: Initialize appears_in_statements : PBBS-time: 0.0609
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0333
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.00017
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.34
r4: (2) left_first_walk : PBBS-time: 18.8
r5: wl_ops.collect() : PBBS-time: 0.0139
r6: (3) Create O* (map for ops) : PBBS-time: 0.00475
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.0207
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0241
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000686
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00199
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0151
r12: Allocate / initialize worker local gradient tables : PBBS-time: 7.87e-05
r13: (6) right_first_walk : PBBS-time: 17.7
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0732
r15: Free memory : PBBS-time: 0.000265
