stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 4.7586
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 2.4143
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 2.5001
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 2.4282
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 2.3922
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 2.3885
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 2.1151
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 2.1517
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 2.1548
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 2.1852
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 2.2520
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 2.2047
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 2.1344
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 2.1368
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 2.1549
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 2.1745
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 2.1879
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 2.1794
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 2.1692
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 2.1695
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 2.1708
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 2.1869
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 2.2071
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 2.2084
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 2.1961
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 2.1949
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 2.2095
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 2.2165
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 2.2088
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 2.2056
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 2.1943
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 2.1941
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 2.1954
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 2.1927
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 2.1884
iter: 35, loss: 0.1219, accuracy: 55.4000, runtime (s): 2.1925
iter: 36, loss: 0.1215, accuracy: 57.6000, runtime (s): 2.1925
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 2.1798
iter: 38, loss: 0.1042, accuracy: 67.5000, runtime (s): 2.1901
iter: 39, loss: 0.1081, accuracy: 67.5000, runtime (s): 2.1938
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 2.1931
iter: 41, loss: 0.0910, accuracy: 70.3000, runtime (s): 2.1866
iter: 42, loss: 0.0920, accuracy: 74.6000, runtime (s): 2.1826
iter: 43, loss: 0.0871, accuracy: 72.2000, runtime (s): 2.1849
iter: 44, loss: 0.0945, accuracy: 76.1000, runtime (s): 2.1898
iter: 45, loss: 0.0763, accuracy: 76.5000, runtime (s): 2.1909
iter: 46, loss: 0.0734, accuracy: 76.8000, runtime (s): 2.1923
iter: 47, loss: 0.0624, accuracy: 80.7000, runtime (s): 2.1893
iter: 48, loss: 0.0708, accuracy: 78.9000, runtime (s): 2.1900
iter: 49, loss: 0.0676, accuracy: 80.7000, runtime (s): 2.2006
iter: 50, loss: 0.0595, accuracy: 84.5000, runtime (s): 2.2025
iter: 51, loss: 0.0620, accuracy: 81.7000, runtime (s): 2.1893
iter: 52, loss: 0.0641, accuracy: 80.1000, runtime (s): 2.1911
iter: 53, loss: 0.0508, accuracy: 83.7000, runtime (s): 2.1976
iter: 54, loss: 0.0491, accuracy: 83.8000, runtime (s): 2.1981
iter: 55, loss: 0.0502, accuracy: 84.3000, runtime (s): 2.1943
iter: 56, loss: 0.0493, accuracy: 85.8000, runtime (s): 2.1893
iter: 57, loss: 0.0551, accuracy: 84.9000, runtime (s): 2.1932
iter: 58, loss: 0.0384, accuracy: 88.6000, runtime (s): 2.1956
iter: 59, loss: 0.0453, accuracy: 87.0000, runtime (s): 2.1938
Forward pass : PBBS-time: 82.501
Reverse pass : PBBS-time: 34.650
Forward+Reverse pass : PBBS-time: 117.152
r0: Initialize appears_in_statements : PBBS-time: 0.090
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.064
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 3.973
r4: (2) left_first_walk : PBBS-time: 27.359
r5: wl_ops.collect() : PBBS-time: 0.004
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.002
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.007
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 8.356
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.194
r15: Free memory : PBBS-time: 0.001
