stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 13.63
iter: 2, loss: 325, accuracy: 10.2, time (s): 7.521
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 7.523
iter: 4, loss: 324, accuracy: 10.4, time (s): 7.569
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 7.482
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 7.408
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 7.413
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 7.405
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 7.409
iter: 10, loss: 323, accuracy: 10.2, time (s): 7.395
iter: 11, loss: 322, accuracy: 10.7, time (s): 7.405
iter: 12, loss: 323, accuracy: 8.6, time (s): 7.41
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 7.429
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 7.399
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 7.348
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 7.356
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 7.346
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 7.344
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 7.324
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 7.31
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 7.301
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 7.263
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 7.24
iter: 24, loss: 308.3, accuracy: 15, time (s): 7.227
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 7.209
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 7.162
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 7.127
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 7.097
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 7.08
Forward pass : PBBS-time: 111
Reverse pass : PBBS-time: 63.9
Forward+Reverse pass : PBBS-time: 175
r0: Initialize appears_in_statements : PBBS-time: 1.55
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.185
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000168
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 3.74
r4: (2) left_first_walk : PBBS-time: 51
r5: wl_ops.collect() : PBBS-time: 0.00247
r6: (3) Create O* (map for ops) : PBBS-time: 5.01e-05
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000578
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000894
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000108
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 1.1e-05
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0156
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000101
r13: (6) right_first_walk : PBBS-time: 21.7
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0254
r15: Free memory : PBBS-time: 0.000265
