stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 7.886
iter: 2, loss: 325, accuracy: 10.2, time (s): 3.924
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 3.922
iter: 4, loss: 324, accuracy: 10.4, time (s): 3.919
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 3.917
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 3.921
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 3.921
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 3.909
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 3.979
iter: 10, loss: 323, accuracy: 10.2, time (s): 3.893
iter: 11, loss: 322, accuracy: 10.7, time (s): 3.902
iter: 12, loss: 323, accuracy: 8.6, time (s): 3.92
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 3.934
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 3.85
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 3.845
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 3.846
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 3.853
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 3.843
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 3.84
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 3.828
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 3.826
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 3.799
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 3.787
iter: 24, loss: 308.3, accuracy: 15, time (s): 3.771
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 3.768
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 3.749
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 3.726
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 3.718
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 3.719
Forward pass : PBBS-time: 57.8
Reverse pass : PBBS-time: 34.2
Forward+Reverse pass : PBBS-time: 92.1
r0: Initialize appears_in_statements : PBBS-time: 0.867
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0995
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000264
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.94
r4: (2) left_first_walk : PBBS-time: 27.3
r5: wl_ops.collect() : PBBS-time: 0.00351
r6: (3) Create O* (map for ops) : PBBS-time: 5.22e-05
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000616
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000977
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000127
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 1.67e-05
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0189
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000142
r13: (6) right_first_walk : PBBS-time: 11.5
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0261
r15: Free memory : PBBS-time: 0.000306
