stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 1.808
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 1.002
iter: 3, loss: 325, accuracy: 8.9, time (s): 0.9954
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 1.036
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 1.001
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 1.015
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 0.7552
iter: 8, loss: 323.8, accuracy: 19, time (s): 0.8023
iter: 9, loss: 323, accuracy: 19, time (s): 0.7785
iter: 10, loss: 322.3, accuracy: 21, time (s): 0.7691
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 0.8134
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 0.7851
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 0.7636
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 0.7874
iter: 15, loss: 317, accuracy: 17.8, time (s): 0.8029
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 0.8057
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 0.7775
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 0.7721
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 0.7528
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 0.763
iter: 21, loss: 309.1, accuracy: 20, time (s): 0.8062
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 0.8008
iter: 23, loss: 309.2, accuracy: 19, time (s): 0.7515
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 0.8084
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 0.7583
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 0.7412
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 0.783
iter: 28, loss: 307.2, accuracy: 18, time (s): 0.7575
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 0.7981
Forward pass : PBBS-time: 8.02
Reverse pass : PBBS-time: 10.7
Forward+Reverse pass : PBBS-time: 18.9
r0: Initialize appears_in_statements : PBBS-time: 0.307
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0533
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000551
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.696
r4: (2) left_first_walk : PBBS-time: 5.87
r5: wl_ops.collect() : PBBS-time: 0.00772
r6: (3) Create O* (map for ops) : PBBS-time: 5.84e-05
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000634
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.00144
r9: (5a) Create S_rcv (blocks) : PBBS-time: 3.98e-05
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 1.17e-05
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00942
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000472
r13: (6) right_first_walk : PBBS-time: 5.94
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0504
r15: Free memory : PBBS-time: 0.00857
