stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.8594
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 2.338
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 2.025
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.84
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.8514
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.2844
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 1.2659
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.9068
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 1.0855
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 1.1705
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 1.0872
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 1.0382
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 1.0113
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 1.0939
iter: 14, loss: 0.023558, accuracy: 0.17125, time (sec): 1.1245
iter: 15, loss: 0.023151, accuracy: 0.1825, time (sec): 1.1297
iter: 16, loss: 0.023204, accuracy: 0.18375, time (sec): 1.0701
iter: 17, loss: 0.023518, accuracy: 0.1925, time (sec): 1.1141
iter: 18, loss: 0.022828, accuracy: 0.17625, time (sec): 1.0861
iter: 19, loss: 0.023315, accuracy: 0.19, time (sec): 1.0174
Forward pass : PBBS-time: 5.92
Reverse pass : PBBS-time: 10.2
Forward+Reverse pass : PBBS-time: 16.1
r0: Initialize appears_in_statements : PBBS-time: 0.033
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0152
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000456
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.446
r4: (2) left_first_walk : PBBS-time: 6.66
r5: wl_ops.collect() : PBBS-time: 0.037
r6: (3) Create O* (map for ops) : PBBS-time: 0.00702
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.0209
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0293
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00249
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00212
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0161
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000301
r13: (6) right_first_walk : PBBS-time: 7.73
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0869
r15: Free memory : PBBS-time: 0.00676
