stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 4.9359
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 2.9387
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 2.9409
iter: 3, loss: 0.027512, accuracy: 0.18625, time (sec): 2.9385
iter: 4, loss: 0.025051, accuracy: 0.11375, time (sec): 2.9198
iter: 5, loss: 0.025352, accuracy: 0.07625, time (sec): 2.886
iter: 6, loss: 0.024779, accuracy: 0.0725, time (sec): 2.8288
iter: 7, loss: 0.024698, accuracy: 0.085, time (sec): 2.7771
iter: 8, loss: 0.023868, accuracy: 0.18875, time (sec): 2.7111
iter: 9, loss: 0.023387, accuracy: 0.185, time (sec): 2.682
iter: 10, loss: 0.023737, accuracy: 0.1875, time (sec): 2.6723
iter: 11, loss: 0.023982, accuracy: 0.19, time (sec): 2.6551
iter: 12, loss: 0.023546, accuracy: 0.18625, time (sec): 2.64
iter: 13, loss: 0.023214, accuracy: 0.1825, time (sec): 2.6147
iter: 14, loss: 0.023687, accuracy: 0.18125, time (sec): 2.6275
iter: 15, loss: 0.023409, accuracy: 0.18375, time (sec): 2.6307
iter: 16, loss: 0.023117, accuracy: 0.1825, time (sec): 2.6164
iter: 17, loss: 0.023292, accuracy: 0.18375, time (sec): 2.624
iter: 18, loss: 0.023199, accuracy: 0.18875, time (sec): 2.6233
iter: 19, loss: 0.023192, accuracy: 0.19, time (sec): 2.6127
Forward pass : PBBS-time: 8.79
Reverse pass : PBBS-time: 28.5
Forward+Reverse pass : PBBS-time: 37.3
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
