stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 2.308
iter: 1, loss: 0.6432, accuracy: 18, time (s): 1.755
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 1.764
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 1.807
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 1.808
iter: 5, loss: 0.5752, accuracy: 51, time (s): 1.729
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 1.675
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 1.594
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 1.639
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 1.772
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 1.777
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 1.774
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 1.762
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 1.779
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 1.743
Forward pass : PBBS-time: 1.27
Reverse pass : PBBS-time: 14.2
Forward+Reverse pass : PBBS-time: 15.5
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
