stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 1.4275
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.8557
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.5923
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.8364
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.5019
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.5240
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.2602
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.3055
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.3115
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.3319
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.4005
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.3419
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.2848
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.2788
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.6046
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.3186
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.3302
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.3361
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.3072
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.3161
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.3335
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.3327
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.3372
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.3337
iter: 24, loss: 0.1769, accuracy: 29.0000, runtime (s): 0.3298
iter: 25, loss: 0.1773, accuracy: 31.7000, runtime (s): 0.3229
iter: 26, loss: 0.1737, accuracy: 32.0000, runtime (s): 0.3411
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.3439
iter: 28, loss: 0.1585, accuracy: 38.1000, runtime (s): 0.3398
iter: 29, loss: 0.1553, accuracy: 38.4000, runtime (s): 0.3378
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.3562
iter: 31, loss: 0.1474, accuracy: 42.1000, runtime (s): 0.3332
iter: 32, loss: 0.1355, accuracy: 47.9000, runtime (s): 0.3317
iter: 33, loss: 0.1355, accuracy: 54.1000, runtime (s): 0.3478
iter: 34, loss: 0.1324, accuracy: 50.5000, runtime (s): 0.3254
iter: 35, loss: 0.1219, accuracy: 55.2000, runtime (s): 0.3304
iter: 36, loss: 0.1217, accuracy: 57.3000, runtime (s): 0.3363
iter: 37, loss: 0.1116, accuracy: 65.4000, runtime (s): 0.3329
iter: 38, loss: 0.1046, accuracy: 67.5000, runtime (s): 0.3312
iter: 39, loss: 0.1077, accuracy: 67.9000, runtime (s): 0.3502
iter: 40, loss: 0.0955, accuracy: 68.6000, runtime (s): 0.3324
iter: 41, loss: 0.0908, accuracy: 70.8000, runtime (s): 0.3271
iter: 42, loss: 0.0922, accuracy: 74.5000, runtime (s): 0.3302
iter: 43, loss: 0.0872, accuracy: 72.3000, runtime (s): 0.3362
iter: 44, loss: 0.0950, accuracy: 75.7000, runtime (s): 0.3275
iter: 45, loss: 0.0764, accuracy: 75.7000, runtime (s): 0.3250
iter: 46, loss: 0.0735, accuracy: 77.4000, runtime (s): 0.3290
iter: 47, loss: 0.0629, accuracy: 80.1000, runtime (s): 0.3275
iter: 48, loss: 0.0711, accuracy: 79.1000, runtime (s): 0.3276
iter: 49, loss: 0.0676, accuracy: 80.6000, runtime (s): 0.3506
iter: 50, loss: 0.0596, accuracy: 84.1000, runtime (s): 0.3346
iter: 51, loss: 0.0624, accuracy: 81.9000, runtime (s): 0.3416
iter: 52, loss: 0.0646, accuracy: 80.0000, runtime (s): 0.3267
iter: 53, loss: 0.0514, accuracy: 83.6000, runtime (s): 0.3325
iter: 54, loss: 0.0497, accuracy: 84.0000, runtime (s): 0.3407
iter: 55, loss: 0.0509, accuracy: 84.7000, runtime (s): 0.3279
iter: 56, loss: 0.0504, accuracy: 85.9000, runtime (s): 0.3245
iter: 57, loss: 0.0537, accuracy: 85.7000, runtime (s): 0.3290
iter: 58, loss: 0.0386, accuracy: 88.9000, runtime (s): 0.3478
iter: 59, loss: 0.0452, accuracy: 87.3000, runtime (s): 0.3293
Forward pass : PBBS-time: 12.335
Reverse pass : PBBS-time: 5.579
Forward+Reverse pass : PBBS-time: 17.914
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
