stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 5.682
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 4.541
iter: 3, loss: 325, accuracy: 8.9, time (s): 4.535
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 4.545
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 4.345
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 4.295
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 4.376
iter: 8, loss: 323.8, accuracy: 19, time (s): 4.287
iter: 9, loss: 323, accuracy: 19, time (s): 4.418
iter: 10, loss: 322.3, accuracy: 21, time (s): 4.39
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 4.316
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 4.363
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 4.262
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 4.322
iter: 15, loss: 317, accuracy: 17.8, time (s): 4.314
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 4.437
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 4.28
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 4.327
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 4.302
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 4.341
iter: 21, loss: 309.1, accuracy: 20, time (s): 4.271
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 4.349
iter: 23, loss: 309.2, accuracy: 19, time (s): 4.53
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 4.229
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 4.43
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 4.442
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 4.254
iter: 28, loss: 307.2, accuracy: 18, time (s): 4.383
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 4.365
Forward pass : PBBS-time: 5.76
Reverse pass : PBBS-time: 98.3
Forward+Reverse pass : PBBS-time: 104
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
