stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 12.3643
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 6.4510
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 6.5206
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 7.1882
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 7.2277
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 6.9340
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 6.6314
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 6.3164
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 6.1382
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 5.9694
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 5.7905
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 5.6596
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 5.5698
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 5.5067
iter: 14, loss: 0.0434, accuracy: 86.4000, runtime (s): 5.4451
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 5.3627
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 5.2874
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 5.1955
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 5.1382
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 5.0898
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 5.0285
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 4.9872
iter: 22, loss: 0.0337, accuracy: 89.8000, runtime (s): 4.9402
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 4.8811
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 4.8451
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 4.7961
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 4.7794
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 4.7743
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 4.7389
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 4.7336
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 4.7340
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 4.7145
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 4.7065
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 4.6886
iter: 34, loss: 0.0208, accuracy: 93.9000, runtime (s): 4.6923
iter: 35, loss: 0.0221, accuracy: 91.9000, runtime (s): 4.6625
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 4.6976
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 4.6948
iter: 38, loss: 0.0206, accuracy: 94.3000, runtime (s): 4.6797
iter: 39, loss: 0.0249, accuracy: 93.2000, runtime (s): 4.6932
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 4.7043
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 4.6686
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 4.6740
iter: 43, loss: 0.0197, accuracy: 94.6000, runtime (s): 4.6622
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 4.6877
iter: 45, loss: 0.0137, accuracy: 95.8000, runtime (s): 4.6507
iter: 46, loss: 0.0175, accuracy: 94.0000, runtime (s): 4.6738
iter: 47, loss: 0.0154, accuracy: 95.5000, runtime (s): 4.6658
iter: 48, loss: 0.0167, accuracy: 94.9000, runtime (s): 4.6786
iter: 49, loss: 0.0166, accuracy: 95.1000, runtime (s): 4.6855
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 4.6717
iter: 51, loss: 0.0152, accuracy: 95.3000, runtime (s): 4.6988
iter: 52, loss: 0.0165, accuracy: 95.5000, runtime (s): 4.7067
iter: 53, loss: 0.0151, accuracy: 95.9000, runtime (s): 4.6986
iter: 54, loss: 0.0145, accuracy: 95.3000, runtime (s): 4.6998
iter: 55, loss: 0.0175, accuracy: 94.1000, runtime (s): 4.7188
iter: 56, loss: 0.0148, accuracy: 94.7000, runtime (s): 4.7107
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 4.7138
iter: 58, loss: 0.0181, accuracy: 94.5000, runtime (s): 4.7059
iter: 59, loss: 0.0116, accuracy: 96.7000, runtime (s): 4.6771
Forward pass : PBBS-time: 143.447
Reverse pass : PBBS-time: 123.118
Forward+Reverse pass : PBBS-time: 266.565
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
