stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 2.4460
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 1.0211
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 1.1206
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 1.0129
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.9424
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.9561
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.4662
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.5499
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.5544
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.6394
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 1.2947
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.6485
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.5419
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.5468
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.5405
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.5773
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.6113
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.5806
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.5837
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.5980
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.6011
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.6318
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.6244
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.6164
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.6028
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.6126
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 0.6306
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.6316
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 0.6377
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.6521
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 0.6478
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 0.6122
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 0.6272
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.6244
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 0.6090
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.6243
iter: 36, loss: 0.1214, accuracy: 57.7000, runtime (s): 0.6459
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 0.6073
iter: 38, loss: 0.1041, accuracy: 67.7000, runtime (s): 0.6048
iter: 39, loss: 0.1081, accuracy: 67.4000, runtime (s): 0.6048
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 0.6194
iter: 41, loss: 0.0910, accuracy: 70.4000, runtime (s): 0.6243
iter: 42, loss: 0.0920, accuracy: 74.7000, runtime (s): 0.6234
iter: 43, loss: 0.0870, accuracy: 72.4000, runtime (s): 0.6043
iter: 44, loss: 0.0945, accuracy: 76.0000, runtime (s): 0.6202
iter: 45, loss: 0.0763, accuracy: 76.6000, runtime (s): 0.5999
iter: 46, loss: 0.0734, accuracy: 76.6000, runtime (s): 0.6337
iter: 47, loss: 0.0623, accuracy: 80.7000, runtime (s): 0.5999
iter: 48, loss: 0.0708, accuracy: 78.8000, runtime (s): 0.6148
iter: 49, loss: 0.0675, accuracy: 80.8000, runtime (s): 0.6253
iter: 50, loss: 0.0597, accuracy: 84.2000, runtime (s): 0.6394
iter: 51, loss: 0.0619, accuracy: 81.5000, runtime (s): 0.5910
iter: 52, loss: 0.0644, accuracy: 80.1000, runtime (s): 0.6061
iter: 53, loss: 0.0506, accuracy: 83.9000, runtime (s): 0.6585
iter: 54, loss: 0.0492, accuracy: 83.7000, runtime (s): 0.6354
iter: 55, loss: 0.0502, accuracy: 84.8000, runtime (s): 0.6405
iter: 56, loss: 0.0492, accuracy: 85.8000, runtime (s): 0.6044
iter: 57, loss: 0.0551, accuracy: 84.9000, runtime (s): 0.5962
iter: 58, loss: 0.0382, accuracy: 88.6000, runtime (s): 0.6318
iter: 59, loss: 0.0456, accuracy: 87.0000, runtime (s): 0.5999
Forward pass : PBBS-time: 23.174
Reverse pass : PBBS-time: 10.067
Forward+Reverse pass : PBBS-time: 33.240
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
