stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 2.0554
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 0.9281
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 0.9372
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 1.0427
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 1.0575
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 1.0273
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 0.9597
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 0.9542
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 0.8785
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 0.8606
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 0.8378
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 0.8289
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 0.8247
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 0.7910
iter: 14, loss: 0.0435, accuracy: 86.4000, runtime (s): 0.8078
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 0.7887
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 0.7867
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 0.7548
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 0.7420
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 0.7608
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 0.7475
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 0.7157
iter: 22, loss: 0.0337, accuracy: 89.7000, runtime (s): 0.7049
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 0.7558
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 0.7089
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 0.7284
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 0.6895
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 0.7498
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 0.7164
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 0.6848
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 0.7141
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 0.6890
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 0.6944
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 0.6798
iter: 34, loss: 0.0208, accuracy: 93.8000, runtime (s): 0.6734
iter: 35, loss: 0.0221, accuracy: 92.0000, runtime (s): 0.6923
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 0.7081
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 0.7329
iter: 38, loss: 0.0206, accuracy: 94.4000, runtime (s): 0.6794
iter: 39, loss: 0.0249, accuracy: 93.3000, runtime (s): 0.7106
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 0.6969
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 0.6763
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 0.6828
iter: 43, loss: 0.0197, accuracy: 94.5000, runtime (s): 0.7100
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 0.6809
iter: 45, loss: 0.0137, accuracy: 95.8000, runtime (s): 0.6767
iter: 46, loss: 0.0175, accuracy: 94.2000, runtime (s): 0.7095
iter: 47, loss: 0.0154, accuracy: 95.4000, runtime (s): 0.6819
iter: 48, loss: 0.0167, accuracy: 94.8000, runtime (s): 0.6941
iter: 49, loss: 0.0166, accuracy: 95.0000, runtime (s): 0.6905
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 0.6932
iter: 51, loss: 0.0152, accuracy: 95.1000, runtime (s): 0.7214
iter: 52, loss: 0.0165, accuracy: 95.4000, runtime (s): 0.6913
iter: 53, loss: 0.0149, accuracy: 95.9000, runtime (s): 0.7125
iter: 54, loss: 0.0145, accuracy: 95.2000, runtime (s): 0.7168
iter: 55, loss: 0.0174, accuracy: 94.3000, runtime (s): 0.7044
iter: 56, loss: 0.0146, accuracy: 94.8000, runtime (s): 0.7039
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 0.6980
iter: 58, loss: 0.0180, accuracy: 94.3000, runtime (s): 0.7138
iter: 59, loss: 0.0116, accuracy: 96.6000, runtime (s): 0.7301
Forward pass : PBBS-time: 21.629
Reverse pass : PBBS-time: 17.789
Forward+Reverse pass : PBBS-time: 39.418
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
