stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 3.3474
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 2.0009
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 1.8374
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.8153
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.7706
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.761
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 1.7332
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.6941
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 1.6201
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 1.6063
iter: 10, loss: 0.023826, accuracy: 0.18625, time (sec): 1.5899
iter: 11, loss: 0.023899, accuracy: 0.1925, time (sec): 1.6143
iter: 12, loss: 0.023183, accuracy: 0.18375, time (sec): 1.5697
iter: 13, loss: 0.023933, accuracy: 0.1825, time (sec): 1.594
iter: 14, loss: 0.023625, accuracy: 0.17625, time (sec): 1.6434
iter: 15, loss: 0.023151, accuracy: 0.1825, time (sec): 1.5871
iter: 16, loss: 0.023204, accuracy: 0.18375, time (sec): 1.5592
iter: 17, loss: 0.023538, accuracy: 0.1925, time (sec): 1.5747
iter: 18, loss: 0.022831, accuracy: 0.17625, time (sec): 1.6312
iter: 19, loss: 0.023328, accuracy: 0.19, time (sec): 1.5723
Forward pass : PBBS-time: 2.55
Reverse pass : PBBS-time: 19.9
Forward+Reverse pass : PBBS-time: 22.4
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
