stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.4855
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1954
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.2556
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1864
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.2507
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.2474
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.2514
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.2313
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.236
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.23
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.2376
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.2324
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.246
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.2328
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.2324
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.245
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.2416
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.2408
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.2368
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.2375
Forward pass : PBBS-time: 0.693
Reverse pass : PBBS-time: 2.63
Forward+Reverse pass : PBBS-time: 3.32
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
