max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.856
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.4369
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.437
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.4393
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.4384
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.4387
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.4392
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.4389
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.4401
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.4403
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.4405
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.4439
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.4411
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.4423
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.4415
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.4412
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.4404
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.4419
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.4394
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.4395
Forward pass : PBBS-time: 5.11
Reverse pass : PBBS-time: 1.03
Forward+Reverse pass : PBBS-time: 6.14
