32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 3.853
iter: 1, loss: 0.6432, accuracy: 18, time (s): 2.142
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 2.132
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 2.136
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 2.137
iter: 5, loss: 0.5752, accuracy: 51, time (s): 2.141
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 2.132
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 2.132
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 2.128
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 2.114
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 2.107
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 2.111
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 2.111
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 2.111
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 2.115
Forward pass : PBBS-time: 14.7
Reverse pass : PBBS-time: 4.35
Forward+Reverse pass : PBBS-time: 19.1
