stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 3.373
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 2.494
iter: 3, loss: 325, accuracy: 8.9, time (s): 2.523
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 2.517
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 2.543
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 2.5
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 2.311
iter: 8, loss: 323.8, accuracy: 19, time (s): 2.287
iter: 9, loss: 323, accuracy: 19, time (s): 2.506
iter: 10, loss: 322.3, accuracy: 21, time (s): 2.509
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 2.287
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 2.3
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 2.302
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 2.291
iter: 15, loss: 317, accuracy: 17.8, time (s): 2.306
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 2.295
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 2.293
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 2.291
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 2.306
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 2.275
iter: 21, loss: 309.1, accuracy: 20, time (s): 2.302
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 2.274
iter: 23, loss: 309.2, accuracy: 19, time (s): 2.29
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 2.292
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 2.317
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 2.279
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 2.288
iter: 28, loss: 307.2, accuracy: 18, time (s): 2.292
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 2.285
Forward pass : PBBS-time: 8.47
Reverse pass : PBBS-time: 47
Forward+Reverse pass : PBBS-time: 55.6
t1: Allocate wl_grad_table : PBBS-time: 0.357
t2: wl_right_first_walk : PBBS-time: 51.3
t3: Export wl_grad_table to global gradient table : PBBS-time: 5.12
t4: Free all memory : PBBS-time: 0.0716
