stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 2.946
iter: 2, loss: 325, accuracy: 10.2, time (s): 2.157
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 2.152
iter: 4, loss: 324, accuracy: 10.4, time (s): 2.184
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 1.928
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 2.189
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 1.934
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 2.185
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 1.929
iter: 10, loss: 323, accuracy: 10.2, time (s): 1.942
iter: 11, loss: 322, accuracy: 10.7, time (s): 2.174
iter: 12, loss: 323, accuracy: 8.6, time (s): 1.949
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 2.145
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 1.942
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 2.2
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 1.947
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 2.205
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 1.951
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 1.949
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 1.928
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 1.929
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 1.928
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 1.93
iter: 24, loss: 308.3, accuracy: 15, time (s): 1.938
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 1.915
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 1.937
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 1.939
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 1.939
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 1.934
Forward pass : PBBS-time: 8.54
Reverse pass : PBBS-time: 39.2
Forward+Reverse pass : PBBS-time: 47.9
t1: Allocate wl_grad_table : PBBS-time: 0.0742
t2: wl_right_first_walk : PBBS-time: 44.1
t3: Export wl_grad_table to global gradient table : PBBS-time: 3.14
t4: Free all memory : PBBS-time: 0.0479
