stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.6181
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.2152
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.2154
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.2159
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.4748
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.4727
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.4771
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.4754
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.4747
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.4756
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.4753
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.4753
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.477
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.4738
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.4777
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.4761
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.4742
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.4778
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.4784
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.474
Forward pass : PBBS-time: 2.4
Reverse pass : PBBS-time: 4.24
Forward+Reverse pass : PBBS-time: 6.65
t1: Allocate wl_grad_table : PBBS-time: 0.00955
t2: wl_right_first_walk : PBBS-time: 4.96
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0496
t4: Free all memory : PBBS-time: 0.000109
