stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.9944
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.4012
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.4127
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.4014
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.8684
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.867
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.8688
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.868
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.8686
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.8703
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.8682
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.8677
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.8684
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.8695
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.8669
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.8637
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.8631
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.866
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.8669
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.868
Forward pass : PBBS-time: 4.56
Reverse pass : PBBS-time: 7.56
Forward+Reverse pass : PBBS-time: 12.1
t1: Allocate wl_grad_table : PBBS-time: 0.00625
t2: wl_right_first_walk : PBBS-time: 8.89
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0526
t4: Free all memory : PBBS-time: 8.18e-05
