stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.37
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1325
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.1283
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1226
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.1518
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.1285
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1291
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.1324
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.1336
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1319
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.1327
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.1323
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.1513
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.1344
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.1331
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1289
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.1337
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.154
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.146
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.1508
Forward pass : PBBS-time: 0.706
Reverse pass : PBBS-time: 1.2
Forward+Reverse pass : PBBS-time: 1.91
r0: Initialize appears_in_statements : PBBS-time: 0.0143
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00273
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000169
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0682
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0101
r5: (2) hybrid_left_first_walk : PBBS-time: 0.426
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.114
r7: wl_ops.collect() : PBBS-time: 0.0518
r8: (3) Create O* (map for ops) : PBBS-time: 0.0353
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0755
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0176
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00112
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00953
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.134
r14: Allocate wl_grad_table : PBBS-time: 0.0725
r15: (6) hybrid_right_first_walk : PBBS-time: 0.622
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.00836
r17: Free memory : PBBS-time: 0.0234
