stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 0.8919
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.2266
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.2365
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.2293
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.2209
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.2230
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.1844
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.1925
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.1874
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.1902
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.1951
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.1820
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.1822
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.1809
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.1837
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.1865
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.1834
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.1941
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.1861
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.1875
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.1882
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.1939
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.1956
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.2022
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.1879
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.1877
iter: 26, loss: 0.1737, accuracy: 32.1000, runtime (s): 0.1959
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.1944
iter: 28, loss: 0.1584, accuracy: 38.1000, runtime (s): 0.2096
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.2019
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.1968
iter: 31, loss: 0.1473, accuracy: 42.2000, runtime (s): 0.2015
iter: 32, loss: 0.1354, accuracy: 48.0000, runtime (s): 0.1945
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.1890
iter: 34, loss: 0.1323, accuracy: 50.5000, runtime (s): 0.1953
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.1954
iter: 36, loss: 0.1214, accuracy: 57.6000, runtime (s): 0.1951
iter: 37, loss: 0.1116, accuracy: 65.3000, runtime (s): 0.1919
iter: 38, loss: 0.1044, accuracy: 67.6000, runtime (s): 0.1863
iter: 39, loss: 0.1081, accuracy: 67.8000, runtime (s): 0.1946
iter: 40, loss: 0.0955, accuracy: 68.5000, runtime (s): 0.2072
iter: 41, loss: 0.0909, accuracy: 70.6000, runtime (s): 0.1962
iter: 42, loss: 0.0921, accuracy: 74.6000, runtime (s): 0.1886
iter: 43, loss: 0.0870, accuracy: 72.4000, runtime (s): 0.1979
iter: 44, loss: 0.0949, accuracy: 76.1000, runtime (s): 0.1879
iter: 45, loss: 0.0767, accuracy: 76.3000, runtime (s): 0.1962
iter: 46, loss: 0.0736, accuracy: 76.3000, runtime (s): 0.1908
iter: 47, loss: 0.0627, accuracy: 80.1000, runtime (s): 0.1979
iter: 48, loss: 0.0712, accuracy: 79.2000, runtime (s): 0.1910
iter: 49, loss: 0.0678, accuracy: 80.8000, runtime (s): 0.2039
iter: 50, loss: 0.0602, accuracy: 84.8000, runtime (s): 0.1958
iter: 51, loss: 0.0626, accuracy: 81.2000, runtime (s): 0.1920
iter: 52, loss: 0.0652, accuracy: 79.4000, runtime (s): 0.1853
iter: 53, loss: 0.0508, accuracy: 83.8000, runtime (s): 0.1936
iter: 54, loss: 0.0499, accuracy: 84.0000, runtime (s): 0.1904
iter: 55, loss: 0.0507, accuracy: 84.6000, runtime (s): 0.1878
iter: 56, loss: 0.0500, accuracy: 85.9000, runtime (s): 0.1900
iter: 57, loss: 0.0546, accuracy: 85.0000, runtime (s): 0.1934
iter: 58, loss: 0.0386, accuracy: 88.0000, runtime (s): 0.2009
iter: 59, loss: 0.0454, accuracy: 87.1000, runtime (s): 0.1926
Forward pass : PBBS-time: 5.775
Reverse pass : PBBS-time: 4.451
Forward+Reverse pass : PBBS-time: 10.226
r0: Initialize appears_in_statements : PBBS-time: 0.036
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.024
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.621
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.068
r5: (2) hybrid_left_first_walk : PBBS-time: 2.747
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.002
r7: wl_ops.collect() : PBBS-time: 0.024
r8: (3) Create O* (map for ops) : PBBS-time: 0.000
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.003
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.006
r14: Allocate wl_grad_table : PBBS-time: 0.001
r15: (6) hybrid_right_first_walk : PBBS-time: 1.213
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.339
r17: Free memory : PBBS-time: 0.004
