stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 2.659
iter: 1, loss: 0.6432, accuracy: 18, time (s): 1.417
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 1.43
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 1.432
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 1.432
iter: 5, loss: 0.5752, accuracy: 51, time (s): 1.428
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 1.411
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 1.4
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 1.412
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 1.436
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 1.443
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 1.448
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 1.444
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 1.445
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 1.447
Forward pass : PBBS-time: 6.85
Reverse pass : PBBS-time: 6.01
Forward+Reverse pass : PBBS-time: 12.9
r0: Initialize appears_in_statements : PBBS-time: 0.0462
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0174
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000107
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.455
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0269
r5: (2) hybrid_left_first_walk : PBBS-time: 2.8
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.0739
r7: wl_ops.collect() : PBBS-time: 0.0405
r8: (3) Create O* (map for ops) : PBBS-time: 0.0189
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.123
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.117
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00725
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00782
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0988
r14: Allocate wl_grad_table : PBBS-time: 0.000107
r15: (6) hybrid_right_first_walk : PBBS-time: 6.09
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0915
r17: Free memory : PBBS-time: 0.000302
