stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 1.473
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.757
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.7537
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.7516
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.7543
iter: 5, loss: 0.5752, accuracy: 51, time (s): 0.7465
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.7415
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.7343
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 0.7437
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 0.7626
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 0.7611
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 0.7554
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 0.7593
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 0.7621
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 0.7596
Forward pass : PBBS-time: 3.54
Reverse pass : PBBS-time: 3.22
Forward+Reverse pass : PBBS-time: 6.77
r0: Initialize appears_in_statements : PBBS-time: 0.0294
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00925
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.0001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.268
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0255
r5: (2) hybrid_left_first_walk : PBBS-time: 1.52
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.0452
r7: wl_ops.collect() : PBBS-time: 0.0338
r8: (3) Create O* (map for ops) : PBBS-time: 0.0129
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0686
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0572
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00771
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 4.39e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0515
r14: Allocate wl_grad_table : PBBS-time: 0.000112
r15: (6) hybrid_right_first_walk : PBBS-time: 3.14
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.091
r17: Free memory : PBBS-time: 0.000256
