stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 0.9511
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.4292
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.4312
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.43
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.4347
iter: 5, loss: 0.5752, accuracy: 51, time (s): 0.4309
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.4278
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.426
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 0.4333
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 0.4449
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 0.4425
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 0.4448
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 0.4395
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 0.4412
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 0.441
Forward pass : PBBS-time: 1.95
Reverse pass : PBBS-time: 1.97
Forward+Reverse pass : PBBS-time: 3.93
r0: Initialize appears_in_statements : PBBS-time: 0.022
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00647
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000134
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.221
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0252
r5: (2) hybrid_left_first_walk : PBBS-time: 0.969
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.0386
r7: wl_ops.collect() : PBBS-time: 0.0289
r8: (3) Create O* (map for ops) : PBBS-time: 0.0144
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0432
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0329
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00796
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 4.86e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0379
r14: Allocate wl_grad_table : PBBS-time: 0.000157
r15: (6) hybrid_right_first_walk : PBBS-time: 1.7
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.103
r17: Free memory : PBBS-time: 0.00322
