stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 7.57
iter: 2, loss: 325, accuracy: 10.2, time (s): 3.848
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 3.85
iter: 4, loss: 324, accuracy: 10.4, time (s): 3.844
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 3.846
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 3.841
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 3.835
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 3.825
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 3.836
iter: 10, loss: 323, accuracy: 10.2, time (s): 3.823
iter: 11, loss: 322, accuracy: 10.7, time (s): 3.827
iter: 12, loss: 323, accuracy: 8.6, time (s): 3.831
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 3.831
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 3.83
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 3.827
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 3.823
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 3.819
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 3.809
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 3.811
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 3.804
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 3.791
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 3.764
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 3.754
iter: 24, loss: 308.3, accuracy: 15, time (s): 3.744
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 3.719
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 3.71
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 3.682
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 3.672
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 3.665
Forward pass : PBBS-time: 58.2
Reverse pass : PBBS-time: 32.5
Forward+Reverse pass : PBBS-time: 90.8
r0: Initialize appears_in_statements : PBBS-time: 0.865
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0983
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000304
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.94
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.296
r5: (2) hybrid_left_first_walk : PBBS-time: 24.1
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.000963
r7: wl_ops.collect() : PBBS-time: 0.00546
r8: (3) Create O* (map for ops) : PBBS-time: 6.77e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000559
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.000914
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000109
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.29e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0263
r14: Allocate wl_grad_table : PBBS-time: 0.000134
r15: (6) hybrid_right_first_walk : PBBS-time: 12.3
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0259
r17: Free memory : PBBS-time: 0.000368
