stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 2.853
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 1.316
iter: 3, loss: 325, accuracy: 8.9, time (s): 1.316
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 1.322
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 1.321
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 1.323
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 1.321
iter: 8, loss: 323.8, accuracy: 19, time (s): 1.324
iter: 9, loss: 323, accuracy: 19, time (s): 1.325
iter: 10, loss: 322.3, accuracy: 21, time (s): 1.319
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 1.326
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 1.324
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 1.322
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 1.319
iter: 15, loss: 317, accuracy: 17.8, time (s): 1.31
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 1.326
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 1.32
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 1.322
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 1.321
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 1.318
iter: 21, loss: 309.1, accuracy: 20, time (s): 1.316
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 1.331
iter: 23, loss: 309.2, accuracy: 19, time (s): 1.317
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 1.319
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 1.32
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 1.319
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 1.315
iter: 28, loss: 307.2, accuracy: 18, time (s): 1.315
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 1.317
Forward pass : PBBS-time: 16.5
Reverse pass : PBBS-time: 15
Forward+Reverse pass : PBBS-time: 31.7
r0: Initialize appears_in_statements : PBBS-time: 0.428
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.125
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000373
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.12
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0041
r5: (2) hybrid_left_first_walk : PBBS-time: 8.39
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.000788
r7: wl_ops.collect() : PBBS-time: 0.00242
r8: (3) Create O* (map for ops) : PBBS-time: 5.48e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000558
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.00104
r11: (5a) Create S_rcv (blocks : PBBS-time: 4.53e-05
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 3.12e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00763
r14: Allocate wl_grad_table : PBBS-time: 0.000214
r15: (6) hybrid_right_first_walk : PBBS-time: 7.99
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0303
r17: Free memory : PBBS-time: 0.00931
