stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 8.629
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 4.643
iter: 3, loss: 325, accuracy: 8.9, time (s): 4.635
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 4.648
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 4.64
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 4.648
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 4.653
iter: 8, loss: 323.8, accuracy: 19, time (s): 4.638
iter: 9, loss: 323, accuracy: 19, time (s): 4.653
iter: 10, loss: 322.3, accuracy: 21, time (s): 4.649
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 4.658
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 4.645
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 4.811
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 4.639
iter: 15, loss: 317, accuracy: 17.8, time (s): 4.645
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 4.653
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 4.63
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 4.645
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 4.651
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 4.65
iter: 21, loss: 309.1, accuracy: 20, time (s): 4.814
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 4.648
iter: 23, loss: 309.2, accuracy: 19, time (s): 4.645
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 4.644
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 4.643
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 4.65
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 4.839
iter: 28, loss: 307.2, accuracy: 18, time (s): 4.668
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 4.666
Forward pass : PBBS-time: 64.6
Reverse pass : PBBS-time: 47.2
Forward+Reverse pass : PBBS-time: 112
r0: Initialize appears_in_statements : PBBS-time: 1.02
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.158
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000284
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 2.06
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.457
r5: (2) hybrid_left_first_walk : PBBS-time: 25.2
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.000968
r7: wl_ops.collect() : PBBS-time: 0.00789
r8: (3) Create O* (map for ops) : PBBS-time: 6.82e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000597
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.00097
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000115
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.55e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00694
r14: Allocate wl_grad_table : PBBS-time: 0.000137
r15: (6) hybrid_right_first_walk : PBBS-time: 28.1
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.026
r17: Free memory : PBBS-time: 0.000419
