stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.3347
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 0.88305
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 0.883
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 0.87557
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 0.87575
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 0.87686
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 0.87722
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 0.87254
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 0.86833
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 0.86564
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 0.86467
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 0.86364
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 0.86127
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 0.86043
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 0.85845
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 0.86523
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 0.86494
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 0.86356
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 0.85848
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 0.8639
Forward pass : PBBS-time: 4.89
Reverse pass : PBBS-time: 7.14
Forward+Reverse pass : PBBS-time: 12
r0: Initialize appears_in_statements : PBBS-time: 0.0303
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0141
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000213
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.676
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0613
r5: (2) hybrid_left_first_walk : PBBS-time: 3.86
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.255
r7: wl_ops.collect() : PBBS-time: 0.0685
r8: (3) Create O* (map for ops) : PBBS-time: 0.0289
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0661
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0921
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.0151
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0126
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0591
r14: Allocate wl_grad_table : PBBS-time: 0.000224
r15: (6) hybrid_right_first_walk : PBBS-time: 4.93
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0872
r17: Free memory : PBBS-time: 0.000431
