stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 1.188
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.5848
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.5865
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.5855
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.872
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 1.004
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.9989
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 1.002
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.9982
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 1.004
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.9962
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.9947
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.9893
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.9897
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.9889
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.9889
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 1.003
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.9942
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.9921
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.9928
Forward pass : PBBS-time: 4.56
Reverse pass : PBBS-time: 9.35
Forward+Reverse pass : PBBS-time: 13.9
r0: Initialize appears_in_statements : PBBS-time: 0.0372
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0087
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 7.18e-05
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.269
r4: Allocate gradient_num_ops_map, gradient_use_wl : PBBS-time: 0.0084
r5: (2) hybrid_left_first_walk : PBBS-time: 1.99
r6: wl_ops.remove_wl_gradients() : PBBS-time: 0.0815
r7: wl_ops.collect() : PBBS-time: 0.0244
r8: (3) Create O* (map for ops) : PBBS-time: 0.0112
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0536
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0313
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00161
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00416
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0495
r14: Allocate wl_grad_table : PBBS-time: 0.00569
r15: (6) hybrid_right_first_walk : PBBS-time: 9.04
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.00496
r17: Free memory : PBBS-time: 0.000293
