stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 2.0441
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.6557
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.6668
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.6314
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.6427
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.6365
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.5474
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.5554
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.5566
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.5881
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 1.2327
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.5713
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.5778
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.5566
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.5597
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.5737
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.6042
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.5652
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.5760
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.5667
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.5895
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.5802
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 1.2487
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.5950
iter: 24, loss: 0.1769, accuracy: 29.0000, runtime (s): 0.6260
iter: 25, loss: 0.1773, accuracy: 31.7000, runtime (s): 0.5716
iter: 26, loss: 0.1737, accuracy: 32.0000, runtime (s): 0.6114
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.5740
iter: 28, loss: 0.1585, accuracy: 38.1000, runtime (s): 0.5825
iter: 29, loss: 0.1553, accuracy: 38.4000, runtime (s): 0.5832
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.6222
iter: 31, loss: 0.1474, accuracy: 42.0000, runtime (s): 0.6218
iter: 32, loss: 0.1355, accuracy: 47.9000, runtime (s): 0.5960
iter: 33, loss: 0.1355, accuracy: 54.1000, runtime (s): 0.5705
iter: 34, loss: 0.1324, accuracy: 50.5000, runtime (s): 0.6047
iter: 35, loss: 0.1219, accuracy: 55.4000, runtime (s): 0.6109
iter: 36, loss: 0.1217, accuracy: 57.3000, runtime (s): 0.6043
iter: 37, loss: 0.1116, accuracy: 65.6000, runtime (s): 0.5720
iter: 38, loss: 0.1046, accuracy: 67.5000, runtime (s): 0.5747
iter: 39, loss: 0.1077, accuracy: 67.8000, runtime (s): 0.6168
iter: 40, loss: 0.0955, accuracy: 68.6000, runtime (s): 0.5957
iter: 41, loss: 0.0908, accuracy: 70.7000, runtime (s): 0.5831
iter: 42, loss: 0.0922, accuracy: 74.5000, runtime (s): 0.5898
iter: 43, loss: 0.0873, accuracy: 72.3000, runtime (s): 0.6207
iter: 44, loss: 0.0949, accuracy: 76.0000, runtime (s): 0.5875
iter: 45, loss: 0.0764, accuracy: 75.8000, runtime (s): 0.5689
iter: 46, loss: 0.0735, accuracy: 77.4000, runtime (s): 0.5761
iter: 47, loss: 0.0629, accuracy: 80.2000, runtime (s): 0.6079
iter: 48, loss: 0.0712, accuracy: 79.1000, runtime (s): 0.5751
iter: 49, loss: 0.0677, accuracy: 80.6000, runtime (s): 0.5955
iter: 50, loss: 0.0596, accuracy: 84.3000, runtime (s): 0.5929
iter: 51, loss: 0.0624, accuracy: 81.9000, runtime (s): 0.6061
iter: 52, loss: 0.0646, accuracy: 80.1000, runtime (s): 0.5709
iter: 53, loss: 0.0514, accuracy: 83.8000, runtime (s): 0.6085
iter: 54, loss: 0.0498, accuracy: 84.0000, runtime (s): 0.5930
iter: 55, loss: 0.0508, accuracy: 84.8000, runtime (s): 0.5861
iter: 56, loss: 0.0504, accuracy: 85.8000, runtime (s): 0.5823
iter: 57, loss: 0.0537, accuracy: 85.4000, runtime (s): 0.5667
iter: 58, loss: 0.0385, accuracy: 88.6000, runtime (s): 0.5791
iter: 59, loss: 0.0454, accuracy: 87.2000, runtime (s): 0.5729
Forward pass : PBBS-time: 23.757
Reverse pass : PBBS-time: 8.882
Forward+Reverse pass : PBBS-time: 32.639
r0: Initialize appears_in_statements : PBBS-time: 0.044
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.025
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.231
r4: (2) left_first_walk : PBBS-time: 6.500
r5: wl_ops.collect() : PBBS-time: 0.007
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.002
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.003
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 2.294
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.126
r15: Free memory : PBBS-time: 0.001
