stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 4.7084
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 2.3403
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 2.4300
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 2.3572
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 2.3274
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 2.3240
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 2.0563
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 2.0896
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 2.0992
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 2.1267
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 2.1900
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 2.1442
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 2.0877
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 2.0910
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 2.1011
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 2.1145
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 2.1328
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 2.1278
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 2.1161
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 2.1186
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 2.1233
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 2.1395
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 2.1542
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 2.1556
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 2.1433
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 2.1443
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 2.1558
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 2.1599
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 2.1531
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 2.1597
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 2.1542
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 2.1556
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 2.1531
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 2.1416
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 2.1374
iter: 35, loss: 0.1219, accuracy: 55.4000, runtime (s): 2.1433
iter: 36, loss: 0.1215, accuracy: 57.6000, runtime (s): 2.1477
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 2.1332
iter: 38, loss: 0.1042, accuracy: 67.5000, runtime (s): 2.1425
iter: 39, loss: 0.1081, accuracy: 67.5000, runtime (s): 2.1437
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 2.1379
iter: 41, loss: 0.0910, accuracy: 70.3000, runtime (s): 2.1317
iter: 42, loss: 0.0920, accuracy: 74.6000, runtime (s): 2.1373
iter: 43, loss: 0.0871, accuracy: 72.2000, runtime (s): 2.1306
iter: 44, loss: 0.0945, accuracy: 76.1000, runtime (s): 2.1339
iter: 45, loss: 0.0763, accuracy: 76.5000, runtime (s): 2.1390
iter: 46, loss: 0.0734, accuracy: 76.8000, runtime (s): 2.1389
iter: 47, loss: 0.0624, accuracy: 80.7000, runtime (s): 2.1353
iter: 48, loss: 0.0708, accuracy: 78.9000, runtime (s): 2.1345
iter: 49, loss: 0.0676, accuracy: 80.7000, runtime (s): 2.1372
iter: 50, loss: 0.0595, accuracy: 84.5000, runtime (s): 2.1471
iter: 51, loss: 0.0620, accuracy: 81.7000, runtime (s): 2.1325
iter: 52, loss: 0.0641, accuracy: 80.1000, runtime (s): 2.1338
iter: 53, loss: 0.0508, accuracy: 83.7000, runtime (s): 2.1424
iter: 54, loss: 0.0491, accuracy: 83.8000, runtime (s): 2.1418
iter: 55, loss: 0.0502, accuracy: 84.3000, runtime (s): 2.1390
iter: 56, loss: 0.0493, accuracy: 85.8000, runtime (s): 2.1260
iter: 57, loss: 0.0551, accuracy: 84.9000, runtime (s): 2.1353
iter: 58, loss: 0.0384, accuracy: 88.6000, runtime (s): 2.1381
iter: 59, loss: 0.0453, accuracy: 87.0000, runtime (s): 2.1388
Forward pass : PBBS-time: 83.204
Reverse pass : PBBS-time: 31.075
Forward+Reverse pass : PBBS-time: 114.279
r0: Initialize appears_in_statements : PBBS-time: 0.091
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.064
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 4.012
r4: (2) left_first_walk : PBBS-time: 23.502
r5: wl_ops.collect() : PBBS-time: 0.004
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.002
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.007
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 8.147
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.196
r15: Free memory : PBBS-time: 0.001
