stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.7498
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.3351
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.3349
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.3348
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.5928
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.3619
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.3562
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.3512
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.3611
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.3514
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.3575
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.3551
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.3591
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.3627
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.3533
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.3501
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.364
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.4001
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.4141
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.4068
Forward pass : PBBS-time: 2.42
Reverse pass : PBBS-time: 2.7
Forward+Reverse pass : PBBS-time: 5.13
r0: Initialize appears_in_statements : PBBS-time: 0.0231
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.00428
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000121
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.152
r4: (2) left_first_walk : PBBS-time: 0.912
r5: wl_ops.collect() : PBBS-time: 0.0971
r6: (3) Create O* (map for ops) : PBBS-time: 0.0613
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.323
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0447
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00188
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00756
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.427
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.0105
r13: (6) right_first_walk : PBBS-time: 1.89
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.00613
r15: Free memory : PBBS-time: 0.000281
