stack storage orig constructor
iter: 0, loss: 0.038041, accuracy: 0.00125, time (sec): 2.4123
iter: 1, loss: 0.036255, accuracy: 0.1825, time (sec): 0.96562
iter: 2, loss: 0.030303, accuracy: 0.18625, time (sec): 0.96456
iter: 3, loss: 0.0275, accuracy: 0.1875, time (sec): 0.96738
iter: 4, loss: 0.025138, accuracy: 0.1125, time (sec): 0.95929
iter: 5, loss: 0.025281, accuracy: 0.07375, time (sec): 0.958
iter: 6, loss: 0.024586, accuracy: 0.1025, time (sec): 0.95288
iter: 7, loss: 0.0248, accuracy: 0.0575, time (sec): 0.94642
iter: 8, loss: 0.023839, accuracy: 0.1875, time (sec): 0.93695
iter: 9, loss: 0.023382, accuracy: 0.1875, time (sec): 0.936
iter: 10, loss: 0.023747, accuracy: 0.18375, time (sec): 0.93253
iter: 11, loss: 0.02408, accuracy: 0.1875, time (sec): 0.93131
iter: 12, loss: 0.023463, accuracy: 0.18625, time (sec): 0.93032
iter: 13, loss: 0.023138, accuracy: 0.1825, time (sec): 0.92622
iter: 14, loss: 0.023669, accuracy: 0.175, time (sec): 0.92875
iter: 15, loss: 0.023427, accuracy: 0.1875, time (sec): 0.93143
iter: 16, loss: 0.023253, accuracy: 0.1775, time (sec): 0.93202
iter: 17, loss: 0.023335, accuracy: 0.18625, time (sec): 0.93426
iter: 18, loss: 0.023046, accuracy: 0.1825, time (sec): 0.93457
iter: 19, loss: 0.023029, accuracy: 0.19, time (sec): 0.93503
Forward pass : PBBS-time: 4.85
Reverse pass : PBBS-time: 8.19
Forward+Reverse pass : PBBS-time: 13
r0: Initialize appears_in_statements : PBBS-time: 0.0313
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0141
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000196
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.682
r4: (2) left_first_walk : PBBS-time: 4.97
r5: wl_ops.collect() : PBBS-time: 0.0172
r6: (3) Create O* (map for ops) : PBBS-time: 0.00408
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.0112
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0171
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00111
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000479
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00636
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000145
r13: (6) right_first_walk : PBBS-time: 5.97
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0879
r15: Free memory : PBBS-time: 0.000391
