stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 6.7373
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 3.7473
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 4.1719
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 3.7478
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 3.4520
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 3.4954
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 1.7419
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 1.9992
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 2.0405
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 2.2221
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 2.5852
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 2.3196
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 1.9198
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 1.9128
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 2.0107
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 2.1100
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 2.2101
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 2.1689
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 2.0969
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 2.1345
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 2.1711
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 2.2392
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 2.3078
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 2.2918
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 2.2246
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 2.2253
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 2.2980
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 2.3388
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 2.3297
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 2.3260
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 2.2938
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 2.2864
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 2.2920
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 2.2688
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 2.2200
iter: 35, loss: 0.1219, accuracy: 55.4000, runtime (s): 2.2511
iter: 36, loss: 0.1215, accuracy: 57.6000, runtime (s): 2.2691
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 2.2035
iter: 38, loss: 0.1042, accuracy: 67.5000, runtime (s): 2.2462
iter: 39, loss: 0.1081, accuracy: 67.5000, runtime (s): 2.2504
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 2.2444
iter: 41, loss: 0.0910, accuracy: 70.3000, runtime (s): 2.2018
iter: 42, loss: 0.0920, accuracy: 74.6000, runtime (s): 2.2142
iter: 43, loss: 0.0871, accuracy: 72.2000, runtime (s): 2.1815
iter: 44, loss: 0.0945, accuracy: 76.1000, runtime (s): 2.2226
iter: 45, loss: 0.0763, accuracy: 76.5000, runtime (s): 2.2351
iter: 46, loss: 0.0734, accuracy: 76.8000, runtime (s): 2.2483
iter: 47, loss: 0.0624, accuracy: 80.7000, runtime (s): 2.2338
iter: 48, loss: 0.0708, accuracy: 78.9000, runtime (s): 2.2184
iter: 49, loss: 0.0676, accuracy: 80.7000, runtime (s): 2.2648
iter: 50, loss: 0.0595, accuracy: 84.5000, runtime (s): 2.2777
iter: 51, loss: 0.0620, accuracy: 81.7000, runtime (s): 2.2080
iter: 52, loss: 0.0641, accuracy: 80.1000, runtime (s): 2.2005
iter: 53, loss: 0.0508, accuracy: 83.7000, runtime (s): 2.2435
iter: 54, loss: 0.0491, accuracy: 83.8000, runtime (s): 2.2498
iter: 55, loss: 0.0502, accuracy: 84.3000, runtime (s): 2.2406
iter: 56, loss: 0.0493, accuracy: 85.8000, runtime (s): 2.2027
iter: 57, loss: 0.0551, accuracy: 84.9000, runtime (s): 2.2192
iter: 58, loss: 0.0384, accuracy: 88.6000, runtime (s): 2.2291
iter: 59, loss: 0.0453, accuracy: 87.0000, runtime (s): 2.2146
Forward pass : PBBS-time: 82.906
Reverse pass : PBBS-time: 35.470
Forward+Reverse pass : PBBS-time: 118.376
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
