stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 1.4448
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.8428
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.9219
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.5589
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.5126
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.5040
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.2566
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.3048
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.3308
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.3340
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.3944
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.3454
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.2819
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.3012
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.3069
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.3077
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.3412
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.3170
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.3234
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.3128
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.3180
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.3360
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.3427
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.3353
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.3237
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.3221
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 0.3496
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.3582
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 0.3579
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.3412
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 0.3404
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 0.3364
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 0.3464
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.3455
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 0.3431
iter: 35, loss: 0.1219, accuracy: 55.5000, runtime (s): 0.3423
iter: 36, loss: 0.1215, accuracy: 57.6000, runtime (s): 0.3343
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 0.3279
iter: 38, loss: 0.1042, accuracy: 67.5000, runtime (s): 0.3277
iter: 39, loss: 0.1081, accuracy: 67.4000, runtime (s): 0.3423
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 0.3325
iter: 41, loss: 0.0911, accuracy: 70.2000, runtime (s): 0.3228
iter: 42, loss: 0.0920, accuracy: 74.6000, runtime (s): 0.3264
iter: 43, loss: 0.0871, accuracy: 72.3000, runtime (s): 0.3248
iter: 44, loss: 0.0945, accuracy: 76.1000, runtime (s): 0.3298
iter: 45, loss: 0.0763, accuracy: 76.5000, runtime (s): 0.3311
iter: 46, loss: 0.0733, accuracy: 76.7000, runtime (s): 0.3321
iter: 47, loss: 0.0623, accuracy: 80.7000, runtime (s): 0.3225
iter: 48, loss: 0.0708, accuracy: 78.8000, runtime (s): 0.3374
iter: 49, loss: 0.0675, accuracy: 81.0000, runtime (s): 0.3311
iter: 50, loss: 0.0596, accuracy: 84.5000, runtime (s): 0.3329
iter: 51, loss: 0.0617, accuracy: 81.6000, runtime (s): 0.3261
iter: 52, loss: 0.0643, accuracy: 80.1000, runtime (s): 0.3445
iter: 53, loss: 0.0506, accuracy: 83.8000, runtime (s): 0.3264
iter: 54, loss: 0.0493, accuracy: 83.7000, runtime (s): 0.3492
iter: 55, loss: 0.0502, accuracy: 85.0000, runtime (s): 0.3491
iter: 56, loss: 0.0493, accuracy: 85.6000, runtime (s): 0.3250
iter: 57, loss: 0.0554, accuracy: 85.0000, runtime (s): 0.3408
iter: 58, loss: 0.0382, accuracy: 88.6000, runtime (s): 0.3292
iter: 59, loss: 0.0456, accuracy: 86.9000, runtime (s): 0.3228
Forward pass : PBBS-time: 12.107
Reverse pass : PBBS-time: 5.570
Forward+Reverse pass : PBBS-time: 17.677
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
