stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 4.3164
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 1.9690
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 2.1577
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 1.9435
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 1.7869
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 1.8188
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.9097
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 1.0440
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 1.0674
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 1.1621
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 1.3446
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 1.2066
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 1.0120
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.9938
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 1.0476
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 1.0910
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 1.1482
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 1.1261
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 1.0928
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 1.1091
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 1.1294
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 1.1709
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 1.2100
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 1.1995
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 1.1542
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 1.1537
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 1.1973
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 1.2283
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 1.2021
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 1.2073
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 1.1876
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 1.1846
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 1.1840
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 1.1844
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 1.1605
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 1.1731
iter: 36, loss: 0.1214, accuracy: 57.6000, runtime (s): 1.1726
iter: 37, loss: 0.1116, accuracy: 65.4000, runtime (s): 1.1398
iter: 38, loss: 0.1041, accuracy: 67.7000, runtime (s): 1.1630
iter: 39, loss: 0.1081, accuracy: 67.4000, runtime (s): 1.1730
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 1.1604
iter: 41, loss: 0.0910, accuracy: 70.4000, runtime (s): 1.1405
iter: 42, loss: 0.0920, accuracy: 74.7000, runtime (s): 1.1524
iter: 43, loss: 0.0870, accuracy: 72.4000, runtime (s): 1.1429
iter: 44, loss: 0.0945, accuracy: 76.1000, runtime (s): 1.1520
iter: 45, loss: 0.0763, accuracy: 76.6000, runtime (s): 1.1592
iter: 46, loss: 0.0734, accuracy: 76.7000, runtime (s): 1.1664
iter: 47, loss: 0.0624, accuracy: 80.5000, runtime (s): 1.1587
iter: 48, loss: 0.0708, accuracy: 78.8000, runtime (s): 1.1691
iter: 49, loss: 0.0676, accuracy: 80.6000, runtime (s): 1.1748
iter: 50, loss: 0.0596, accuracy: 84.4000, runtime (s): 1.1856
iter: 51, loss: 0.0619, accuracy: 81.4000, runtime (s): 1.1431
iter: 52, loss: 0.0644, accuracy: 80.1000, runtime (s): 1.1473
iter: 53, loss: 0.0507, accuracy: 83.8000, runtime (s): 1.1675
iter: 54, loss: 0.0492, accuracy: 84.1000, runtime (s): 1.1708
iter: 55, loss: 0.0502, accuracy: 84.7000, runtime (s): 1.1640
iter: 56, loss: 0.0494, accuracy: 85.8000, runtime (s): 1.1452
iter: 57, loss: 0.0556, accuracy: 85.1000, runtime (s): 1.1585
iter: 58, loss: 0.0384, accuracy: 88.7000, runtime (s): 1.1582
iter: 59, loss: 0.0455, accuracy: 87.1000, runtime (s): 1.1570
Forward pass : PBBS-time: 42.722
Reverse pass : PBBS-time: 18.846
Forward+Reverse pass : PBBS-time: 61.568
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
