stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 12.2379
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 6.4786
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 6.5575
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 7.1979
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 7.2260
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 6.9297
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 6.6384
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 6.3455
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 6.1461
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 5.9650
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 5.7722
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 5.6322
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 5.5366
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 5.4783
iter: 14, loss: 0.0434, accuracy: 86.4000, runtime (s): 5.4198
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 5.3424
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 5.2243
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 5.1688
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 5.1350
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 5.0846
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 5.0304
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 4.9847
iter: 22, loss: 0.0337, accuracy: 89.8000, runtime (s): 4.9220
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 4.8640
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 4.8388
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 4.8004
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 4.7804
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 4.7721
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 4.7296
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 4.7224
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 4.7108
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 4.6911
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 4.6780
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 4.6625
iter: 34, loss: 0.0208, accuracy: 93.9000, runtime (s): 4.6866
iter: 35, loss: 0.0221, accuracy: 91.9000, runtime (s): 4.6428
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 4.7072
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 4.6961
iter: 38, loss: 0.0206, accuracy: 94.3000, runtime (s): 4.6910
iter: 39, loss: 0.0249, accuracy: 93.2000, runtime (s): 4.6966
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 4.7291
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 4.6942
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 4.7167
iter: 43, loss: 0.0197, accuracy: 94.6000, runtime (s): 4.7139
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 4.6964
iter: 45, loss: 0.0137, accuracy: 95.8000, runtime (s): 4.6639
iter: 46, loss: 0.0175, accuracy: 94.0000, runtime (s): 4.6887
iter: 47, loss: 0.0154, accuracy: 95.5000, runtime (s): 4.6923
iter: 48, loss: 0.0167, accuracy: 94.9000, runtime (s): 4.7006
iter: 49, loss: 0.0166, accuracy: 95.1000, runtime (s): 4.7027
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 4.6787
iter: 51, loss: 0.0152, accuracy: 95.3000, runtime (s): 4.6964
iter: 52, loss: 0.0165, accuracy: 95.5000, runtime (s): 4.7079
iter: 53, loss: 0.0151, accuracy: 95.9000, runtime (s): 4.7056
iter: 54, loss: 0.0145, accuracy: 95.3000, runtime (s): 4.6925
iter: 55, loss: 0.0175, accuracy: 94.1000, runtime (s): 4.7240
iter: 56, loss: 0.0148, accuracy: 94.7000, runtime (s): 4.7286
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 4.7289
iter: 58, loss: 0.0181, accuracy: 94.5000, runtime (s): 4.7184
iter: 59, loss: 0.0116, accuracy: 96.7000, runtime (s): 4.7126
Forward pass : PBBS-time: 143.423
Reverse pass : PBBS-time: 123.116
Forward+Reverse pass : PBBS-time: 266.539
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
