stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 1.0230
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.3265
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.3428
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.3143
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.3492
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.3054
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.2571
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.1921
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.1966
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.2076
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.2183
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.2106
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.2136
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.2391
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.1860
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.1736
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.2215
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.1812
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.1734
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.1794
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.1862
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.1908
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.1940
iter: 23, loss: 0.1810, accuracy: 24.8000, runtime (s): 0.1972
iter: 24, loss: 0.1769, accuracy: 28.6000, runtime (s): 0.1846
iter: 25, loss: 0.1773, accuracy: 31.7000, runtime (s): 0.1843
iter: 26, loss: 0.1738, accuracy: 31.9000, runtime (s): 0.1941
iter: 27, loss: 0.1652, accuracy: 33.7000, runtime (s): 0.1940
iter: 28, loss: 0.1584, accuracy: 38.3000, runtime (s): 0.1889
iter: 29, loss: 0.1554, accuracy: 38.6000, runtime (s): 0.1954
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.1918
iter: 31, loss: 0.1473, accuracy: 42.3000, runtime (s): 0.1947
iter: 32, loss: 0.1355, accuracy: 48.1000, runtime (s): 0.1855
iter: 33, loss: 0.1356, accuracy: 54.5000, runtime (s): 0.1893
iter: 34, loss: 0.1323, accuracy: 50.1000, runtime (s): 0.1915
iter: 35, loss: 0.1220, accuracy: 55.8000, runtime (s): 0.1909
iter: 36, loss: 0.1216, accuracy: 57.6000, runtime (s): 0.1873
iter: 37, loss: 0.1117, accuracy: 65.5000, runtime (s): 0.1789
iter: 38, loss: 0.1044, accuracy: 67.4000, runtime (s): 0.1964
iter: 39, loss: 0.1080, accuracy: 67.7000, runtime (s): 0.1942
iter: 40, loss: 0.0957, accuracy: 68.5000, runtime (s): 0.1862
iter: 41, loss: 0.0909, accuracy: 70.5000, runtime (s): 0.1824
iter: 42, loss: 0.0923, accuracy: 74.3000, runtime (s): 0.1837
iter: 43, loss: 0.0872, accuracy: 72.3000, runtime (s): 0.1857
iter: 44, loss: 0.0947, accuracy: 75.8000, runtime (s): 0.1869
iter: 45, loss: 0.0764, accuracy: 76.7000, runtime (s): 0.1849
iter: 46, loss: 0.0735, accuracy: 76.6000, runtime (s): 0.2018
iter: 47, loss: 0.0626, accuracy: 80.5000, runtime (s): 0.1830
iter: 48, loss: 0.0705, accuracy: 78.5000, runtime (s): 0.1935
iter: 49, loss: 0.0680, accuracy: 80.4000, runtime (s): 0.1977
iter: 50, loss: 0.0592, accuracy: 84.8000, runtime (s): 0.1991
iter: 51, loss: 0.0627, accuracy: 81.5000, runtime (s): 0.1873
iter: 52, loss: 0.0644, accuracy: 79.9000, runtime (s): 0.1961
iter: 53, loss: 0.0518, accuracy: 83.6000, runtime (s): 0.1885
iter: 54, loss: 0.0487, accuracy: 84.3000, runtime (s): 0.1871
iter: 55, loss: 0.0507, accuracy: 84.8000, runtime (s): 0.1941
iter: 56, loss: 0.0494, accuracy: 86.1000, runtime (s): 0.1819
iter: 57, loss: 0.0547, accuracy: 85.6000, runtime (s): 0.1930
iter: 58, loss: 0.0384, accuracy: 88.5000, runtime (s): 0.1911
iter: 59, loss: 0.0455, accuracy: 87.2000, runtime (s): 0.1951
Forward pass : PBBS-time: 5.957
Reverse pass : PBBS-time: 4.342
Forward+Reverse pass : PBBS-time: 10.300
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
