stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 2.4182
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 1.6338
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 1.1267
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 1.0455
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.9634
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.9537
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.4871
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.5677
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.5608
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.6059
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.6932
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.6681
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.5650
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.5352
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.5366
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.6186
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.6182
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.5790
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.5976
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.5736
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.5813
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.6044
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.6391
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.6422
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.6191
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.6215
iter: 26, loss: 0.1737, accuracy: 32.1000, runtime (s): 0.6401
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.6267
iter: 28, loss: 0.1584, accuracy: 38.1000, runtime (s): 0.6714
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.6181
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.6106
iter: 31, loss: 0.1473, accuracy: 42.2000, runtime (s): 0.6131
iter: 32, loss: 0.1354, accuracy: 48.0000, runtime (s): 0.6139
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.6562
iter: 34, loss: 0.1323, accuracy: 50.5000, runtime (s): 0.6099
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.6013
iter: 36, loss: 0.1214, accuracy: 57.6000, runtime (s): 0.6514
iter: 37, loss: 0.1116, accuracy: 65.3000, runtime (s): 0.5925
iter: 38, loss: 0.1043, accuracy: 67.6000, runtime (s): 0.6460
iter: 39, loss: 0.1080, accuracy: 67.8000, runtime (s): 0.6251
iter: 40, loss: 0.0955, accuracy: 68.5000, runtime (s): 0.6066
iter: 41, loss: 0.0909, accuracy: 70.5000, runtime (s): 0.6357
iter: 42, loss: 0.0920, accuracy: 74.6000, runtime (s): 0.5967
iter: 43, loss: 0.0870, accuracy: 72.3000, runtime (s): 0.5882
iter: 44, loss: 0.0949, accuracy: 76.1000, runtime (s): 0.5973
iter: 45, loss: 0.0767, accuracy: 76.2000, runtime (s): 0.6166
iter: 46, loss: 0.0736, accuracy: 76.4000, runtime (s): 0.6216
iter: 47, loss: 0.0627, accuracy: 80.6000, runtime (s): 0.6103
iter: 48, loss: 0.0712, accuracy: 79.3000, runtime (s): 0.6129
iter: 49, loss: 0.0678, accuracy: 80.7000, runtime (s): 0.6097
iter: 50, loss: 0.0602, accuracy: 84.8000, runtime (s): 0.6659
iter: 51, loss: 0.0625, accuracy: 81.1000, runtime (s): 0.6348
iter: 52, loss: 0.0653, accuracy: 79.4000, runtime (s): 0.6069
iter: 53, loss: 0.0508, accuracy: 83.8000, runtime (s): 0.6345
iter: 54, loss: 0.0500, accuracy: 83.7000, runtime (s): 0.6634
iter: 55, loss: 0.0508, accuracy: 84.5000, runtime (s): 0.6021
iter: 56, loss: 0.0500, accuracy: 85.6000, runtime (s): 0.6026
iter: 57, loss: 0.0547, accuracy: 85.2000, runtime (s): 0.6350
iter: 58, loss: 0.0385, accuracy: 88.2000, runtime (s): 0.6225
iter: 59, loss: 0.0457, accuracy: 87.0000, runtime (s): 0.5968
Forward pass : PBBS-time: 22.587
Reverse pass : PBBS-time: 10.154
Forward+Reverse pass : PBBS-time: 32.741
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
