stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.9105
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 1.5191
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 1.5112
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.5208
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.5082
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.486
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 1.4635
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.4341
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 1.4104
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 1.3965
iter: 10, loss: 0.023753, accuracy: 0.185, time (sec): 1.3849
iter: 11, loss: 0.023907, accuracy: 0.1925, time (sec): 1.3778
iter: 12, loss: 0.023478, accuracy: 0.18625, time (sec): 1.3713
iter: 13, loss: 0.023417, accuracy: 0.18375, time (sec): 1.3663
iter: 14, loss: 0.023694, accuracy: 0.17375, time (sec): 1.3674
iter: 15, loss: 0.023224, accuracy: 0.18625, time (sec): 1.3706
iter: 16, loss: 0.023293, accuracy: 0.1775, time (sec): 1.3693
iter: 17, loss: 0.023437, accuracy: 0.19, time (sec): 1.3691
iter: 18, loss: 0.023033, accuracy: 0.1825, time (sec): 1.3611
iter: 19, loss: 0.023226, accuracy: 0.1875, time (sec): 1.3638
Forward pass : PBBS-time: 4.81
Reverse pass : PBBS-time: 14.5
Forward+Reverse pass : PBBS-time: 19.4
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
