stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 6.5686
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 3.3301
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 3.3709
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 3.7102
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 3.7322
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 3.6007
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 3.4241
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 3.2698
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 3.1636
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 3.0730
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 2.9752
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 2.9093
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 2.8545
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 2.8257
iter: 14, loss: 0.0435, accuracy: 86.4000, runtime (s): 2.7995
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 2.7538
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 2.7181
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 2.6918
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 2.6662
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 2.6264
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 2.5953
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 2.5722
iter: 22, loss: 0.0337, accuracy: 89.7000, runtime (s): 2.5491
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 2.5217
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 2.5064
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 2.4808
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 2.4668
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 2.4683
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 2.4388
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 2.4455
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 2.4443
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 2.4272
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 2.4345
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 2.4276
iter: 34, loss: 0.0208, accuracy: 93.9000, runtime (s): 2.4282
iter: 35, loss: 0.0221, accuracy: 92.0000, runtime (s): 2.3973
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 2.4213
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 2.4253
iter: 38, loss: 0.0206, accuracy: 94.3000, runtime (s): 2.4150
iter: 39, loss: 0.0249, accuracy: 93.3000, runtime (s): 2.4233
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 2.4326
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 2.4238
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 2.4286
iter: 43, loss: 0.0197, accuracy: 94.4000, runtime (s): 2.4273
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 2.4276
iter: 45, loss: 0.0138, accuracy: 96.0000, runtime (s): 2.4101
iter: 46, loss: 0.0175, accuracy: 94.1000, runtime (s): 2.4144
iter: 47, loss: 0.0154, accuracy: 95.5000, runtime (s): 2.4349
iter: 48, loss: 0.0167, accuracy: 94.7000, runtime (s): 2.4272
iter: 49, loss: 0.0166, accuracy: 95.0000, runtime (s): 2.4348
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 2.4245
iter: 51, loss: 0.0152, accuracy: 95.4000, runtime (s): 2.4382
iter: 52, loss: 0.0165, accuracy: 95.4000, runtime (s): 2.4433
iter: 53, loss: 0.0150, accuracy: 95.9000, runtime (s): 2.4451
iter: 54, loss: 0.0145, accuracy: 95.2000, runtime (s): 2.4361
iter: 55, loss: 0.0174, accuracy: 94.1000, runtime (s): 2.4396
iter: 56, loss: 0.0147, accuracy: 94.5000, runtime (s): 2.4423
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 2.4455
iter: 58, loss: 0.0181, accuracy: 94.2000, runtime (s): 2.4409
iter: 59, loss: 0.0117, accuracy: 96.6000, runtime (s): 2.4385
Forward pass : PBBS-time: 73.737
Reverse pass : PBBS-time: 64.026
Forward+Reverse pass : PBBS-time: 137.763
r0: Initialize appears_in_statements : PBBS-time: 0.000
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.000
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.000
r4: (2) left_first_walk : PBBS-time: 0.000
r5: wl_ops.collect() : PBBS-time: 0.000
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.000
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.000
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.000
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000
r13: (6) right_first_walk : PBBS-time: 0.000
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.000
r15: Free memory : PBBS-time: 0.000
