stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.9116
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 1.5263
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 1.5261
iter: 3, loss: 0.027539, accuracy: 0.19, time (sec): 1.5221
iter: 4, loss: 0.025038, accuracy: 0.11375, time (sec): 1.5096
iter: 5, loss: 0.025378, accuracy: 0.08, time (sec): 1.4945
iter: 6, loss: 0.024778, accuracy: 0.0675, time (sec): 1.4719
iter: 7, loss: 0.025174, accuracy: 0.06375, time (sec): 1.4414
iter: 8, loss: 0.023794, accuracy: 0.1875, time (sec): 1.4126
iter: 9, loss: 0.023324, accuracy: 0.1875, time (sec): 1.3988
iter: 10, loss: 0.023728, accuracy: 0.18375, time (sec): 1.3887
iter: 11, loss: 0.024065, accuracy: 0.1875, time (sec): 1.3756
iter: 12, loss: 0.023499, accuracy: 0.18625, time (sec): 1.3669
iter: 13, loss: 0.023172, accuracy: 0.1825, time (sec): 1.3664
iter: 14, loss: 0.023643, accuracy: 0.175, time (sec): 1.3645
iter: 15, loss: 0.023373, accuracy: 0.1875, time (sec): 1.3672
iter: 16, loss: 0.023257, accuracy: 0.1775, time (sec): 1.3714
iter: 17, loss: 0.023379, accuracy: 0.18625, time (sec): 1.3703
iter: 18, loss: 0.023042, accuracy: 0.18375, time (sec): 1.3641
iter: 19, loss: 0.02308, accuracy: 0.19, time (sec): 1.3666
Forward pass : PBBS-time: 4.82
Reverse pass : PBBS-time: 14.5
Forward+Reverse pass : PBBS-time: 19.4
r0: Initialize appears_in_statements : PBBS-time: 0
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0
r4: (2) left_first_walk : PBBS-time: 0
r5: wl_ops.collect() : PBBS-time: 0
r6: (3) Create O* (map for ops) : PBBS-time: 0
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0
r8: (4) Semisort O* (by statement index) : PBBS-time: 0
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0
r13: (6) right_first_walk : PBBS-time: 0
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0
r15: Free memory : PBBS-time: 0
