iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 7.5217
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 3.9263
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 3.9262
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 3.9392
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 3.9366
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 3.9209
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 3.9058
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 3.893
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 3.8761
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 3.8638
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 3.8585
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 3.856
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 3.8527
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 3.846
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 3.8493
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 3.8493
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 3.8505
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 3.8502
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 3.8472
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 3.8468
Forward pass : PBBS-time: 40.7
Reverse pass : PBBS-time: 13.2
Forward+Reverse pass : PBBS-time: 53.9
