stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 11.72
iter: 2, loss: 325, accuracy: 10.2, time (s): 5.606
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 5.609
iter: 4, loss: 324, accuracy: 10.4, time (s): 5.596
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 5.646
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 5.617
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 5.619
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 5.587
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 5.6
iter: 10, loss: 323, accuracy: 10.2, time (s): 5.617
iter: 11, loss: 322, accuracy: 10.7, time (s): 5.613
iter: 12, loss: 323, accuracy: 8.6, time (s): 5.631
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 5.644
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 5.52
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 5.464
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 5.548
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 5.483
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 5.602
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 5.625
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 5.598
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 5.41
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 5.427
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 5.406
iter: 24, loss: 308.3, accuracy: 15, time (s): 5.366
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 5.35
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 5.304
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 5.301
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 5.266
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 5.271
Forward pass : PBBS-time: 113
Reverse pass : PBBS-time: 18.3
Forward+Reverse pass : PBBS-time: 132
t1: Allocate wl_grad_table : PBBS-time: 0.132
t2: wl_right_first_walk : PBBS-time: 22.2
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0259
t4: Free all memory : PBBS-time: 0.000163
