stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 2.868
iter: 2, loss: 325, accuracy: 10.2, time (s): 1.435
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 1.461
iter: 4, loss: 324, accuracy: 10.4, time (s): 1.456
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 1.44
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 1.429
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 1.442
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 1.448
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 1.449
iter: 10, loss: 323, accuracy: 10.2, time (s): 1.444
iter: 11, loss: 322, accuracy: 10.7, time (s): 1.443
iter: 12, loss: 323, accuracy: 8.6, time (s): 1.43
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 1.429
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 1.448
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 1.427
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 1.426
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 1.454
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 1.432
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 1.448
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 1.429
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 1.439
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 1.43
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 1.463
iter: 24, loss: 308.3, accuracy: 15, time (s): 1.441
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 1.44
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 1.442
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 1.46
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 1.437
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 1.446
Forward pass : PBBS-time: 15.7
Reverse pass : PBBS-time: 18.7
Forward+Reverse pass : PBBS-time: 34.6
t1: Allocate wl_grad_table : PBBS-time: 1.04
t2: wl_right_first_walk : PBBS-time: 21.5
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0368
t4: Free all memory : PBBS-time: 0.000305
