stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3089
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.07375
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.07108
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.07352
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.1561
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.153
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1506
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.1499
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.1479
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1525
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.1488
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.1506
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.1491
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.1518
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.1491
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1513
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.1507
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.1562
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.1343
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.127
Forward pass : PBBS-time: 0.709
Reverse pass : PBBS-time: 1.35
Forward+Reverse pass : PBBS-time: 2.06
t1: Allocate wl_grad_table : PBBS-time: 0.0397
t2: wl_right_first_walk : PBBS-time: 1.57
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0227
t4: Free all memory : PBBS-time: 0.00177
