stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 1.001
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.4067
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.4087
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.4193
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.8871
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.8848
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.8914
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.8853
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.8895
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.8831
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.8777
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.88
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.8812
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.8847
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.8809
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.8751
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.8823
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.8764
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.8794
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.8841
Forward pass : PBBS-time: 4.65
Reverse pass : PBBS-time: 7.68
Forward+Reverse pass : PBBS-time: 12.3
t1: Allocate wl_grad_table : PBBS-time: 0.00622
t2: wl_right_first_walk : PBBS-time: 9.06
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0201
t4: Free all memory : PBBS-time: 9.78e-05
