stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 0.8132
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.312
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.3073
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.3079
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.3156
iter: 5, loss: 0.5752, accuracy: 51, time (s): 0.3126
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.3216
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.3228
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 0.3161
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 0.3279
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 0.3242
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 0.325
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 0.3256
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 0.3289
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 0.3335
Forward pass : PBBS-time: 1.28
Reverse pass : PBBS-time: 1.61
Forward+Reverse pass : PBBS-time: 2.91
t1: Allocate wl_grad_table : PBBS-time: 0.0323
t2: wl_right_first_walk : PBBS-time: 2.4
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.138
t4: Free all memory : PBBS-time: 0.0136
