stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.6205
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.2144
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.2184
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.2144
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.4719
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.475
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.4728
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.4741
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.4738
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.4742
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.4734
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.4757
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.4726
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.4751
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.4737
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.4752
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.4733
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.4767
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.4774
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.474
Forward pass : PBBS-time: 2.41
Reverse pass : PBBS-time: 4.22
Forward+Reverse pass : PBBS-time: 6.63
t1: Allocate wl_grad_table : PBBS-time: 0.00979
t2: wl_right_first_walk : PBBS-time: 4.97
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0194
t4: Free all memory : PBBS-time: 0.000119
