stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 1.266
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.5643
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.5629
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.5676
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.5666
iter: 5, loss: 0.5752, accuracy: 51, time (s): 0.5666
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.5629
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.5595
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 0.5652
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 0.5712
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 0.5741
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 0.577
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 0.583
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 0.5815
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 0.5777
Forward pass : PBBS-time: 3.54
Reverse pass : PBBS-time: 1.6
Forward+Reverse pass : PBBS-time: 5.15
t1: Allocate wl_grad_table : PBBS-time: 0.0672
t2: wl_right_first_walk : PBBS-time: 2.46
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.091
t4: Free all memory : PBBS-time: 0.000135
