stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 1.9597
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 1.8501
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 1.7006
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.8324
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.77
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 0.89614
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 0.77215
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 0.88484
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 0.76737
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 0.80634
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 0.74021
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 0.83353
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 0.85773
iter: 13, loss: 0.024033, accuracy: 0.18, time (sec): 0.87774
iter: 14, loss: 0.023618, accuracy: 0.175, time (sec): 0.80458
iter: 15, loss: 0.02316, accuracy: 0.1825, time (sec): 0.766
iter: 16, loss: 0.023224, accuracy: 0.18375, time (sec): 0.76193
iter: 17, loss: 0.023564, accuracy: 0.1925, time (sec): 0.75081
iter: 18, loss: 0.02283, accuracy: 0.17625, time (sec): 0.78625
iter: 19, loss: 0.023323, accuracy: 0.19, time (sec): 0.81815
Forward pass : PBBS-time: 4.88
Reverse pass : PBBS-time: 6.28
Forward+Reverse pass : PBBS-time: 11.2
t1: Allocate wl_grad_table : PBBS-time: 0.785
t2: wl_right_first_walk : PBBS-time: 7.97
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.204
t4: Free all memory : PBBS-time: 0.0112
