stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.0435
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 0.6051
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 0.60016
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 0.60163
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 0.59853
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 0.59658
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 0.59738
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 0.59596
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 0.59049
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 0.5874
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 0.59031
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 0.59381
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 0.58524
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 0.58702
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 0.59047
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 0.58555
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 0.58769
iter: 17, loss: 0.023589, accuracy: 0.195, time (sec): 0.58567
iter: 18, loss: 0.022827, accuracy: 0.17625, time (sec): 0.58586
iter: 19, loss: 0.023308, accuracy: 0.19, time (sec): 0.58707
Forward pass : PBBS-time: 4.83
Reverse pass : PBBS-time: 3.37
Forward+Reverse pass : PBBS-time: 8.2
t1: Allocate wl_grad_table : PBBS-time: 0.359
t2: wl_right_first_walk : PBBS-time: 4.39
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0872
t4: Free all memory : PBBS-time: 0.000203
