stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 8.5012
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 4.1721
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 4.1657
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 4.3000
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 4.2909
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 4.2633
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 4.2098
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 4.1489
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 4.1152
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 4.0799
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 4.0545
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 4.0304
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 4.0119
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 3.9937
iter: 14, loss: 0.0434, accuracy: 86.4000, runtime (s): 3.9758
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 3.9544
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 3.9507
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 3.9287
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 3.9100
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 3.9015
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 3.8984
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 3.8861
iter: 22, loss: 0.0337, accuracy: 89.8000, runtime (s): 3.8809
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 3.8611
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 3.8553
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 3.8214
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 3.8204
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 3.8176
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 3.8149
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 3.8174
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 3.8116
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 3.8199
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 3.8362
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 3.8315
iter: 34, loss: 0.0208, accuracy: 93.9000, runtime (s): 3.8197
iter: 35, loss: 0.0221, accuracy: 91.9000, runtime (s): 3.8007
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 3.8158
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 3.8175
iter: 38, loss: 0.0206, accuracy: 94.3000, runtime (s): 3.8157
iter: 39, loss: 0.0249, accuracy: 93.2000, runtime (s): 3.8100
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 3.8109
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 3.8048
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 3.8044
iter: 43, loss: 0.0197, accuracy: 94.6000, runtime (s): 3.8079
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 3.8050
iter: 45, loss: 0.0137, accuracy: 95.8000, runtime (s): 3.7957
iter: 46, loss: 0.0175, accuracy: 94.0000, runtime (s): 3.8081
iter: 47, loss: 0.0154, accuracy: 95.5000, runtime (s): 3.8130
iter: 48, loss: 0.0167, accuracy: 94.9000, runtime (s): 3.8117
iter: 49, loss: 0.0166, accuracy: 95.1000, runtime (s): 3.8153
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 3.7959
iter: 51, loss: 0.0152, accuracy: 95.3000, runtime (s): 3.8141
iter: 52, loss: 0.0165, accuracy: 95.5000, runtime (s): 3.8151
iter: 53, loss: 0.0151, accuracy: 95.9000, runtime (s): 3.8194
iter: 54, loss: 0.0145, accuracy: 95.3000, runtime (s): 3.8125
iter: 55, loss: 0.0175, accuracy: 94.1000, runtime (s): 3.8072
iter: 56, loss: 0.0148, accuracy: 94.7000, runtime (s): 3.7813
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 3.7924
iter: 58, loss: 0.0181, accuracy: 94.5000, runtime (s): 3.8089
iter: 59, loss: 0.0116, accuracy: 96.7000, runtime (s): 3.8048
Forward pass : PBBS-time: 143.130
Reverse pass : PBBS-time: 64.172
Forward+Reverse pass : PBBS-time: 207.302
r0: Initialize appears_in_statements : PBBS-time: 0.122
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.094
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 6.466
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.202
r5: Compute gradient_num_stmts_map : PBBS-time: 0.102
r6: (2) hybrid_left_first_walk : PBBS-time: 37.840
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.002
r8: wl_ops.collect() : PBBS-time: 0.003
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.001
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.007
r15: Allocate wl_grad_table : PBBS-time: 0.000
r16: (6) hybrid_right_first_walk : PBBS-time: 28.313
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.296
r18: Free memory : PBBS-time: 0.001
