stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 1.177
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.5779
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.5768
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.5769
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.8355
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 1.043
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.978
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.9838
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 1.013
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.9842
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.9814
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.9817
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.982
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.9829
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.9873
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.9836
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.9838
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.9852
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.9859
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.9858
Forward pass : PBBS-time: 4.52
Reverse pass : PBBS-time: 9.25
Forward+Reverse pass : PBBS-time: 13.8
r0: Initialize appears_in_statements : PBBS-time: 0.0377
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00718
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 6.01e-05
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.269
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.0117
r5: Compute gradient_num_stmts_map : PBBS-time: 0.0374
r6: (2) hybrid_left_first_walk : PBBS-time: 2
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.0472
r8: wl_ops.collect() : PBBS-time: 0.0183
r9: (3) Create O* (map for ops) : PBBS-time: 0.00763
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0395
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0261
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00153
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 1.65e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0247
r15: Allocate wl_grad_table : PBBS-time: 0.0015
r16: (6) hybrid_right_first_walk : PBBS-time: 8.97
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.00834
r18: Free memory : PBBS-time: 0.00028
