stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 7.741
iter: 2, loss: 325, accuracy: 10.2, time (s): 3.84
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 3.833
iter: 4, loss: 324, accuracy: 10.4, time (s): 3.836
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 3.832
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 3.841
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 3.835
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 3.834
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 3.835
iter: 10, loss: 323, accuracy: 10.2, time (s): 3.822
iter: 11, loss: 322, accuracy: 10.7, time (s): 3.822
iter: 12, loss: 323, accuracy: 8.6, time (s): 3.821
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 3.818
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 3.812
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 3.813
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 3.812
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 3.818
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 3.814
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 3.807
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 3.81
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 3.797
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 3.78
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 3.767
iter: 24, loss: 308.3, accuracy: 15, time (s): 3.745
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 3.732
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 3.705
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 3.688
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 3.676
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 3.67
Forward pass : PBBS-time: 57.4
Reverse pass : PBBS-time: 33.3
Forward+Reverse pass : PBBS-time: 90.8
r0: Initialize appears_in_statements : PBBS-time: 0.866
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.104
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000274
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.93
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.428
r5: Compute gradient_num_stmts_map : PBBS-time: 0.912
r6: (2) hybrid_left_first_walk : PBBS-time: 24
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.000956
r8: wl_ops.collect() : PBBS-time: 0.00262
r9: (3) Create O* (map for ops) : PBBS-time: 5.1e-05
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.000565
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00087
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000117
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.38e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0246
r15: Allocate wl_grad_table : PBBS-time: 0.000139
r16: (6) hybrid_right_first_walk : PBBS-time: 12.3
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0257
r18: Free memory : PBBS-time: 0.00038
