stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.4286
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1859
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.18
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1804
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.2337
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.2591
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.2313
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.2655
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.2341
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.2586
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.2663
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.2931
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.2876
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.29
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.219
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.2116
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.2256
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.2937
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.2953
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.2918
Forward pass : PBBS-time: 1.27
Reverse pass : PBBS-time: 2.38
Forward+Reverse pass : PBBS-time: 3.65
r0: Initialize appears_in_statements : PBBS-time: 0.016
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0044
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000116
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0847
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.0194
r5: Compute gradient_num_stmts_map : PBBS-time: 0.0197
r6: (2) hybrid_left_first_walk : PBBS-time: 0.638
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.055
r8: wl_ops.collect() : PBBS-time: 0.0275
r9: (3) Create O* (map for ops) : PBBS-time: 0.0119
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0402
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0179
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00179
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 8.18e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0458
r15: Allocate wl_grad_table : PBBS-time: 0.0168
r16: (6) hybrid_right_first_walk : PBBS-time: 2.05
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.00688
r18: Free memory : PBBS-time: 0.000306
