stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 3.7671
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 1.6889
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 1.6859
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.6917
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.6824
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.6804
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 1.6679
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.6626
iter: 8, loss: 0.024171, accuracy: 0.1875, time (sec): 1.6511
iter: 9, loss: 0.02335, accuracy: 0.1825, time (sec): 1.6473
iter: 10, loss: 0.023746, accuracy: 0.185, time (sec): 1.637
iter: 11, loss: 0.023889, accuracy: 0.1925, time (sec): 1.6373
iter: 12, loss: 0.023189, accuracy: 0.18375, time (sec): 1.6359
iter: 13, loss: 0.023921, accuracy: 0.1825, time (sec): 1.6324
iter: 14, loss: 0.023605, accuracy: 0.17625, time (sec): 1.6357
iter: 15, loss: 0.023149, accuracy: 0.1825, time (sec): 1.6322
iter: 16, loss: 0.023209, accuracy: 0.18375, time (sec): 1.6296
iter: 17, loss: 0.023547, accuracy: 0.1925, time (sec): 1.6293
iter: 18, loss: 0.022823, accuracy: 0.17625, time (sec): 1.6303
iter: 19, loss: 0.02332, accuracy: 0.19, time (sec): 1.6303
Forward pass : PBBS-time: 8.87
Reverse pass : PBBS-time: 14
Forward+Reverse pass : PBBS-time: 22.9
r0: Initialize appears_in_statements : PBBS-time: 0.0391
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0186
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000194
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.786
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.145
r5: Compute gradient_num_stmts_map : PBBS-time: 0.0387
r6: (2) hybrid_left_first_walk : PBBS-time: 8.81
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.0123
r8: wl_ops.collect() : PBBS-time: 0.0122
r9: (3) Create O* (map for ops) : PBBS-time: 0.00294
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0136
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0179
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000776
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000655
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00898
r15: Allocate wl_grad_table : PBBS-time: 0.000108
r16: (6) hybrid_right_first_walk : PBBS-time: 10.3
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0727
r18: Free memory : PBBS-time: 0.000375
