stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 2.6436
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 1.1809
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 1.2197
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 1.2070
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 1.2148
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 1.1804
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 1.1398
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 1.1475
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 1.1666
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 1.1190
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 1.0798
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 1.0827
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 1.0950
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 1.0497
iter: 14, loss: 0.0435, accuracy: 86.4000, runtime (s): 1.1433
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 1.0790
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 1.0526
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 1.0430
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 1.0729
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 1.0368
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 1.0697
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 1.0711
iter: 22, loss: 0.0337, accuracy: 89.7000, runtime (s): 1.0303
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 1.0726
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 1.0482
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 1.0759
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 1.0521
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 1.0973
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 1.0544
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 1.0853
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 1.0182
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 1.0657
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 1.0608
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 1.0275
iter: 34, loss: 0.0208, accuracy: 93.9000, runtime (s): 1.0805
iter: 35, loss: 0.0221, accuracy: 92.0000, runtime (s): 1.0165
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 1.0241
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 1.0276
iter: 38, loss: 0.0206, accuracy: 94.3000, runtime (s): 1.0660
iter: 39, loss: 0.0249, accuracy: 93.3000, runtime (s): 1.1071
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 1.0410
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 1.0935
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 1.0230
iter: 43, loss: 0.0197, accuracy: 94.4000, runtime (s): 1.0894
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 1.0247
iter: 45, loss: 0.0137, accuracy: 95.9000, runtime (s): 1.0439
iter: 46, loss: 0.0175, accuracy: 94.1000, runtime (s): 1.0926
iter: 47, loss: 0.0154, accuracy: 95.5000, runtime (s): 1.0865
iter: 48, loss: 0.0167, accuracy: 94.7000, runtime (s): 1.0514
iter: 49, loss: 0.0166, accuracy: 95.0000, runtime (s): 1.0768
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 1.0134
iter: 51, loss: 0.0152, accuracy: 95.2000, runtime (s): 1.0815
iter: 52, loss: 0.0165, accuracy: 95.4000, runtime (s): 1.0517
iter: 53, loss: 0.0150, accuracy: 95.9000, runtime (s): 1.0153
iter: 54, loss: 0.0145, accuracy: 95.2000, runtime (s): 1.0667
iter: 55, loss: 0.0174, accuracy: 94.1000, runtime (s): 1.0489
iter: 56, loss: 0.0146, accuracy: 94.7000, runtime (s): 1.0591
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 1.0436
iter: 58, loss: 0.0180, accuracy: 94.5000, runtime (s): 1.0598
iter: 59, loss: 0.0117, accuracy: 96.6000, runtime (s): 1.0351
Forward pass : PBBS-time: 39.124
Reverse pass : PBBS-time: 17.915
Forward+Reverse pass : PBBS-time: 57.040
r0: Initialize appears_in_statements : PBBS-time: 0.060
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.036
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.992
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.201
r5: Compute gradient_num_stmts_map : PBBS-time: 0.040
r6: (2) hybrid_left_first_walk : PBBS-time: 9.984
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.002
r8: wl_ops.collect() : PBBS-time: 0.005
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.002
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.003
r15: Allocate wl_grad_table : PBBS-time: 0.000
r16: (6) hybrid_right_first_walk : PBBS-time: 7.830
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.296
r18: Free memory : PBBS-time: 0.001
