stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 1.832
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 1.002
iter: 3, loss: 325, accuracy: 8.9, time (s): 1.042
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 0.9956
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 0.9996
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 0.8077
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 1.008
iter: 8, loss: 323.8, accuracy: 19, time (s): 0.7598
iter: 9, loss: 323, accuracy: 19, time (s): 0.7803
iter: 10, loss: 322.3, accuracy: 21, time (s): 0.7799
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 0.8002
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 0.7688
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 0.8218
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 0.8051
iter: 15, loss: 317, accuracy: 17.8, time (s): 0.8194
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 0.7816
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 0.991
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 0.7935
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 0.7798
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 0.8026
iter: 21, loss: 309.1, accuracy: 20, time (s): 0.8166
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 0.8096
iter: 23, loss: 309.2, accuracy: 19, time (s): 0.8207
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 0.829
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 0.8052
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 0.7763
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 0.797
iter: 28, loss: 307.2, accuracy: 18, time (s): 0.8373
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 0.8086
Forward pass : PBBS-time: 8.11
Reverse pass : PBBS-time: 11.3
Forward+Reverse pass : PBBS-time: 19.6
r0: Initialize appears_in_statements : PBBS-time: 0.312
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0665
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000549
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.71
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.263
r5: Compute gradient_num_stmts_map : PBBS-time: 0.355
r6: (2) hybrid_left_first_walk : PBBS-time: 5.73
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.000916
r8: wl_ops.collect() : PBBS-time: 0.00689
r9: (3) Create O* (map for ops) : PBBS-time: 5.17e-05
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.000596
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00148
r12: (5a) Create S_rcv (blocks : PBBS-time: 3.62e-05
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.17e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0195
r15: Allocate wl_grad_table : PBBS-time: 0.000461
r16: (6) hybrid_right_first_walk : PBBS-time: 6.01
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0502
r18: Free memory : PBBS-time: 0.00893
