stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.3516
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 0.82496
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 0.83484
iter: 3, loss: 0.027506, accuracy: 0.18625, time (sec): 0.64363
iter: 4, loss: 0.025081, accuracy: 0.1125, time (sec): 0.61857
iter: 5, loss: 0.025334, accuracy: 0.075, time (sec): 0.5994
iter: 6, loss: 0.0248, accuracy: 0.07375, time (sec): 0.5944
iter: 7, loss: 0.024697, accuracy: 0.09375, time (sec): 0.59666
iter: 8, loss: 0.023877, accuracy: 0.18875, time (sec): 0.59496
iter: 9, loss: 0.023395, accuracy: 0.185, time (sec): 0.59259
iter: 10, loss: 0.023745, accuracy: 0.1875, time (sec): 0.59104
iter: 11, loss: 0.024041, accuracy: 0.18625, time (sec): 0.58656
iter: 12, loss: 0.023445, accuracy: 0.18625, time (sec): 0.59657
iter: 13, loss: 0.023333, accuracy: 0.18375, time (sec): 0.58592
iter: 14, loss: 0.023642, accuracy: 0.1725, time (sec): 0.59362
iter: 15, loss: 0.023258, accuracy: 0.18625, time (sec): 0.60855
iter: 16, loss: 0.023298, accuracy: 0.1775, time (sec): 0.59272
iter: 17, loss: 0.023432, accuracy: 0.18875, time (sec): 0.59566
iter: 18, loss: 0.023022, accuracy: 0.1825, time (sec): 0.59214
iter: 19, loss: 0.023145, accuracy: 0.19125, time (sec): 0.5973
Forward pass : PBBS-time: 2.47
Reverse pass : PBBS-time: 5.71
Forward+Reverse pass : PBBS-time: 8.18
r0: Initialize appears_in_statements : PBBS-time: 0.0302
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0147
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000466
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.443
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.0788
r5: Compute gradient_num_stmts_map : PBBS-time: 0.0642
r6: (2) hybrid_left_first_walk : PBBS-time: 3.6
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.245
r8: wl_ops.collect() : PBBS-time: 0.0775
r9: (3) Create O* (map for ops) : PBBS-time: 0.0251
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0534
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0689
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.0123
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0125
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0966
r15: Allocate wl_grad_table : PBBS-time: 0.000472
r16: (6) hybrid_right_first_walk : PBBS-time: 3.2
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.131
r18: Free memory : PBBS-time: 0.0225
