stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.3373
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 2.0417
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 2.5318
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.8547
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.192
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.094
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 2.1914
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.1185
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 1.1115
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 1.1146
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 1.1199
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 1.1013
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 1.2005
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 1.1136
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 1.3059
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 1.1995
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 1.1725
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 1.172
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 1.6245
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 1.1429
Forward pass : PBBS-time: 6.19
Reverse pass : PBBS-time: 11.4
Forward+Reverse pass : PBBS-time: 17.6
r0: Initialize appears_in_statements : PBBS-time: 0.0286
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0143
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000422
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.478
r4: (2) left_first_walk : PBBS-time: 6.65
r5: wl_ops.collect() : PBBS-time: 0.0477
r6: (3) Create O* (map for ops) : PBBS-time: 0.00483
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.0205
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0299
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00241
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00231
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0152
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000414
r13: (6) right_first_walk : PBBS-time: 8.58
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.113
r15: Free memory : PBBS-time: 0.00937
