stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 2.855
iter: 2, loss: 325, accuracy: 10.2, time (s): 2.063
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 1.834
iter: 4, loss: 324, accuracy: 10.4, time (s): 2.03
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 1.822
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 1.821
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 2.055
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 2.047
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 2.039
iter: 10, loss: 323, accuracy: 10.2, time (s): 1.819
iter: 11, loss: 322, accuracy: 10.7, time (s): 1.832
iter: 12, loss: 323, accuracy: 8.6, time (s): 1.829
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 1.825
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 1.817
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 1.824
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 1.802
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 2.059
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 1.827
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 1.843
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 1.83
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 1.835
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 1.834
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 1.829
iter: 24, loss: 308.3, accuracy: 15, time (s): 1.823
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 1.818
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 1.832
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 1.832
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 1.814
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 1.834
Forward pass : PBBS-time: 7.98
Reverse pass : PBBS-time: 36.6
Forward+Reverse pass : PBBS-time: 44.7
t1: Allocate wl_grad_table : PBBS-time: 0.0916
t2: wl_right_first_walk : PBBS-time: 44
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0503
t4: Free all memory : PBBS-time: 0.0541
