stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.2905
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1435
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.139
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1407
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.142
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.1817
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1893
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.1205
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.2435
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1224
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.2479
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.1189
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.2556
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.1201
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.2525
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1239
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.2404
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.1392
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.1591
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.1709
Forward pass : PBBS-time: 0.438
Reverse pass : PBBS-time: 2.04
Forward+Reverse pass : PBBS-time: 2.48
t1: Allocate wl_grad_table : PBBS-time: 0.0571
t2: wl_right_first_walk : PBBS-time: 2.45
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.0193
t4: Free all memory : PBBS-time: 0.0442
