stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 0, loss: 325.1, accuracy: 9.1, time (s): 1.971
iter: 1, loss: 325, accuracy: 9.5, time (s): 1.183
iter: 2, loss: 325, accuracy: 8.5, time (s): 1.168
iter: 3, loss: 324.8, accuracy: 10.1, time (s): 1.175
iter: 4, loss: 324.7, accuracy: 13.1, time (s): 1.155
iter: 5, loss: 324.5, accuracy: 14.6, time (s): 1.138
iter: 6, loss: 324, accuracy: 16, time (s): 0.9345
iter: 7, loss: 323.6, accuracy: 19.1, time (s): 1.158
iter: 8, loss: 322.7, accuracy: 18.9, time (s): 1.16
iter: 9, loss: 321.9, accuracy: 19.9, time (s): 1.145
iter: 10, loss: 320.8, accuracy: 20.2, time (s): 1.141
iter: 11, loss: 320, accuracy: 16.6, time (s): 0.9258
iter: 12, loss: 319.1, accuracy: 15.8, time (s): 0.9328
iter: 13, loss: 318, accuracy: 17.4, time (s): 0.9344
iter: 14, loss: 316.5, accuracy: 17.9, time (s): 0.9226
iter: 15, loss: 315.1, accuracy: 18.4, time (s): 0.9305
iter: 16, loss: 314.6, accuracy: 16.7, time (s): 0.9281
iter: 17, loss: 309.8, accuracy: 18.2, time (s): 0.9392
iter: 18, loss: 310.2, accuracy: 18.8, time (s): 0.9459
iter: 19, loss: 312.1, accuracy: 17.7, time (s): 0.9257
iter: 20, loss: 308.7, accuracy: 20.3, time (s): 0.9352
iter: 21, loss: 306, accuracy: 21, time (s): 0.9394
iter: 22, loss: 308.9, accuracy: 19.1, time (s): 0.9465
iter: 23, loss: 309.1, accuracy: 19.1, time (s): 0.9294
iter: 24, loss: 305.8, accuracy: 18.6, time (s): 0.9396
iter: 25, loss: 304.4, accuracy: 20.2, time (s): 0.9444
iter: 26, loss: 305.2, accuracy: 20, time (s): 0.9351
iter: 27, loss: 306.9, accuracy: 18, time (s): 0.9267
iter: 28, loss: 305.8, accuracy: 17.8, time (s): 0.9389
iter: 29, loss: 303.8, accuracy: 18.8, time (s): 0.948
iter: 30, loss: 305.4, accuracy: 17.8, time (s): 0.9513
iter: 31, loss: 305.1, accuracy: 18.1, time (s): 0.9492
iter: 32, loss: 301.3, accuracy: 20.4, time (s): 0.9489
iter: 33, loss: 299.1, accuracy: 21.2, time (s): 0.9398
iter: 34, loss: 301, accuracy: 19.8, time (s): 0.9355
iter: 35, loss: 300.7, accuracy: 19.7, time (s): 0.9599
iter: 36, loss: 295.4, accuracy: 20.5, time (s): 0.9431
iter: 37, loss: 294, accuracy: 21.3, time (s): 0.9441
iter: 38, loss: 293.1, accuracy: 22.3, time (s): 0.9437
iter: 39, loss: 293, accuracy: 20.6, time (s): 0.9611
iter: 40, loss: 288.4, accuracy: 22, time (s): 0.9384
iter: 41, loss: 292.5, accuracy: 20.9, time (s): 0.9459
iter: 42, loss: 291.8, accuracy: 22.2, time (s): 0.9481
iter: 43, loss: 293.5, accuracy: 20.2, time (s): 0.9494
iter: 44, loss: 289.3, accuracy: 21.2, time (s): 0.9462
iter: 45, loss: 289.3, accuracy: 19.9, time (s): 0.9453
iter: 46, loss: 288.6, accuracy: 21, time (s): 0.9583
iter: 47, loss: 287.8, accuracy: 20.2, time (s): 0.9462
iter: 48, loss: 283.7, accuracy: 20.2, time (s): 0.9538
iter: 49, loss: 284.2, accuracy: 20.9, time (s): 0.9555
Forward pass : PBBS-time: 15.3
Reverse pass : PBBS-time: 26.3
Forward+Reverse pass : PBBS-time: 42.2
r0: Initialize appears_in_statements : PBBS-time: 0.569
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.142
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000866
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.18
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 2.08
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.579
r5b: Compute gradient_n_ops_map : PBBS-time: 0.834
r6: Compute gradient_use_wl : PBBS-time: 1.4
r7: (2) hybrid_left_first_walk : PBBS-time: 10.7
r8: wl_ops.collect() : PBBS-time: 0.011
r9: (3) Create O* (map for ops) : PBBS-time: 0.000182
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.000989
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00287
r12: (5a) Create S_rcv (blocks : PBBS-time: 6.34e-05
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.74e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0255
r15: Allocate wl_grad_table : PBBS-time: 0.000623
r16: (6) hybrid_right_first_walk : PBBS-time: 12.1
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.122
r18: Free memory : PBBS-time: 0.174
