stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 0, loss: 325.2, accuracy: 9.5, time (s): 1.849
iter: 1, loss: 324.9, accuracy: 10.4, time (s): 0.9645
iter: 2, loss: 324.7, accuracy: 9.9, time (s): 0.9689
iter: 3, loss: 323.8, accuracy: 10.4, time (s): 0.733
iter: 4, loss: 323.5, accuracy: 12.2, time (s): 0.9778
iter: 5, loss: 323.7, accuracy: 11.8, time (s): 0.7429
iter: 6, loss: 322.8, accuracy: 10.7, time (s): 0.9912
iter: 7, loss: 323.9, accuracy: 8.1, time (s): 0.9817
iter: 8, loss: 323, accuracy: 9.8, time (s): 0.7474
iter: 9, loss: 322.7, accuracy: 10.2, time (s): 0.7369
iter: 10, loss: 321.9, accuracy: 10.7, time (s): 0.7368
iter: 11, loss: 322.8, accuracy: 8.9, time (s): 0.7483
iter: 12, loss: 321.2, accuracy: 11.5, time (s): 0.7316
iter: 13, loss: 320.2, accuracy: 12.3, time (s): 0.7407
iter: 14, loss: 321.2, accuracy: 9.5, time (s): 0.7426
iter: 15, loss: 318.9, accuracy: 11.6, time (s): 0.7502
iter: 16, loss: 318, accuracy: 11.6, time (s): 0.7424
iter: 17, loss: 316.7, accuracy: 12.2, time (s): 0.7294
iter: 18, loss: 315.8, accuracy: 11.9, time (s): 0.7419
iter: 19, loss: 314.7, accuracy: 12.4, time (s): 0.7433
iter: 20, loss: 313.2, accuracy: 15.2, time (s): 0.7225
iter: 21, loss: 309, accuracy: 15.7, time (s): 0.7252
iter: 22, loss: 308.4, accuracy: 16.4, time (s): 0.7247
iter: 23, loss: 307.8, accuracy: 15.3, time (s): 0.7221
iter: 24, loss: 307.5, accuracy: 17.3, time (s): 0.7206
iter: 25, loss: 305.6, accuracy: 19.1, time (s): 0.7125
iter: 26, loss: 304.1, accuracy: 19, time (s): 0.7214
iter: 27, loss: 304.9, accuracy: 19.3, time (s): 0.6984
iter: 28, loss: 304.6, accuracy: 22.4, time (s): 0.7187
iter: 29, loss: 301.3, accuracy: 22.7, time (s): 0.7102
iter: 30, loss: 301, accuracy: 24.2, time (s): 0.6936
iter: 31, loss: 304.1, accuracy: 23.2, time (s): 0.7148
iter: 32, loss: 294.3, accuracy: 28.5, time (s): 0.7277
iter: 33, loss: 299.6, accuracy: 26.1, time (s): 0.7078
iter: 34, loss: 293.9, accuracy: 25.8, time (s): 0.7449
iter: 35, loss: 299, accuracy: 27.6, time (s): 0.7254
iter: 36, loss: 289.3, accuracy: 29.9, time (s): 0.7134
iter: 37, loss: 289.2, accuracy: 30.9, time (s): 0.7339
iter: 38, loss: 288.2, accuracy: 26.1, time (s): 0.7172
iter: 39, loss: 282.2, accuracy: 30.3, time (s): 0.7158
iter: 40, loss: 282.6, accuracy: 27.4, time (s): 0.7173
iter: 41, loss: 281.7, accuracy: 28.3, time (s): 0.7198
iter: 42, loss: 273.7, accuracy: 31.4, time (s): 0.7258
iter: 43, loss: 276.8, accuracy: 28.1, time (s): 0.7259
iter: 44, loss: 279.1, accuracy: 29.8, time (s): 0.7171
iter: 45, loss: 278.7, accuracy: 32.3, time (s): 0.7331
iter: 46, loss: 272.8, accuracy: 34.4, time (s): 0.7293
iter: 47, loss: 268.6, accuracy: 33.1, time (s): 0.7281
iter: 48, loss: 272, accuracy: 31.6, time (s): 0.7324
iter: 49, loss: 268.2, accuracy: 31.9, time (s): 0.7396
Forward pass : PBBS-time: 13.8
Reverse pass : PBBS-time: 18.4
Forward+Reverse pass : PBBS-time: 32.4
r0: Initialize appears_in_statements : PBBS-time: 0.452
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0572
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000969
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.1
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 1.16
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.483
r5b: Compute gradient_n_ops_map : PBBS-time: 0.799
r6: Compute gradient_use_wl : PBBS-time: 0.785
r7: (2) hybrid_left_first_walk : PBBS-time: 10.1
r8: wl_ops.collect() : PBBS-time: 0.013
r9: (3) Create O* (map for ops) : PBBS-time: 0.000111
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.00103
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00281
r12: (5a) Create S_rcv (blocks : PBBS-time: 6.39e-05
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.55e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0227
r15: Allocate wl_grad_table : PBBS-time: 0.000663
r16: (6) hybrid_right_first_walk : PBBS-time: 5.84
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.122
r18: Free memory : PBBS-time: 0.0868
