stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 0.8603
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.2425
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.2422
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.2469
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.2296
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.2349
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.1922
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.1986
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.2038
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.2076
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.2177
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.2139
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.1992
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.2060
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.2014
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.2024
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.2149
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.2079
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.2087
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.2074
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.2144
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.2256
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.2178
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.2117
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.2102
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.2080
iter: 26, loss: 0.1737, accuracy: 32.1000, runtime (s): 0.2119
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.2083
iter: 28, loss: 0.1584, accuracy: 38.1000, runtime (s): 0.2058
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.2078
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.2137
iter: 31, loss: 0.1473, accuracy: 42.2000, runtime (s): 0.2189
iter: 32, loss: 0.1354, accuracy: 48.0000, runtime (s): 0.2174
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.2050
iter: 34, loss: 0.1323, accuracy: 50.5000, runtime (s): 0.2118
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.2153
iter: 36, loss: 0.1214, accuracy: 57.6000, runtime (s): 0.2122
iter: 37, loss: 0.1116, accuracy: 65.3000, runtime (s): 0.2106
iter: 38, loss: 0.1044, accuracy: 67.6000, runtime (s): 0.2162
iter: 39, loss: 0.1081, accuracy: 67.8000, runtime (s): 0.2112
iter: 40, loss: 0.0955, accuracy: 68.5000, runtime (s): 0.2302
iter: 41, loss: 0.0909, accuracy: 70.6000, runtime (s): 0.2112
iter: 42, loss: 0.0921, accuracy: 74.6000, runtime (s): 0.2189
iter: 43, loss: 0.0870, accuracy: 72.4000, runtime (s): 0.2200
iter: 44, loss: 0.0949, accuracy: 76.1000, runtime (s): 0.2139
iter: 45, loss: 0.0767, accuracy: 76.3000, runtime (s): 0.2172
iter: 46, loss: 0.0736, accuracy: 76.3000, runtime (s): 0.2231
iter: 47, loss: 0.0627, accuracy: 80.1000, runtime (s): 0.2102
iter: 48, loss: 0.0712, accuracy: 79.2000, runtime (s): 0.2239
iter: 49, loss: 0.0678, accuracy: 80.8000, runtime (s): 0.2092
Forward pass : PBBS-time: 4.749
Reverse pass : PBBS-time: 4.434
Forward+Reverse pass : PBBS-time: 9.183
r0: Initialize appears_in_statements : PBBS-time: 0.029
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.016
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.536
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.204
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.026
r5b: Compute gradient_n_ops_map : PBBS-time: 0.602
r6: Compute gradient_use_wl : PBBS-time: 0.091
r7: (2) hybrid_left_first_walk : PBBS-time: 2.170
r8: wl_ops.collect() : PBBS-time: 0.032
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.003
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.005
r15: Allocate wl_grad_table : PBBS-time: 0.001
r16: (6) hybrid_right_first_walk : PBBS-time: 1.146
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.281
r18: Free memory : PBBS-time: 0.006
