stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 1.5278
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 0.4558
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 0.4055
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 0.4441
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 0.4340
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 0.4240
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 0.4176
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 0.3864
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 0.3976
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 0.3928
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 0.4046
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 0.4064
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 0.3903
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 0.3739
iter: 14, loss: 0.0435, accuracy: 86.4000, runtime (s): 0.3657
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 0.3895
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 0.3844
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 0.3786
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 0.3778
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 0.3586
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 0.3644
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 0.3608
iter: 22, loss: 0.0337, accuracy: 89.7000, runtime (s): 0.3556
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 0.3721
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 0.3796
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 0.3556
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 0.3764
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 0.3741
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 0.3797
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 0.3759
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 0.3681
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 0.3659
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 0.3688
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 0.3648
iter: 34, loss: 0.0208, accuracy: 93.8000, runtime (s): 0.3650
iter: 35, loss: 0.0221, accuracy: 92.0000, runtime (s): 0.3673
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 0.3526
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 0.3628
iter: 38, loss: 0.0206, accuracy: 94.4000, runtime (s): 0.3790
iter: 39, loss: 0.0249, accuracy: 93.3000, runtime (s): 0.3524
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 0.3651
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 0.3568
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 0.3755
iter: 43, loss: 0.0197, accuracy: 94.5000, runtime (s): 0.3566
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 0.3485
iter: 45, loss: 0.0137, accuracy: 95.8000, runtime (s): 0.3557
iter: 46, loss: 0.0175, accuracy: 94.2000, runtime (s): 0.3595
iter: 47, loss: 0.0154, accuracy: 95.4000, runtime (s): 0.3509
iter: 48, loss: 0.0167, accuracy: 94.8000, runtime (s): 0.3383
iter: 49, loss: 0.0166, accuracy: 95.0000, runtime (s): 0.3486
Forward pass : PBBS-time: 8.652
Reverse pass : PBBS-time: 7.468
Forward+Reverse pass : PBBS-time: 16.120
r0: Initialize appears_in_statements : PBBS-time: 0.040
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.027
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.871
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.375
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.042
r5b: Compute gradient_n_ops_map : PBBS-time: 1.073
r6: Compute gradient_use_wl : PBBS-time: 0.162
r7: (2) hybrid_left_first_walk : PBBS-time: 2.525
r8: wl_ops.collect() : PBBS-time: 0.030
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.003
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.008
r15: Allocate wl_grad_table : PBBS-time: 0.001
r16: (6) hybrid_right_first_walk : PBBS-time: 3.134
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.428
r18: Free memory : PBBS-time: 0.003
