stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.3589
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 3.0213
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 2.1414
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 1.8062
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 1.2236
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 1.1239
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 1.1616
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 1.2648
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 1.8553
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 1.228
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 1.8826
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 1.4108
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 1.1319
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 1.2662
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 1.2187
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 1.1308
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 1.1954
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 1.4041
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 1.1008
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 1.3735
iter: 20, loss: 0.023084, accuracy: 0.19625, time (sec): 1.2211
iter: 21, loss: 0.022971, accuracy: 0.19125, time (sec): 1.3525
iter: 22, loss: 0.022971, accuracy: 0.1825, time (sec): 1.2821
iter: 23, loss: 0.022945, accuracy: 0.19125, time (sec): 1.2255
iter: 24, loss: 0.023091, accuracy: 0.1825, time (sec): 1.0605
iter: 25, loss: 0.02259, accuracy: 0.19625, time (sec): 1.2139
iter: 26, loss: 0.02301, accuracy: 0.185, time (sec): 1.1884
iter: 27, loss: 0.0233, accuracy: 0.18375, time (sec): 1.033
iter: 28, loss: 0.023426, accuracy: 0.18625, time (sec): 1.2771
iter: 29, loss: 0.023007, accuracy: 0.18375, time (sec): 1.0983
iter: 30, loss: 0.023085, accuracy: 0.1975, time (sec): 1.1861
iter: 31, loss: 0.022578, accuracy: 0.18875, time (sec): 1.2337
iter: 32, loss: 0.022811, accuracy: 0.185, time (sec): 1.064
iter: 33, loss: 0.022747, accuracy: 0.18375, time (sec): 1.1224
iter: 34, loss: 0.022561, accuracy: 0.1925, time (sec): 1.2267
iter: 35, loss: 0.022975, accuracy: 0.185, time (sec): 1.2221
iter: 36, loss: 0.022888, accuracy: 0.18625, time (sec): 1.2408
iter: 37, loss: 0.022662, accuracy: 0.1975, time (sec): 1.3212
iter: 38, loss: 0.022753, accuracy: 0.19, time (sec): 1.389
iter: 39, loss: 0.02218, accuracy: 0.1875, time (sec): 1.3063
iter: 40, loss: 0.022644, accuracy: 0.185, time (sec): 1.1712
iter: 41, loss: 0.022358, accuracy: 0.20625, time (sec): 1.1203
iter: 42, loss: 0.022313, accuracy: 0.20625, time (sec): 1.2849
iter: 43, loss: 0.022411, accuracy: 0.1875, time (sec): 1.4413
iter: 44, loss: 0.022688, accuracy: 0.18, time (sec): 1.1598
iter: 45, loss: 0.022212, accuracy: 0.1975, time (sec): 1.2254
iter: 46, loss: 0.022104, accuracy: 0.21125, time (sec): 1.1193
iter: 47, loss: 0.022275, accuracy: 0.22125, time (sec): 1.4639
iter: 48, loss: 0.021676, accuracy: 0.215, time (sec): 1.0353
iter: 49, loss: 0.021527, accuracy: 0.2225, time (sec): 1.2114
Forward pass : PBBS-time: 20
Reverse pass : PBBS-time: 34.9
Forward+Reverse pass : PBBS-time: 54.9
r0: Initialize appears_in_statements : PBBS-time: 0.0855
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0378
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.00104
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.18
r4: (2) left_first_walk : PBBS-time: 17.3
r5: wl_ops.collect() : PBBS-time: 0.0818
r6: (3) Create O* (map for ops) : PBBS-time: 0.0175
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.054
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0741
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00634
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.00566
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0271
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000746
r13: (6) right_first_walk : PBBS-time: 20.2
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.273
r15: Free memory : PBBS-time: 0.0192
