stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3393
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.125
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.1171
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1114
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.09485
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.0947
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1155
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.08913
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.09588
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1176
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.09216
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.0924
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.09648
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.08865
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.09221
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.09458
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.09249
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.09972
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.09688
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.09481
iter: 20, loss: 52.41, accuracy: 9.766, time(sec): 0.096
iter: 21, loss: 52.33, accuracy: 9.766, time(sec): 0.09637
iter: 22, loss: 52.25, accuracy: 9.766, time(sec): 0.09544
iter: 23, loss: 52.19, accuracy: 9.766, time(sec): 0.09572
iter: 24, loss: 52.15, accuracy: 9.766, time(sec): 0.1003
iter: 25, loss: 52.13, accuracy: 9.766, time(sec): 0.09644
iter: 26, loss: 52.12, accuracy: 9.766, time(sec): 0.09728
iter: 27, loss: 52.12, accuracy: 9.766, time(sec): 0.1
iter: 28, loss: 52.12, accuracy: 9.766, time(sec): 0.0979
iter: 29, loss: 52.13, accuracy: 9.766, time(sec): 0.09832
iter: 30, loss: 52.14, accuracy: 9.766, time(sec): 0.101
iter: 31, loss: 52.15, accuracy: 9.766, time(sec): 0.09703
iter: 32, loss: 52.15, accuracy: 9.766, time(sec): 0.09998
iter: 33, loss: 52.15, accuracy: 9.766, time(sec): 0.137
iter: 34, loss: 52.14, accuracy: 9.766, time(sec): 0.1115
iter: 35, loss: 52.12, accuracy: 9.766, time(sec): 0.1052
iter: 36, loss: 52.1, accuracy: 9.766, time(sec): 0.09902
iter: 37, loss: 52.09, accuracy: 9.766, time(sec): 0.1023
iter: 38, loss: 52.08, accuracy: 9.766, time(sec): 0.09942
iter: 39, loss: 52.07, accuracy: 9.766, time(sec): 0.09658
iter: 40, loss: 52.07, accuracy: 9.766, time(sec): 0.09885
iter: 41, loss: 52.07, accuracy: 9.766, time(sec): 0.09781
iter: 42, loss: 52.07, accuracy: 9.766, time(sec): 0.09767
iter: 43, loss: 52.08, accuracy: 9.766, time(sec): 0.09782
iter: 44, loss: 52.08, accuracy: 9.766, time(sec): 0.09978
iter: 45, loss: 52.08, accuracy: 9.766, time(sec): 0.1008
iter: 46, loss: 52.07, accuracy: 9.766, time(sec): 0.09911
iter: 47, loss: 52.07, accuracy: 9.766, time(sec): 0.09914
iter: 48, loss: 52.06, accuracy: 9.766, time(sec): 0.1002
iter: 49, loss: 52.06, accuracy: 9.766, time(sec): 0.1006
Forward pass : PBBS-time: 1.33
Reverse pass : PBBS-time: 2.95
Forward+Reverse pass : PBBS-time: 4.29
r0: Initialize appears_in_statements : PBBS-time: 0.0341
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0222
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000662
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.119
r4: (2) left_first_walk : PBBS-time: 0.634
r5: wl_ops.collect() : PBBS-time: 0.153
r6: (3) Create O* (map for ops) : PBBS-time: 0.0722
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.187
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0726
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00631
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0102
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.25
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.225
r13: (6) right_first_walk : PBBS-time: 1.26
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.149
r15: Free memory : PBBS-time: 0.13
