stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 0.8342
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.2249
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.2243
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.2159
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.2150
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.2223
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.1812
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.1858
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.1854
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.1840
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.2041
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.1881
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.1870
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.1814
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.1844
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.1835
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.1925
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.1901
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.1898
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.1899
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.1929
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.1934
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.1955
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.1910
iter: 24, loss: 0.1769, accuracy: 29.0000, runtime (s): 0.1954
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.1892
iter: 26, loss: 0.1737, accuracy: 31.9000, runtime (s): 0.1951
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.1903
iter: 28, loss: 0.1585, accuracy: 38.1000, runtime (s): 0.1914
iter: 29, loss: 0.1553, accuracy: 38.4000, runtime (s): 0.1938
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.1924
iter: 31, loss: 0.1474, accuracy: 42.1000, runtime (s): 0.1910
iter: 32, loss: 0.1355, accuracy: 48.1000, runtime (s): 0.1977
iter: 33, loss: 0.1355, accuracy: 54.2000, runtime (s): 0.1892
iter: 34, loss: 0.1324, accuracy: 50.3000, runtime (s): 0.2019
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.1983
iter: 36, loss: 0.1217, accuracy: 57.5000, runtime (s): 0.1872
iter: 37, loss: 0.1116, accuracy: 65.2000, runtime (s): 0.1841
iter: 38, loss: 0.1047, accuracy: 67.5000, runtime (s): 0.1936
iter: 39, loss: 0.1079, accuracy: 67.8000, runtime (s): 0.1933
iter: 40, loss: 0.0955, accuracy: 68.6000, runtime (s): 0.1922
iter: 41, loss: 0.0909, accuracy: 70.9000, runtime (s): 0.1863
iter: 42, loss: 0.0922, accuracy: 74.3000, runtime (s): 0.1953
iter: 43, loss: 0.0872, accuracy: 72.4000, runtime (s): 0.1952
iter: 44, loss: 0.0951, accuracy: 75.6000, runtime (s): 0.2021
iter: 45, loss: 0.0765, accuracy: 76.3000, runtime (s): 0.1859
iter: 46, loss: 0.0735, accuracy: 77.0000, runtime (s): 0.2043
iter: 47, loss: 0.0629, accuracy: 80.6000, runtime (s): 0.1959
iter: 48, loss: 0.0710, accuracy: 79.0000, runtime (s): 0.1990
iter: 49, loss: 0.0677, accuracy: 80.4000, runtime (s): 0.1934
Forward pass : PBBS-time: 4.758
Reverse pass : PBBS-time: 3.541
Forward+Reverse pass : PBBS-time: 8.299
r0: Initialize appears_in_statements : PBBS-time: 0.030
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.017
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.527
r4: (2) left_first_walk : PBBS-time: 2.262
r5: wl_ops.collect() : PBBS-time: 0.026
r6: (3) Create O* (map for ops) : PBBS-time: 0.000
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.003
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.000
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.006
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.001
r13: (6) right_first_walk : PBBS-time: 0.995
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.273
r15: Free memory : PBBS-time: 0.001
