stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 4.5867
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 3.175
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 3.0528
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 2.7191
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 2.6278
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 2.666
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 2.6229
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 2.6447
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 2.6162
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 2.6159
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 2.577
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 2.5921
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 2.6085
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 2.5928
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 2.5888
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 2.5826
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 2.5848
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 2.5896
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 2.5943
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 2.5881
iter: 20, loss: 0.023084, accuracy: 0.19625, time (sec): 2.5927
iter: 21, loss: 0.022971, accuracy: 0.19125, time (sec): 2.5874
iter: 22, loss: 0.022971, accuracy: 0.1825, time (sec): 2.596
iter: 23, loss: 0.022945, accuracy: 0.19125, time (sec): 2.5655
iter: 24, loss: 0.023091, accuracy: 0.1825, time (sec): 2.5848
iter: 25, loss: 0.02259, accuracy: 0.19625, time (sec): 2.5689
iter: 26, loss: 0.02301, accuracy: 0.185, time (sec): 2.5759
iter: 27, loss: 0.0233, accuracy: 0.18375, time (sec): 2.5733
iter: 28, loss: 0.023426, accuracy: 0.18625, time (sec): 2.5857
iter: 29, loss: 0.023007, accuracy: 0.18375, time (sec): 2.5951
iter: 30, loss: 0.023085, accuracy: 0.1975, time (sec): 2.5878
iter: 31, loss: 0.022578, accuracy: 0.18875, time (sec): 2.5749
iter: 32, loss: 0.022811, accuracy: 0.185, time (sec): 2.5807
iter: 33, loss: 0.022747, accuracy: 0.18375, time (sec): 2.5602
iter: 34, loss: 0.022561, accuracy: 0.1925, time (sec): 2.571
iter: 35, loss: 0.022975, accuracy: 0.185, time (sec): 2.5842
iter: 36, loss: 0.022947, accuracy: 0.18625, time (sec): 2.6157
iter: 37, loss: 0.022615, accuracy: 0.19875, time (sec): 2.5685
iter: 38, loss: 0.022748, accuracy: 0.19125, time (sec): 2.5739
iter: 39, loss: 0.022184, accuracy: 0.18625, time (sec): 2.5461
iter: 40, loss: 0.022635, accuracy: 0.1875, time (sec): 2.5557
iter: 41, loss: 0.022356, accuracy: 0.20625, time (sec): 2.5467
iter: 42, loss: 0.022303, accuracy: 0.205, time (sec): 2.5696
iter: 43, loss: 0.022415, accuracy: 0.1875, time (sec): 2.6253
iter: 44, loss: 0.022696, accuracy: 0.18, time (sec): 2.6199
iter: 45, loss: 0.022214, accuracy: 0.1975, time (sec): 2.5984
iter: 46, loss: 0.022099, accuracy: 0.21125, time (sec): 2.6133
iter: 47, loss: 0.022269, accuracy: 0.22125, time (sec): 2.6099
iter: 48, loss: 0.021669, accuracy: 0.215, time (sec): 2.5846
iter: 49, loss: 0.02152, accuracy: 0.2225, time (sec): 2.5882
Forward pass : PBBS-time: 10.1
Reverse pass : PBBS-time: 103
Forward+Reverse pass : PBBS-time: 113
r0: Initialize appears_in_statements : PBBS-time: 0.108
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0723
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.0011
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.13
r4: (2) left_first_walk : PBBS-time: 13.7
r5: wl_ops.collect() : PBBS-time: 18.9
r6: (3) Create O* (map for ops) : PBBS-time: 10.4
r7: (4) Semisort O* (by gradient index) : PBBS-time: 35.9
r8: (4) Semisort O* (by statement index) : PBBS-time: 2
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.0349
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 1.11
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 18.1
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.00104
r13: (6) right_first_walk : PBBS-time: 15.2
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.356
r15: Free memory : PBBS-time: 1.38
