stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 0, loss: 325.1, accuracy: 9.1, time (s): 3.2
iter: 1, loss: 325, accuracy: 9.5, time (s): 2.341
iter: 2, loss: 325, accuracy: 8.5, time (s): 2.358
iter: 3, loss: 324.8, accuracy: 10.1, time (s): 2.135
iter: 4, loss: 324.7, accuracy: 13.1, time (s): 2.358
iter: 5, loss: 324.5, accuracy: 14.6, time (s): 2.348
iter: 6, loss: 324, accuracy: 16, time (s): 2.371
iter: 7, loss: 323.6, accuracy: 19.1, time (s): 2.122
iter: 8, loss: 322.7, accuracy: 18.9, time (s): 2.333
iter: 9, loss: 321.9, accuracy: 19.9, time (s): 2.103
iter: 10, loss: 320.8, accuracy: 20.2, time (s): 2.136
iter: 11, loss: 320, accuracy: 16.6, time (s): 2.109
iter: 12, loss: 319.1, accuracy: 15.8, time (s): 2.176
iter: 13, loss: 318, accuracy: 17.4, time (s): 2.125
iter: 14, loss: 316.5, accuracy: 17.9, time (s): 2.137
iter: 15, loss: 315.1, accuracy: 18.4, time (s): 2.109
iter: 16, loss: 314.6, accuracy: 16.7, time (s): 2.12
iter: 17, loss: 309.8, accuracy: 18.2, time (s): 2.107
iter: 18, loss: 310.2, accuracy: 18.8, time (s): 2.131
iter: 19, loss: 312.1, accuracy: 17.7, time (s): 2.115
iter: 20, loss: 308.7, accuracy: 20.3, time (s): 2.119
iter: 21, loss: 306, accuracy: 21, time (s): 2.103
iter: 22, loss: 308.9, accuracy: 19.1, time (s): 2.118
iter: 23, loss: 309.1, accuracy: 19.1, time (s): 2.121
iter: 24, loss: 305.8, accuracy: 18.6, time (s): 2.125
iter: 25, loss: 304.4, accuracy: 20.2, time (s): 2.124
iter: 26, loss: 305.2, accuracy: 20, time (s): 2.111
iter: 27, loss: 306.9, accuracy: 18, time (s): 2.124
iter: 28, loss: 305.8, accuracy: 17.8, time (s): 2.122
iter: 29, loss: 303.8, accuracy: 18.8, time (s): 2.104
iter: 30, loss: 305.4, accuracy: 17.8, time (s): 2.136
iter: 31, loss: 305.1, accuracy: 18.1, time (s): 2.123
iter: 32, loss: 301.3, accuracy: 20.4, time (s): 2.124
iter: 33, loss: 299.1, accuracy: 21.2, time (s): 2.118
iter: 34, loss: 301, accuracy: 19.8, time (s): 2.125
iter: 35, loss: 300.7, accuracy: 19.7, time (s): 2.119
iter: 36, loss: 295.4, accuracy: 20.5, time (s): 2.139
iter: 37, loss: 294, accuracy: 21.3, time (s): 2.119
iter: 38, loss: 293.1, accuracy: 22.3, time (s): 2.117
iter: 39, loss: 293, accuracy: 20.6, time (s): 2.119
iter: 40, loss: 288.4, accuracy: 22, time (s): 2.11
iter: 41, loss: 292.5, accuracy: 20.9, time (s): 2.123
iter: 42, loss: 291.8, accuracy: 22.2, time (s): 2.142
iter: 43, loss: 293.5, accuracy: 20.2, time (s): 2.124
iter: 44, loss: 289.3, accuracy: 21.2, time (s): 2.126
iter: 45, loss: 289.3, accuracy: 19.9, time (s): 2.127
iter: 46, loss: 288.6, accuracy: 21, time (s): 2.127
iter: 47, loss: 287.8, accuracy: 20.2, time (s): 2.108
iter: 48, loss: 283.7, accuracy: 20.2, time (s): 2.104
iter: 49, loss: 284.2, accuracy: 20.9, time (s): 2.1
Forward pass : PBBS-time: 14.9
Reverse pass : PBBS-time: 78.5
Forward+Reverse pass : PBBS-time: 93.7
t1: Allocate wl_grad_table : PBBS-time: 0.242
t2: wl_right_first_walk : PBBS-time: 88.7
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.125
t4: Free all memory : PBBS-time: 0.146
