stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 0, loss: 325.2, accuracy: 9.5, time (s): 2.81
iter: 1, loss: 324.9, accuracy: 10.4, time (s): 2.069
iter: 2, loss: 324.7, accuracy: 9.9, time (s): 1.822
iter: 3, loss: 323.8, accuracy: 10.4, time (s): 2.059
iter: 4, loss: 323.5, accuracy: 12.2, time (s): 2.056
iter: 5, loss: 323.7, accuracy: 11.8, time (s): 2.031
iter: 6, loss: 322.8, accuracy: 10.7, time (s): 2.034
iter: 7, loss: 323.9, accuracy: 8.1, time (s): 1.819
iter: 8, loss: 323, accuracy: 9.8, time (s): 2.032
iter: 9, loss: 322.7, accuracy: 10.2, time (s): 1.824
iter: 10, loss: 321.9, accuracy: 10.7, time (s): 1.824
iter: 11, loss: 322.8, accuracy: 8.9, time (s): 1.824
iter: 12, loss: 321.2, accuracy: 11.5, time (s): 1.838
iter: 13, loss: 320.2, accuracy: 12.3, time (s): 1.817
iter: 14, loss: 321.2, accuracy: 9.5, time (s): 1.821
iter: 15, loss: 318.9, accuracy: 11.6, time (s): 1.828
iter: 16, loss: 318, accuracy: 11.6, time (s): 1.822
iter: 17, loss: 316.7, accuracy: 12.2, time (s): 1.823
iter: 18, loss: 315.8, accuracy: 11.9, time (s): 1.81
iter: 19, loss: 314.7, accuracy: 12.4, time (s): 1.801
iter: 20, loss: 313.2, accuracy: 15.2, time (s): 1.816
iter: 21, loss: 309, accuracy: 15.7, time (s): 1.83
iter: 22, loss: 308.4, accuracy: 16.4, time (s): 1.833
iter: 23, loss: 307.8, accuracy: 15.3, time (s): 1.827
iter: 24, loss: 307.5, accuracy: 17.3, time (s): 1.816
iter: 25, loss: 305.6, accuracy: 19.1, time (s): 1.813
iter: 26, loss: 304.1, accuracy: 19, time (s): 1.828
iter: 27, loss: 304.9, accuracy: 19.3, time (s): 2.061
iter: 28, loss: 304.6, accuracy: 22.4, time (s): 1.831
iter: 29, loss: 301.3, accuracy: 22.7, time (s): 1.816
iter: 30, loss: 301, accuracy: 24.2, time (s): 1.831
iter: 31, loss: 304.1, accuracy: 23.2, time (s): 1.815
iter: 32, loss: 294.3, accuracy: 28.5, time (s): 1.829
iter: 33, loss: 299.6, accuracy: 26.1, time (s): 1.819
iter: 34, loss: 293.9, accuracy: 25.9, time (s): 1.827
iter: 35, loss: 299, accuracy: 27.6, time (s): 1.811
iter: 36, loss: 289.3, accuracy: 29.9, time (s): 1.83
iter: 37, loss: 289.2, accuracy: 30.9, time (s): 1.829
iter: 38, loss: 288.2, accuracy: 26.1, time (s): 1.81
iter: 39, loss: 282.2, accuracy: 30.2, time (s): 1.813
iter: 40, loss: 282.6, accuracy: 27.4, time (s): 1.828
iter: 41, loss: 281.7, accuracy: 28.2, time (s): 1.812
iter: 42, loss: 273.7, accuracy: 31.3, time (s): 1.821
iter: 43, loss: 276.8, accuracy: 28, time (s): 1.807
iter: 44, loss: 279.1, accuracy: 29.8, time (s): 1.823
iter: 45, loss: 278.7, accuracy: 32.3, time (s): 1.84
iter: 46, loss: 272.8, accuracy: 34.6, time (s): 1.828
iter: 47, loss: 268.6, accuracy: 33.2, time (s): 1.829
iter: 48, loss: 272, accuracy: 31.5, time (s): 1.809
iter: 49, loss: 268.2, accuracy: 32, time (s): 1.82
Forward pass : PBBS-time: 13.6
Reverse pass : PBBS-time: 66.9
Forward+Reverse pass : PBBS-time: 80.7
t1: Allocate wl_grad_table : PBBS-time: 0.153
t2: wl_right_first_walk : PBBS-time: 75.7
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.123
t4: Free all memory : PBBS-time: 0.0915
