stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 0.8180
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.1968
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.2025
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.1910
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.1867
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.1869
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.1668
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.1635
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.1662
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.1676
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.1695
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.1701
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.1655
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.1675
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.1661
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.1685
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.1684
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.1689
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.1656
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.1666
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.1744
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.1672
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.1667
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.1677
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.1672
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.1682
iter: 26, loss: 0.1737, accuracy: 32.1000, runtime (s): 0.1673
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.1687
iter: 28, loss: 0.1584, accuracy: 38.1000, runtime (s): 0.1701
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.1685
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.1711
iter: 31, loss: 0.1473, accuracy: 42.2000, runtime (s): 0.1714
iter: 32, loss: 0.1354, accuracy: 48.0000, runtime (s): 0.1747
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.1702
iter: 34, loss: 0.1323, accuracy: 50.5000, runtime (s): 0.1740
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.1734
iter: 36, loss: 0.1214, accuracy: 57.6000, runtime (s): 0.1750
iter: 37, loss: 0.1116, accuracy: 65.3000, runtime (s): 0.1728
iter: 38, loss: 0.1044, accuracy: 67.6000, runtime (s): 0.1772
iter: 39, loss: 0.1081, accuracy: 67.8000, runtime (s): 0.1715
iter: 40, loss: 0.0955, accuracy: 68.5000, runtime (s): 0.1771
iter: 41, loss: 0.0909, accuracy: 70.6000, runtime (s): 0.1746
iter: 42, loss: 0.0921, accuracy: 74.6000, runtime (s): 0.1736
iter: 43, loss: 0.0870, accuracy: 72.4000, runtime (s): 0.1763
iter: 44, loss: 0.0949, accuracy: 76.1000, runtime (s): 0.1726
iter: 45, loss: 0.0767, accuracy: 76.3000, runtime (s): 0.1774
iter: 46, loss: 0.0736, accuracy: 76.3000, runtime (s): 0.1769
iter: 47, loss: 0.0627, accuracy: 80.1000, runtime (s): 0.1730
iter: 48, loss: 0.0712, accuracy: 79.2000, runtime (s): 0.1755
iter: 49, loss: 0.0678, accuracy: 80.8000, runtime (s): 0.1730
Forward pass : PBBS-time: 4.723
Reverse pass : PBBS-time: 2.654
Forward+Reverse pass : PBBS-time: 7.377
t1: Allocate wl_grad_table : PBBS-time: 0.685
t2: wl_right_first_walk : PBBS-time: 2.112
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.277
t4: Free all memory : PBBS-time: 0.002
