stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 1.1791
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 0.3435
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 0.3460
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 0.3477
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 0.3440
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 0.3481
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 0.3390
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 0.3246
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 0.3387
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 0.3246
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 0.3245
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 0.3278
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 0.3217
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 0.3036
iter: 14, loss: 0.0435, accuracy: 86.4000, runtime (s): 0.3103
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 0.3152
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 0.3101
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 0.3108
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 0.3126
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 0.3035
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 0.3088
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 0.3117
iter: 22, loss: 0.0337, accuracy: 89.7000, runtime (s): 0.3132
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 0.3110
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 0.3011
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 0.3005
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 0.2996
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 0.2983
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 0.3007
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 0.3011
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 0.3005
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 0.3074
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 0.2972
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 0.2928
iter: 34, loss: 0.0208, accuracy: 93.9000, runtime (s): 0.2959
iter: 35, loss: 0.0221, accuracy: 92.0000, runtime (s): 0.2917
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 0.2918
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 0.2972
iter: 38, loss: 0.0206, accuracy: 94.3000, runtime (s): 0.2922
iter: 39, loss: 0.0249, accuracy: 93.3000, runtime (s): 0.2973
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 0.2998
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 0.2860
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 0.2890
iter: 43, loss: 0.0197, accuracy: 94.4000, runtime (s): 0.2884
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 0.2987
iter: 45, loss: 0.0138, accuracy: 96.0000, runtime (s): 0.2978
iter: 46, loss: 0.0175, accuracy: 94.1000, runtime (s): 0.3085
iter: 47, loss: 0.0154, accuracy: 95.5000, runtime (s): 0.2941
iter: 48, loss: 0.0167, accuracy: 94.7000, runtime (s): 0.2913
iter: 49, loss: 0.0166, accuracy: 95.1000, runtime (s): 0.2958
Forward pass : PBBS-time: 8.395
Reverse pass : PBBS-time: 4.842
Forward+Reverse pass : PBBS-time: 13.237
t1: Allocate wl_grad_table : PBBS-time: 0.896
t2: wl_right_first_walk : PBBS-time: 4.280
t3: Export wl_grad_table to global gradient table : PBBS-time: 0.424
t4: Free all memory : PBBS-time: 0.011
