stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 1.94
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 1.165
iter: 3, loss: 325, accuracy: 8.9, time (s): 1.175
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 1.159
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 1.129
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 0.8938
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 0.8889
iter: 8, loss: 323.8, accuracy: 19, time (s): 0.8837
iter: 9, loss: 323, accuracy: 19, time (s): 0.906
iter: 10, loss: 322.3, accuracy: 21, time (s): 0.89
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 0.8991
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 0.9008
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 0.8856
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 1.134
iter: 15, loss: 317, accuracy: 17.8, time (s): 0.8923
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 0.8853
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 0.8796
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 0.8933
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 0.8767
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 0.908
iter: 21, loss: 309.1, accuracy: 20, time (s): 0.9129
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 0.9403
iter: 23, loss: 309.2, accuracy: 19, time (s): 0.908
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 0.9041
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 0.8821
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 0.9121
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 0.8949
iter: 28, loss: 307.2, accuracy: 18, time (s): 0.9003
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 0.8939
Forward pass : PBBS-time: 8.02
Reverse pass : PBBS-time: 13.5
Forward+Reverse pass : PBBS-time: 21.7
r0: Initialize appears_in_statements : PBBS-time: 0.313
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0745
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000632
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.714
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.0615
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.38
r5b: Compute gradient_n_ops_map : PBBS-time: 0.941
r6: Compute gradient_use_wl : PBBS-time: 0.746
r7: (2) hybrid_left_first_walk : PBBS-time: 5.83
r8: wl_ops.collect() : PBBS-time: 0.01
r9: (3) Create O* (map for ops) : PBBS-time: 7.37e-05
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.000672
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00195
r12: (5a) Create S_rcv (blocks : PBBS-time: 5.34e-05
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.29e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0224
r15: Allocate wl_grad_table : PBBS-time: 0.000398
r16: (6) hybrid_right_first_walk : PBBS-time: 7.08
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0502
r18: Free memory : PBBS-time: 0.149
