stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 0.9502
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.2472
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.2575
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.2505
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.2506
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.2436
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.2153
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.2132
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.2270
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.2206
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.2378
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.2157
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.2244
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.2263
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.2195
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.2257
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.2255
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.2260
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.2233
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.2153
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.2150
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.2313
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.2311
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.2316
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 0.2299
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.2297
iter: 26, loss: 0.1737, accuracy: 32.1000, runtime (s): 0.2396
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.2253
iter: 28, loss: 0.1584, accuracy: 38.1000, runtime (s): 0.2257
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 0.2319
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.2318
iter: 31, loss: 0.1473, accuracy: 42.2000, runtime (s): 0.2278
iter: 32, loss: 0.1354, accuracy: 48.0000, runtime (s): 0.2233
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 0.2538
iter: 34, loss: 0.1323, accuracy: 50.5000, runtime (s): 0.2296
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.2339
iter: 36, loss: 0.1214, accuracy: 57.6000, runtime (s): 0.2478
iter: 37, loss: 0.1116, accuracy: 65.3000, runtime (s): 0.2336
iter: 38, loss: 0.1044, accuracy: 67.6000, runtime (s): 0.2542
iter: 39, loss: 0.1081, accuracy: 67.8000, runtime (s): 0.2403
iter: 40, loss: 0.0955, accuracy: 68.5000, runtime (s): 0.2367
iter: 41, loss: 0.0909, accuracy: 70.6000, runtime (s): 0.2526
iter: 42, loss: 0.0921, accuracy: 74.6000, runtime (s): 0.2333
iter: 43, loss: 0.0870, accuracy: 72.4000, runtime (s): 0.2472
iter: 44, loss: 0.0949, accuracy: 76.1000, runtime (s): 0.2348
iter: 45, loss: 0.0767, accuracy: 76.3000, runtime (s): 0.2596
iter: 46, loss: 0.0736, accuracy: 76.3000, runtime (s): 0.2312
iter: 47, loss: 0.0627, accuracy: 80.1000, runtime (s): 0.2612
iter: 48, loss: 0.0712, accuracy: 79.2000, runtime (s): 0.2447
iter: 49, loss: 0.0678, accuracy: 80.8000, runtime (s): 0.2649
iter: 50, loss: 0.0602, accuracy: 84.8000, runtime (s): 0.2445
iter: 51, loss: 0.0626, accuracy: 81.2000, runtime (s): 0.2509
iter: 52, loss: 0.0652, accuracy: 79.4000, runtime (s): 0.2344
iter: 53, loss: 0.0508, accuracy: 83.8000, runtime (s): 0.2475
iter: 54, loss: 0.0499, accuracy: 84.0000, runtime (s): 0.2319
iter: 55, loss: 0.0507, accuracy: 84.6000, runtime (s): 0.2465
iter: 56, loss: 0.0500, accuracy: 85.9000, runtime (s): 0.2326
iter: 57, loss: 0.0546, accuracy: 85.0000, runtime (s): 0.2481
iter: 58, loss: 0.0386, accuracy: 88.0000, runtime (s): 0.2327
iter: 59, loss: 0.0454, accuracy: 87.1000, runtime (s): 0.2518
Forward pass : PBBS-time: 5.934
Reverse pass : PBBS-time: 6.566
Forward+Reverse pass : PBBS-time: 12.501
r0: Initialize appears_in_statements : PBBS-time: 0.037
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.030
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.644
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 1.111
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.036
r5b: Compute gradient_n_ops_map : PBBS-time: 0.715
r6: Compute gradient_use_wl : PBBS-time: 0.151
r7: (2) hybrid_left_first_walk : PBBS-time: 2.714
r8: wl_ops.collect() : PBBS-time: 0.023
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.004
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.010
r15: Allocate wl_grad_table : PBBS-time: 0.001
r16: (6) hybrid_right_first_walk : PBBS-time: 1.447
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.355
r18: Free memory : PBBS-time: 0.042
