stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3378
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1707
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.1671
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1782
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.1589
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.1524
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1631
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.1469
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.1632
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1506
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.1473
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.1512
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.1379
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.169
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.1382
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1511
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.1423
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.1223
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.1096
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.1163
Forward pass : PBBS-time: 0.463
Reverse pass : PBBS-time: 1.52
Forward+Reverse pass : PBBS-time: 1.98
r0: Initialize appears_in_statements : PBBS-time: 0.0125
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0146
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000287
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0557
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.0405
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.0192
r5b: Compute gradient_n_ops_map : PBBS-time: 0.0807
r6: Compute gradient_use_wl : PBBS-time: 0.0464
r7: (2) hybrid_left_first_walk : PBBS-time: 0.22
r8: wl_ops.collect() : PBBS-time: 0.0641
r9: (3) Create O* (map for ops) : PBBS-time: 0.0262
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0729
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0282
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00265
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0161
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.095
r15: Allocate wl_grad_table : PBBS-time: 0.0697
r16: (6) hybrid_right_first_walk : PBBS-time: 1.22
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0143
r18: Free memory : PBBS-time: 0.0865
