stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3262
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1477
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.1492
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1385
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.1359
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.135
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.1145
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.1168
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.1116
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.1194
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.1154
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.118
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.1118
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.1183
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.1137
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1182
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.1155
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.1068
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.1052
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.1101
Forward pass : PBBS-time: 0.394
Reverse pass : PBBS-time: 1.18
Forward+Reverse pass : PBBS-time: 1.57
r0: Initialize appears_in_statements : PBBS-time: 0.0123
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00491
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000285
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0524
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.0504
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.0188
r5b: Compute gradient_n_ops_map : PBBS-time: 0.0751
r6: Compute gradient_use_wl : PBBS-time: 0.0558
r7: (2) hybrid_left_first_walk : PBBS-time: 0.216
r8: wl_ops.collect() : PBBS-time: 0.0615
r9: (3) Create O* (map for ops) : PBBS-time: 0.0311
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0747
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0278
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00272
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0167
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0943
r15: Allocate wl_grad_table : PBBS-time: 0.0918
r16: (6) hybrid_right_first_walk : PBBS-time: 0.665
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.021
r18: Free memory : PBBS-time: 0.111
