stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 0.7931
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.297
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.2821
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.2927
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.3036
iter: 5, loss: 0.5752, accuracy: 51, time (s): 0.2955
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.2916
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.303
iter: 8, loss: 0.5373, accuracy: 67.2, time (s): 0.2899
iter: 9, loss: 0.5138, accuracy: 67.1, time (s): 0.2959
iter: 10, loss: 0.4725, accuracy: 69.2, time (s): 0.301
iter: 11, loss: 0.4294, accuracy: 73.9, time (s): 0.3002
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 0.2988
iter: 13, loss: 0.3791, accuracy: 74.5, time (s): 0.3019
iter: 14, loss: 0.371, accuracy: 75.2, time (s): 0.3064
Forward pass : PBBS-time: 1.32
Reverse pass : PBBS-time: 1.34
Forward+Reverse pass : PBBS-time: 2.68
r0: Initialize appears_in_statements : PBBS-time: 0.0353
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0133
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000274
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.145
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.015
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.0469
r5b: Compute gradient_n_ops_map : PBBS-time: 0.167
r6: Compute gradient_use_wl : PBBS-time: 0.0546
r7: (2) hybrid_left_first_walk : PBBS-time: 0.442
r8: wl_ops.collect() : PBBS-time: 0.0343
r9: (3) Create O* (map for ops) : PBBS-time: 0.0118
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0348
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0269
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00867
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 4.46e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0273
r15: Allocate wl_grad_table : PBBS-time: 0.000196
r16: (6) hybrid_right_first_walk : PBBS-time: 0.98
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.138
r18: Free memory : PBBS-time: 0.0219
