stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 1.794
iter: 2, loss: 325, accuracy: 10.2, time (s): 0.9942
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 0.9309
iter: 4, loss: 324, accuracy: 10.4, time (s): 0.9436
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 0.9728
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 0.9439
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 0.9461
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 0.7059
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 0.7152
iter: 10, loss: 323, accuracy: 10.2, time (s): 0.7042
iter: 11, loss: 322, accuracy: 10.7, time (s): 0.7129
iter: 12, loss: 323, accuracy: 8.6, time (s): 0.7009
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 0.6943
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 0.7083
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 0.7183
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 0.7001
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 0.7275
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 0.7
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 0.7169
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 0.7046
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 0.6958
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 0.7035
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 0.6934
iter: 24, loss: 308.3, accuracy: 15, time (s): 0.7052
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 0.6867
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 0.6994
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 0.6881
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 0.6964
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 0.6875
Forward pass : PBBS-time: 7.62
Reverse pass : PBBS-time: 9.58
Forward+Reverse pass : PBBS-time: 17.3
r0: Initialize appears_in_statements : PBBS-time: 0.264
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0472
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000636
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.664
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.0565
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.302
r5b: Compute gradient_n_ops_map : PBBS-time: 0.696
r6: Compute gradient_use_wl : PBBS-time: 0.456
r7: (2) hybrid_left_first_walk : PBBS-time: 5.43
r8: wl_ops.collect() : PBBS-time: 0.00909
r9: (3) Create O* (map for ops) : PBBS-time: 7.61e-05
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.000744
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00187
r12: (5a) Create S_rcv (blocks : PBBS-time: 4.89e-05
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.6e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0205
r15: Allocate wl_grad_table : PBBS-time: 0.000401
r16: (6) hybrid_right_first_walk : PBBS-time: 3.57
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0504
r18: Free memory : PBBS-time: 0.0926
