stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.6726
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 0.84106
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 0.59601
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 0.73899
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 0.62104
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 0.58856
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 0.58545
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 0.56002
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 0.55061
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 0.55534
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 0.57473
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 0.56893
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 0.56159
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 0.56923
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 0.59583
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 0.60669
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 0.56576
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 0.59399
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 0.57462
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 0.58522
Forward pass : PBBS-time: 2.66
Reverse pass : PBBS-time: 5.25
Forward+Reverse pass : PBBS-time: 7.91
r0: Initialize appears_in_statements : PBBS-time: 0.0292
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0156
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000388
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.461
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.255
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.0539
r5b: Compute gradient_n_ops_map : PBBS-time: 0.54
r6: Compute gradient_use_wl : PBBS-time: 0.154
r7: (2) hybrid_left_first_walk : PBBS-time: 1.9
r8: wl_ops.collect() : PBBS-time: 0.0769
r9: (3) Create O* (map for ops) : PBBS-time: 0.041
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.0843
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0642
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00565
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0341
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.139
r15: Allocate wl_grad_table : PBBS-time: 0.000381
r16: (6) hybrid_right_first_walk : PBBS-time: 3.58
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.131
r18: Free memory : PBBS-time: 0.0493
