stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 2.4384
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 0.85986
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 0.62816
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 0.60695
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 0.62887
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 0.64048
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 0.59462
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 0.62247
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 0.61542
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 0.61333
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 0.61502
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 0.57961
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 0.60345
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 0.58471
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 0.57542
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 0.57869
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 0.56925
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 0.58643
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 0.59961
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 0.59285
Forward pass : PBBS-time: 2.54
Reverse pass : PBBS-time: 5.64
Forward+Reverse pass : PBBS-time: 8.19
r0: Initialize appears_in_statements : PBBS-time: 0.0355
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0224
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000445
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.43
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.165
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.0641
r5b: Compute gradient_n_ops_map : PBBS-time: 0.53
r6: Compute gradient_use_wl : PBBS-time: 0.165
r7: (2) hybrid_left_first_walk : PBBS-time: 1.9
r8: wl_ops.collect() : PBBS-time: 0.125
r9: (3) Create O* (map for ops) : PBBS-time: 0.0711
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.167
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.0712
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.00599
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0473
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.321
r15: Allocate wl_grad_table : PBBS-time: 0.036
r16: (6) hybrid_right_first_walk : PBBS-time: 3.88
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.13
r18: Free memory : PBBS-time: 0.0558
