stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 10.3000, runtime (s): 1.1934
iter: 1, loss: 0.2303, accuracy: 23.1000, runtime (s): 0.4218
iter: 2, loss: 0.2203, accuracy: 34.7000, runtime (s): 0.4078
iter: 3, loss: 0.1714, accuracy: 47.2000, runtime (s): 0.4549
iter: 4, loss: 0.1475, accuracy: 54.1000, runtime (s): 0.4440
iter: 5, loss: 0.1104, accuracy: 66.5000, runtime (s): 0.4376
iter: 6, loss: 0.0971, accuracy: 66.4000, runtime (s): 0.4332
iter: 7, loss: 0.0689, accuracy: 74.3000, runtime (s): 0.4057
iter: 8, loss: 0.0742, accuracy: 77.1000, runtime (s): 0.4072
iter: 9, loss: 0.0655, accuracy: 79.4000, runtime (s): 0.4110
iter: 10, loss: 0.0501, accuracy: 85.0000, runtime (s): 0.4011
iter: 11, loss: 0.0491, accuracy: 84.0000, runtime (s): 0.3939
iter: 12, loss: 0.0443, accuracy: 85.4000, runtime (s): 0.4013
iter: 13, loss: 0.0467, accuracy: 86.3000, runtime (s): 0.4037
iter: 14, loss: 0.0435, accuracy: 86.4000, runtime (s): 0.3798
iter: 15, loss: 0.0441, accuracy: 86.6000, runtime (s): 0.3884
iter: 16, loss: 0.0343, accuracy: 90.0000, runtime (s): 0.3890
iter: 17, loss: 0.0407, accuracy: 88.2000, runtime (s): 0.3873
iter: 18, loss: 0.0333, accuracy: 90.1000, runtime (s): 0.3981
iter: 19, loss: 0.0377, accuracy: 88.6000, runtime (s): 0.3767
iter: 20, loss: 0.0310, accuracy: 90.9000, runtime (s): 0.3763
iter: 21, loss: 0.0367, accuracy: 88.9000, runtime (s): 0.3800
iter: 22, loss: 0.0337, accuracy: 89.7000, runtime (s): 0.3750
iter: 23, loss: 0.0278, accuracy: 92.0000, runtime (s): 0.3616
iter: 24, loss: 0.0340, accuracy: 89.2000, runtime (s): 0.3825
iter: 25, loss: 0.0322, accuracy: 89.9000, runtime (s): 0.3798
iter: 26, loss: 0.0270, accuracy: 91.9000, runtime (s): 0.3732
iter: 27, loss: 0.0341, accuracy: 90.9000, runtime (s): 0.3759
iter: 28, loss: 0.0289, accuracy: 91.3000, runtime (s): 0.3713
iter: 29, loss: 0.0257, accuracy: 92.4000, runtime (s): 0.3760
iter: 30, loss: 0.0219, accuracy: 93.6000, runtime (s): 0.3773
iter: 31, loss: 0.0247, accuracy: 92.9000, runtime (s): 0.3774
iter: 32, loss: 0.0247, accuracy: 93.3000, runtime (s): 0.3836
iter: 33, loss: 0.0230, accuracy: 93.4000, runtime (s): 0.3704
iter: 34, loss: 0.0208, accuracy: 93.8000, runtime (s): 0.3715
iter: 35, loss: 0.0221, accuracy: 92.0000, runtime (s): 0.3661
iter: 36, loss: 0.0233, accuracy: 94.1000, runtime (s): 0.3631
iter: 37, loss: 0.0229, accuracy: 93.3000, runtime (s): 0.3565
iter: 38, loss: 0.0206, accuracy: 94.4000, runtime (s): 0.3772
iter: 39, loss: 0.0249, accuracy: 93.3000, runtime (s): 0.3723
iter: 40, loss: 0.0212, accuracy: 93.8000, runtime (s): 0.3666
iter: 41, loss: 0.0202, accuracy: 94.3000, runtime (s): 0.3759
iter: 42, loss: 0.0200, accuracy: 94.1000, runtime (s): 0.3801
iter: 43, loss: 0.0197, accuracy: 94.5000, runtime (s): 0.3672
iter: 44, loss: 0.0168, accuracy: 94.8000, runtime (s): 0.3508
iter: 45, loss: 0.0137, accuracy: 95.8000, runtime (s): 0.3667
iter: 46, loss: 0.0175, accuracy: 94.2000, runtime (s): 0.3602
iter: 47, loss: 0.0154, accuracy: 95.4000, runtime (s): 0.3641
iter: 48, loss: 0.0167, accuracy: 94.8000, runtime (s): 0.3642
iter: 49, loss: 0.0166, accuracy: 95.0000, runtime (s): 0.3762
iter: 50, loss: 0.0157, accuracy: 95.8000, runtime (s): 0.3677
iter: 51, loss: 0.0152, accuracy: 95.1000, runtime (s): 0.3573
iter: 52, loss: 0.0165, accuracy: 95.4000, runtime (s): 0.3841
iter: 53, loss: 0.0149, accuracy: 95.9000, runtime (s): 0.3595
iter: 54, loss: 0.0145, accuracy: 95.2000, runtime (s): 0.3599
iter: 55, loss: 0.0174, accuracy: 94.3000, runtime (s): 0.3688
iter: 56, loss: 0.0146, accuracy: 94.8000, runtime (s): 0.3426
iter: 57, loss: 0.0121, accuracy: 96.6000, runtime (s): 0.3540
iter: 58, loss: 0.0180, accuracy: 94.3000, runtime (s): 0.3507
iter: 59, loss: 0.0116, accuracy: 96.6000, runtime (s): 0.3580
Forward pass : PBBS-time: 10.100
Reverse pass : PBBS-time: 9.983
Forward+Reverse pass : PBBS-time: 20.083
r0: Initialize appears_in_statements : PBBS-time: 0.045
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.033
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.039
r4: Initialize gradient_n_stmts/ops_map, gradient_use_wl : PBBS-time: 0.937
r5a: Compute gradient_n_stmts_map : PBBS-time: 0.048
r5b: Compute gradient_n_ops_map : PBBS-time: 1.388
r6: Compute gradient_use_wl : PBBS-time: 0.280
r7: (2) hybrid_left_first_walk : PBBS-time: 3.001
r8: wl_ops.collect() : PBBS-time: 0.014
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.003
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.007
r15: Allocate wl_grad_table : PBBS-time: 0.001
r16: (6) hybrid_right_first_walk : PBBS-time: 3.900
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.532
r18: Free memory : PBBS-time: 0.048
