stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 1.441
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.7379
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.7433
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.7441
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.7462
iter: 5, loss: 0.5752, accuracy: 51.1, time (s): 0.7425
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.7362
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.7269
iter: 8, loss: 0.5374, accuracy: 67.2, time (s): 0.7321
iter: 9, loss: 0.5139, accuracy: 67.1, time (s): 0.745
iter: 10, loss: 0.4726, accuracy: 69.1, time (s): 0.7546
iter: 11, loss: 0.4295, accuracy: 73.9, time (s): 0.7479
iter: 12, loss: 0.4056, accuracy: 71, time (s): 0.7511
iter: 13, loss: 0.3792, accuracy: 74.5, time (s): 0.7531
iter: 14, loss: 0.371, accuracy: 75.1, time (s): 0.7522
Forward pass : PBBS-time: 3.51
Reverse pass : PBBS-time: 3.17
Forward+Reverse pass : PBBS-time: 6.69
r0: Initialize appears_in_statements : PBBS-time: 0.0282
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00961
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000102
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.266
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0453
r5: (2) hybrid_left_first_walk : PBBS-time: 1.61
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.0471
r7: wl_ops.collect() : PBBS-time: 0.0328
r8: (3) Create O* (map for ops) : PBBS-time: 0.0138
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0664
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0576
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00791
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 3.81e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0527
r14: Allocate wl_grad_table : PBBS-time: 0.00011
r15: (6) hybrid_right_first_walk : PBBS-time: 2.94
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.091
r17: Free memory : PBBS-time: 0.000233
