stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 3.385
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 1.57
iter: 3, loss: 325, accuracy: 8.9, time (s): 1.545
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 1.529
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 1.524
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 1.557
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 1.54
iter: 8, loss: 323.8, accuracy: 19, time (s): 1.54
iter: 9, loss: 323, accuracy: 19, time (s): 1.549
iter: 10, loss: 322.3, accuracy: 21, time (s): 1.544
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 1.537
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 1.517
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 1.552
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 1.56
iter: 15, loss: 317, accuracy: 17.8, time (s): 1.542
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 1.54
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 1.536
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 1.581
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 1.495
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 1.532
iter: 21, loss: 309.1, accuracy: 20, time (s): 1.587
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 1.528
iter: 23, loss: 309.2, accuracy: 19, time (s): 1.539
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 1.524
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 1.567
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 1.584
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 1.533
iter: 28, loss: 307.2, accuracy: 18, time (s): 1.594
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 1.559
Forward pass : PBBS-time: 17.2
Reverse pass : PBBS-time: 19.7
Forward+Reverse pass : PBBS-time: 37.1
r0: Initialize appears_in_statements : PBBS-time: 0.421
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.169
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000387
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 1.1
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.000213
r5: (2) hybrid_left_first_walk : PBBS-time: 11.3
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.0016
r7: wl_ops.collect() : PBBS-time: 0.00248
r8: (3) Create O* (map for ops) : PBBS-time: 5.27e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000554
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0011
r11: (5a) Create S_rcv (blocks : PBBS-time: 5.15e-05
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.86e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0126
r14: Allocate wl_grad_table : PBBS-time: 0.000228
r15: (6) hybrid_right_first_walk : PBBS-time: 10.7
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0326
r17: Free memory : PBBS-time: 0.0262
