stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3681
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1249
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.1408
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1443
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.1125
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.1406
iter: 6, loss: 54.46, accuracy: 9.766, time(sec): 0.1169
iter: 7, loss: 54.11, accuracy: 9.766, time(sec): 0.1128
iter: 8, loss: 53.75, accuracy: 9.766, time(sec): 0.1144
iter: 9, loss: 53.38, accuracy: 9.766, time(sec): 0.1132
iter: 10, loss: 53.02, accuracy: 9.766, time(sec): 0.1203
iter: 11, loss: 52.69, accuracy: 9.766, time(sec): 0.1183
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.1211
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.119
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.1181
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.1174
iter: 16, loss: 52.34, accuracy: 9.766, time(sec): 0.116
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.1224
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.1072
iter: 19, loss: 52.48, accuracy: 9.766, time(sec): 0.1081
Forward pass : PBBS-time: 0.403
Reverse pass : PBBS-time: 1.19
Forward+Reverse pass : PBBS-time: 1.6
r0: Initialize appears_in_statements : PBBS-time: 0.014
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00565
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000262
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0519
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0313
r5: (2) hybrid_left_first_walk : PBBS-time: 0.303
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.138
r7: wl_ops.collect() : PBBS-time: 0.0749
r8: (3) Create O* (map for ops) : PBBS-time: 0.0243
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.0636
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0273
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00265
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0127
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0807
r14: Allocate wl_grad_table : PBBS-time: 0.0794
r15: (6) hybrid_right_first_walk : PBBS-time: 0.691
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0276
r17: Free memory : PBBS-time: 0.0619
