stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.2, accuracy: 9.5, time (s): 1.708
iter: 2, loss: 325, accuracy: 10.2, time (s): 0.9003
iter: 3, loss: 324.8, accuracy: 9.9, time (s): 0.8908
iter: 4, loss: 324, accuracy: 10.4, time (s): 0.904
iter: 5, loss: 323.7, accuracy: 11.1, time (s): 0.9151
iter: 6, loss: 323.7, accuracy: 11.9, time (s): 0.9194
iter: 7, loss: 322.8, accuracy: 10.6, time (s): 0.6976
iter: 8, loss: 324.1, accuracy: 8.2, time (s): 0.9126
iter: 9, loss: 323.2, accuracy: 9.8, time (s): 0.6786
iter: 10, loss: 323, accuracy: 10.2, time (s): 0.6823
iter: 11, loss: 322, accuracy: 10.7, time (s): 0.6774
iter: 12, loss: 323, accuracy: 8.6, time (s): 0.7155
iter: 13, loss: 321.5, accuracy: 11.3, time (s): 0.6613
iter: 14, loss: 320.6, accuracy: 18.8, time (s): 0.6745
iter: 15, loss: 321.6, accuracy: 14.7, time (s): 0.6844
iter: 16, loss: 319.5, accuracy: 15.6, time (s): 0.6851
iter: 17, loss: 318.7, accuracy: 15.9, time (s): 0.6833
iter: 18, loss: 317.5, accuracy: 16.5, time (s): 0.6687
iter: 19, loss: 316.4, accuracy: 11.9, time (s): 0.6532
iter: 20, loss: 315.5, accuracy: 12.3, time (s): 0.6753
iter: 21, loss: 313.9, accuracy: 14.8, time (s): 0.6757
iter: 22, loss: 309.6, accuracy: 15.7, time (s): 0.6823
iter: 23, loss: 309.1, accuracy: 16.2, time (s): 0.6928
iter: 24, loss: 308.3, accuracy: 15, time (s): 0.6697
iter: 25, loss: 307.7, accuracy: 17.6, time (s): 0.6625
iter: 26, loss: 305.8, accuracy: 19.3, time (s): 0.6646
iter: 27, loss: 304.2, accuracy: 19.6, time (s): 0.6484
iter: 28, loss: 305.1, accuracy: 19.7, time (s): 0.6648
iter: 29, loss: 304.7, accuracy: 22.4, time (s): 0.6576
Forward pass : PBBS-time: 7.49
Reverse pass : PBBS-time: 9.05
Forward+Reverse pass : PBBS-time: 16.6
r0: Initialize appears_in_statements : PBBS-time: 0.271
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0741
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000731
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.638
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.000305
r5: (2) hybrid_left_first_walk : PBBS-time: 6.84
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.00177
r7: wl_ops.collect() : PBBS-time: 0.00596
r8: (3) Create O* (map for ops) : PBBS-time: 6.41e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000689
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.00149
r11: (5a) Create S_rcv (blocks : PBBS-time: 5.1e-05
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 3.41e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00908
r14: Allocate wl_grad_table : PBBS-time: 0.000407
r15: (6) hybrid_right_first_walk : PBBS-time: 3
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0499
r17: Free memory : PBBS-time: 0.0256
