stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 3.7192
iter: 1, loss: 0.036249, accuracy: 0.18875, time (sec): 1.4716
iter: 2, loss: 0.031163, accuracy: 0.18375, time (sec): 1.4577
iter: 3, loss: 0.027064, accuracy: 0.19, time (sec): 1.6327
iter: 4, loss: 0.024907, accuracy: 0.115, time (sec): 1.4621
iter: 5, loss: 0.025546, accuracy: 0.0775, time (sec): 1.6259
iter: 6, loss: 0.024773, accuracy: 0.0825, time (sec): 1.5029
iter: 7, loss: 0.02474, accuracy: 0.05625, time (sec): 1.4634
iter: 8, loss: 0.024015, accuracy: 0.19, time (sec): 1.6243
iter: 9, loss: 0.023314, accuracy: 0.18375, time (sec): 1.4507
iter: 10, loss: 0.023649, accuracy: 0.185, time (sec): 1.6103
iter: 11, loss: 0.023702, accuracy: 0.1925, time (sec): 1.6004
iter: 12, loss: 0.022984, accuracy: 0.18375, time (sec): 1.6041
iter: 13, loss: 0.02368, accuracy: 0.1825, time (sec): 1.5994
iter: 14, loss: 0.023512, accuracy: 0.17625, time (sec): 1.5983
iter: 15, loss: 0.023235, accuracy: 0.18125, time (sec): 1.5958
iter: 16, loss: 0.023216, accuracy: 0.18375, time (sec): 1.6009
iter: 17, loss: 0.023452, accuracy: 0.19125, time (sec): 1.6023
iter: 18, loss: 0.022763, accuracy: 0.1775, time (sec): 1.2608
iter: 19, loss: 0.023241, accuracy: 0.19, time (sec): 1.486
Forward pass : PBBS-time: 9.01
Reverse pass : PBBS-time: 12.5
Forward+Reverse pass : PBBS-time: 21.5
r0: Initialize appears_in_statements : PBBS-time: 0.0379
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.0182
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000175
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.788
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0626
r5: (2) hybrid_left_first_walk : PBBS-time: 7.74
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.245
r7: wl_ops.collect() : PBBS-time: 0.0638
r8: (3) Create O* (map for ops) : PBBS-time: 0.0298
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.108
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.151
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.0157
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0123
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.084
r14: Allocate wl_grad_table : PBBS-time: 0.000179
r15: (6) hybrid_right_first_walk : PBBS-time: 8.38
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0728
r17: Free memory : PBBS-time: 0.000393
