stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 15.93
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 9.439
iter: 3, loss: 325, accuracy: 8.9, time (s): 9.495
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 9.443
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 9.491
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 9.394
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 9.403
iter: 8, loss: 323.8, accuracy: 19, time (s): 9.485
iter: 9, loss: 323, accuracy: 19, time (s): 9.458
iter: 10, loss: 322.3, accuracy: 21, time (s): 9.391
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 9.386
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 9.402
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 9.388
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 9.387
iter: 15, loss: 317, accuracy: 17.8, time (s): 9.358
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 9.394
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 9.388
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 9.414
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 9.424
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 9.431
iter: 21, loss: 309.1, accuracy: 20, time (s): 9.419
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 9.402
iter: 23, loss: 309.2, accuracy: 19, time (s): 9.407
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 9.408
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 9.413
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 9.423
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 9.392
iter: 28, loss: 307.2, accuracy: 18, time (s): 9.413
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 9.371
Forward pass : PBBS-time: 125
Reverse pass : PBBS-time: 101
Forward+Reverse pass : PBBS-time: 226
r0: Initialize appears_in_statements : PBBS-time: 1.85
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.299
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000202
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 4
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 1.33
r5: (2) hybrid_left_first_walk : PBBS-time: 54.3
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.00101
r7: wl_ops.collect() : PBBS-time: 0.00281
r8: (3) Create O* (map for ops) : PBBS-time: 5.56e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000561
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.000737
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.0001
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00839
r14: Allocate wl_grad_table : PBBS-time: 0.000103
r15: (6) hybrid_right_first_walk : PBBS-time: 60.3
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0257
r17: Free memory : PBBS-time: 0.000363
