stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 9.172
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 4.975
iter: 3, loss: 325, accuracy: 8.9, time (s): 4.971
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 4.972
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 4.969
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 4.965
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 5.014
iter: 8, loss: 323.8, accuracy: 19, time (s): 4.959
iter: 9, loss: 323, accuracy: 19, time (s): 4.959
iter: 10, loss: 322.3, accuracy: 21, time (s): 4.964
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 4.965
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 4.971
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 4.948
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 4.958
iter: 15, loss: 317, accuracy: 17.8, time (s): 4.946
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 4.935
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 4.934
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 4.95
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 4.957
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 4.946
iter: 21, loss: 309.1, accuracy: 20, time (s): 4.947
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 4.948
iter: 23, loss: 309.2, accuracy: 19, time (s): 4.943
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 4.938
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 4.949
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 4.947
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 4.95
iter: 28, loss: 307.2, accuracy: 18, time (s): 4.957
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 4.939
Forward pass : PBBS-time: 65.2
Reverse pass : PBBS-time: 53.5
Forward+Reverse pass : PBBS-time: 119
r0: Initialize appears_in_statements : PBBS-time: 1.04
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.158
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000273
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 2.07
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 1.35
r5: (2) hybrid_left_first_walk : PBBS-time: 28.7
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.00114
r7: wl_ops.collect() : PBBS-time: 0.00385
r8: (3) Create O* (map for ops) : PBBS-time: 5.77e-05
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.000604
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.000981
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000114
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.31e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00696
r14: Allocate wl_grad_table : PBBS-time: 0.00014
r15: (6) hybrid_right_first_walk : PBBS-time: 31.3
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0263
r17: Free memory : PBBS-time: 0.000379
