stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 4.8610
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 2.5183
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 2.6107
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 2.5330
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 2.4945
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 2.5003
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 2.1527
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 2.2056
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 2.2128
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 2.2556
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 2.3357
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 2.2726
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 2.1913
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 2.1901
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 2.2098
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 2.2297
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 2.2521
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 2.2463
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 2.2269
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 2.2414
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 2.2517
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 2.2667
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 2.2763
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 2.2746
iter: 24, loss: 0.1769, accuracy: 28.9000, runtime (s): 2.2625
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 2.2646
iter: 26, loss: 0.1737, accuracy: 32.2000, runtime (s): 2.2734
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 2.2867
iter: 28, loss: 0.1584, accuracy: 38.2000, runtime (s): 2.2778
iter: 29, loss: 0.1553, accuracy: 38.5000, runtime (s): 2.2799
iter: 30, loss: 0.1517, accuracy: 42.1000, runtime (s): 2.2792
iter: 31, loss: 0.1473, accuracy: 42.1000, runtime (s): 2.2778
iter: 32, loss: 0.1354, accuracy: 48.1000, runtime (s): 2.2758
iter: 33, loss: 0.1354, accuracy: 54.3000, runtime (s): 2.2720
iter: 34, loss: 0.1323, accuracy: 50.6000, runtime (s): 2.2613
iter: 35, loss: 0.1219, accuracy: 55.4000, runtime (s): 2.2652
iter: 36, loss: 0.1215, accuracy: 57.6000, runtime (s): 2.2694
iter: 37, loss: 0.1116, accuracy: 65.5000, runtime (s): 2.2548
iter: 38, loss: 0.1042, accuracy: 67.5000, runtime (s): 2.2592
iter: 39, loss: 0.1081, accuracy: 67.5000, runtime (s): 2.2668
iter: 40, loss: 0.0955, accuracy: 68.3000, runtime (s): 2.2662
iter: 41, loss: 0.0910, accuracy: 70.3000, runtime (s): 2.2538
iter: 42, loss: 0.0920, accuracy: 74.6000, runtime (s): 2.2545
iter: 43, loss: 0.0871, accuracy: 72.2000, runtime (s): 2.2544
iter: 44, loss: 0.0945, accuracy: 76.1000, runtime (s): 2.2631
iter: 45, loss: 0.0763, accuracy: 76.5000, runtime (s): 2.2615
iter: 46, loss: 0.0734, accuracy: 76.8000, runtime (s): 2.2686
iter: 47, loss: 0.0624, accuracy: 80.7000, runtime (s): 2.2645
iter: 48, loss: 0.0708, accuracy: 78.9000, runtime (s): 2.2535
iter: 49, loss: 0.0676, accuracy: 80.7000, runtime (s): 2.2669
iter: 50, loss: 0.0595, accuracy: 84.5000, runtime (s): 2.2715
iter: 51, loss: 0.0620, accuracy: 81.7000, runtime (s): 2.2523
iter: 52, loss: 0.0641, accuracy: 80.1000, runtime (s): 2.2533
iter: 53, loss: 0.0508, accuracy: 83.7000, runtime (s): 2.2646
iter: 54, loss: 0.0491, accuracy: 83.8000, runtime (s): 2.2646
iter: 55, loss: 0.0502, accuracy: 84.3000, runtime (s): 2.2576
iter: 56, loss: 0.0493, accuracy: 85.8000, runtime (s): 2.2486
iter: 57, loss: 0.0551, accuracy: 84.9000, runtime (s): 2.2597
iter: 58, loss: 0.0384, accuracy: 88.6000, runtime (s): 2.2624
iter: 59, loss: 0.0453, accuracy: 87.0000, runtime (s): 2.2627
Forward pass : PBBS-time: 82.615
Reverse pass : PBBS-time: 38.230
Forward+Reverse pass : PBBS-time: 120.845
r0: Initialize appears_in_statements : PBBS-time: 0.091
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.062
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 3.986
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.049
r5: (2) hybrid_left_first_walk : PBBS-time: 29.857
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.002
r7: wl_ops.collect() : PBBS-time: 0.004
r8: (3) Create O* (map for ops) : PBBS-time: 0.000
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.002
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.007
r14: Allocate wl_grad_table : PBBS-time: 0.000
r15: (6) hybrid_right_first_walk : PBBS-time: 10.043
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.193
r17: Free memory : PBBS-time: 0.001
