stack storage orig constructor
32,500
3,32
randomizing the embeddings
iter: 0, loss: 0.6365, accuracy: 18, time (s): 0.8385
iter: 1, loss: 0.6432, accuracy: 18, time (s): 0.3416
iter: 2, loss: 0.6166, accuracy: 41.4, time (s): 0.3326
iter: 3, loss: 0.5995, accuracy: 43.7, time (s): 0.3329
iter: 4, loss: 0.6257, accuracy: 41.3, time (s): 0.338
iter: 5, loss: 0.5752, accuracy: 51.1, time (s): 0.3264
iter: 6, loss: 0.5764, accuracy: 50.1, time (s): 0.3323
iter: 7, loss: 0.5506, accuracy: 57.6, time (s): 0.334
iter: 8, loss: 0.5374, accuracy: 67.3, time (s): 0.3392
iter: 9, loss: 0.5139, accuracy: 67.1, time (s): 0.3419
iter: 10, loss: 0.4726, accuracy: 69.1, time (s): 0.3446
iter: 11, loss: 0.4295, accuracy: 73.8, time (s): 0.3472
iter: 12, loss: 0.4056, accuracy: 71.1, time (s): 0.3429
iter: 13, loss: 0.3792, accuracy: 74.5, time (s): 0.3415
iter: 14, loss: 0.371, accuracy: 75.1, time (s): 0.3429
Forward pass : PBBS-time: 1.31
Reverse pass : PBBS-time: 1.72
Forward+Reverse pass : PBBS-time: 3.05
r0: Initialize appears_in_statements : PBBS-time: 0.0265
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.00979
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000243
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.167
r4: Allocate statement_num_ops_map, statement_use_wl : PBBS-time: 0.0127
r5: (2) hybrid_left_first_walk : PBBS-time: 1.24
r6: wl_ops.remove_wl_statements() : PBBS-time: 0.0619
r7: wl_ops.collect() : PBBS-time: 0.0418
r8: (3) Create O* (map for ops) : PBBS-time: 0.0137
r9: (4) Semisort O* (by gradient index) : PBBS-time: 0.036
r10: (4) Semisort O* (by statement index) : PBBS-time: 0.0276
r11: (5a) Create S_rcv (blocks : PBBS-time: 0.00925
r12: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 4.48e-05
r13: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0294
r14: Allocate wl_grad_table : PBBS-time: 0.000222
r15: (6) hybrid_right_first_walk : PBBS-time: 1.01
r16: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.138
r17: Free memory : PBBS-time: 0.0116
