stack storage orig constructor
iter: 0, loss: 0.2303, accuracy: 9.9000, runtime (s): 0.8545
iter: 1, loss: 0.2303, accuracy: 10.8000, runtime (s): 0.2328
iter: 2, loss: 0.2303, accuracy: 10.5000, runtime (s): 0.2287
iter: 3, loss: 0.2302, accuracy: 10.4000, runtime (s): 0.2108
iter: 4, loss: 0.2301, accuracy: 12.6000, runtime (s): 0.2248
iter: 5, loss: 0.2284, accuracy: 9.0000, runtime (s): 0.2251
iter: 6, loss: 0.2302, accuracy: 10.0000, runtime (s): 0.1808
iter: 7, loss: 0.2299, accuracy: 11.9000, runtime (s): 0.1887
iter: 8, loss: 0.2288, accuracy: 10.4000, runtime (s): 0.1825
iter: 9, loss: 0.2222, accuracy: 14.4000, runtime (s): 0.1979
iter: 10, loss: 0.2279, accuracy: 13.3000, runtime (s): 0.1968
iter: 11, loss: 0.2066, accuracy: 25.4000, runtime (s): 0.1937
iter: 12, loss: 0.2150, accuracy: 18.5000, runtime (s): 0.1865
iter: 13, loss: 0.2125, accuracy: 14.5000, runtime (s): 0.1911
iter: 14, loss: 0.2091, accuracy: 20.1000, runtime (s): 0.1917
iter: 15, loss: 0.2057, accuracy: 18.1000, runtime (s): 0.1840
iter: 16, loss: 0.2050, accuracy: 21.3000, runtime (s): 0.1897
iter: 17, loss: 0.1994, accuracy: 21.3000, runtime (s): 0.1897
iter: 18, loss: 0.1973, accuracy: 24.6000, runtime (s): 0.1948
iter: 19, loss: 0.1971, accuracy: 23.0000, runtime (s): 0.1907
iter: 20, loss: 0.1917, accuracy: 23.5000, runtime (s): 0.1893
iter: 21, loss: 0.1863, accuracy: 22.9000, runtime (s): 0.1949
iter: 22, loss: 0.1833, accuracy: 23.2000, runtime (s): 0.1867
iter: 23, loss: 0.1809, accuracy: 24.8000, runtime (s): 0.1903
iter: 24, loss: 0.1769, accuracy: 29.0000, runtime (s): 0.1836
iter: 25, loss: 0.1773, accuracy: 31.5000, runtime (s): 0.1948
iter: 26, loss: 0.1737, accuracy: 31.9000, runtime (s): 0.1961
iter: 27, loss: 0.1652, accuracy: 33.8000, runtime (s): 0.1945
iter: 28, loss: 0.1585, accuracy: 38.1000, runtime (s): 0.1986
iter: 29, loss: 0.1553, accuracy: 38.4000, runtime (s): 0.1953
iter: 30, loss: 0.1518, accuracy: 42.2000, runtime (s): 0.2054
iter: 31, loss: 0.1474, accuracy: 42.1000, runtime (s): 0.1922
iter: 32, loss: 0.1355, accuracy: 48.1000, runtime (s): 0.1948
iter: 33, loss: 0.1355, accuracy: 54.2000, runtime (s): 0.2029
iter: 34, loss: 0.1324, accuracy: 50.3000, runtime (s): 0.1908
iter: 35, loss: 0.1219, accuracy: 55.6000, runtime (s): 0.1943
iter: 36, loss: 0.1217, accuracy: 57.5000, runtime (s): 0.1944
iter: 37, loss: 0.1116, accuracy: 65.3000, runtime (s): 0.1953
iter: 38, loss: 0.1047, accuracy: 67.5000, runtime (s): 0.2047
iter: 39, loss: 0.1079, accuracy: 67.9000, runtime (s): 0.2002
iter: 40, loss: 0.0955, accuracy: 68.6000, runtime (s): 0.2116
iter: 41, loss: 0.0909, accuracy: 70.9000, runtime (s): 0.2000
iter: 42, loss: 0.0922, accuracy: 74.3000, runtime (s): 0.1940
iter: 43, loss: 0.0872, accuracy: 72.4000, runtime (s): 0.1935
iter: 44, loss: 0.0952, accuracy: 75.6000, runtime (s): 0.1920
iter: 45, loss: 0.0765, accuracy: 76.3000, runtime (s): 0.1893
iter: 46, loss: 0.0735, accuracy: 77.2000, runtime (s): 0.1875
iter: 47, loss: 0.0629, accuracy: 80.5000, runtime (s): 0.2012
iter: 48, loss: 0.0711, accuracy: 79.0000, runtime (s): 0.1926
iter: 49, loss: 0.0678, accuracy: 80.4000, runtime (s): 0.1956
iter: 50, loss: 0.0598, accuracy: 84.6000, runtime (s): 0.2020
iter: 51, loss: 0.0629, accuracy: 81.6000, runtime (s): 0.2007
iter: 52, loss: 0.0643, accuracy: 80.3000, runtime (s): 0.2005
iter: 53, loss: 0.0517, accuracy: 84.2000, runtime (s): 0.2018
iter: 54, loss: 0.0496, accuracy: 84.4000, runtime (s): 0.1943
iter: 55, loss: 0.0509, accuracy: 84.7000, runtime (s): 0.1984
iter: 56, loss: 0.0504, accuracy: 86.0000, runtime (s): 0.1941
iter: 57, loss: 0.0535, accuracy: 85.9000, runtime (s): 0.2016
iter: 58, loss: 0.0385, accuracy: 88.8000, runtime (s): 0.1930
iter: 59, loss: 0.0450, accuracy: 87.9000, runtime (s): 0.1951
Forward pass : PBBS-time: 5.844
Reverse pass : PBBS-time: 4.493
Forward+Reverse pass : PBBS-time: 10.337
r0: Initialize appears_in_statements : PBBS-time: 0.034
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.019
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.001
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.615
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.155
r5: Compute gradient_num_stmts_map : PBBS-time: 0.030
r6: (2) hybrid_left_first_walk : PBBS-time: 2.693
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.002
r8: wl_ops.collect() : PBBS-time: 0.017
r9: (3) Create O* (map for ops) : PBBS-time: 0.000
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.001
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.003
r12: (5a) Create S_rcv (blocks : PBBS-time: 0.000
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.000
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.006
r15: Allocate wl_grad_table : PBBS-time: 0.001
r16: (6) hybrid_right_first_walk : PBBS-time: 1.210
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.340
r18: Free memory : PBBS-time: 0.001
