stack storage orig constructor
dim1 is 1024, dim2 is 1, max label 9, min label 0
iter: 1, loss: 325.1, accuracy: 9.1, time (s): 1.802
iter: 2, loss: 325.1, accuracy: 9.2, time (s): 1.01
iter: 3, loss: 325, accuracy: 8.9, time (s): 1.032
iter: 4, loss: 324.8, accuracy: 10.1, time (s): 1.002
iter: 5, loss: 324.8, accuracy: 11.8, time (s): 0.8233
iter: 6, loss: 324.6, accuracy: 13.3, time (s): 0.8125
iter: 7, loss: 324.2, accuracy: 15.7, time (s): 0.795
iter: 8, loss: 323.8, accuracy: 19, time (s): 0.7883
iter: 9, loss: 323, accuracy: 19, time (s): 0.7689
iter: 10, loss: 322.3, accuracy: 21, time (s): 0.8272
iter: 11, loss: 321.3, accuracy: 20.1, time (s): 0.81
iter: 12, loss: 320.5, accuracy: 17.2, time (s): 0.8019
iter: 13, loss: 319.6, accuracy: 15.5, time (s): 0.7759
iter: 14, loss: 318.5, accuracy: 17.2, time (s): 0.8116
iter: 15, loss: 317, accuracy: 17.8, time (s): 0.7799
iter: 16, loss: 315.6, accuracy: 18.1, time (s): 0.8122
iter: 17, loss: 315.1, accuracy: 16.8, time (s): 0.8035
iter: 18, loss: 310.4, accuracy: 18.3, time (s): 0.7787
iter: 19, loss: 310.6, accuracy: 18.6, time (s): 0.8166
iter: 20, loss: 312.5, accuracy: 17.6, time (s): 0.7937
iter: 21, loss: 309.1, accuracy: 20, time (s): 0.8027
iter: 22, loss: 306.4, accuracy: 21.1, time (s): 0.8174
iter: 23, loss: 309.2, accuracy: 19, time (s): 0.7852
iter: 24, loss: 309.4, accuracy: 19.1, time (s): 0.8297
iter: 25, loss: 305.9, accuracy: 18.7, time (s): 0.8329
iter: 26, loss: 304.6, accuracy: 20.3, time (s): 0.7986
iter: 27, loss: 305.6, accuracy: 19.9, time (s): 0.8015
iter: 28, loss: 307.2, accuracy: 18, time (s): 0.7972
iter: 29, loss: 306.1, accuracy: 17.9, time (s): 0.7825
Forward pass : PBBS-time: 7.83
Reverse pass : PBBS-time: 11.2
Forward+Reverse pass : PBBS-time: 19.2
r0: Initialize appears_in_statements : PBBS-time: 0.315
r1: Allocate/initialize lsw, lsi : PBBS-time: 0.077
r2: Reserve worker_local_vector space; misc initialization : PBBS-time: 0.000528
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.679
r4: Allocate gradient_num_ops/stmts_map, gradient_use_wl : PBBS-time: 0.235
r5: Compute gradient_num_stmts_map : PBBS-time: 0.359
r6: (2) hybrid_left_first_walk : PBBS-time: 5.63
r7: wl_ops.remove_wl_gradients() : PBBS-time: 0.000806
r8: wl_ops.collect() : PBBS-time: 0.00666
r9: (3) Create O* (map for ops) : PBBS-time: 6.08e-05
r10: (4) Semisort O* (by gradient index) : PBBS-time: 0.000604
r11: (4) Semisort O* (by statement index) : PBBS-time: 0.00136
r12: (5a) Create S_rcv (blocks : PBBS-time: 3.58e-05
r13: (5a) Allocate / initialize deposit locations (O_snd) : PBBS-time: 2.31e-05
r14: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.00968
r15: Allocate wl_grad_table : PBBS-time: 0.000337
r16: (6) hybrid_right_first_walk : PBBS-time: 6.02
r17: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0496
r18: Free memory : PBBS-time: 0.00935
