stack storage orig constructor
iter: 0, loss: 0.038049, accuracy: 0.00125, time (sec): 4.0669
iter: 1, loss: 0.036228, accuracy: 0.18875, time (sec): 2.912
iter: 2, loss: 0.030431, accuracy: 0.18375, time (sec): 2.474
iter: 3, loss: 0.027548, accuracy: 0.19, time (sec): 2.5539
iter: 4, loss: 0.024954, accuracy: 0.115, time (sec): 2.4288
iter: 5, loss: 0.025218, accuracy: 0.07625, time (sec): 2.3702
iter: 6, loss: 0.024796, accuracy: 0.0625, time (sec): 2.405
iter: 7, loss: 0.024785, accuracy: 0.06625, time (sec): 2.3984
iter: 8, loss: 0.024191, accuracy: 0.18625, time (sec): 2.3887
iter: 9, loss: 0.02316, accuracy: 0.185, time (sec): 2.3738
iter: 10, loss: 0.023847, accuracy: 0.18375, time (sec): 2.3484
iter: 11, loss: 0.023887, accuracy: 0.19375, time (sec): 2.3851
iter: 12, loss: 0.023234, accuracy: 0.18125, time (sec): 2.3546
iter: 13, loss: 0.023941, accuracy: 0.18625, time (sec): 2.3698
iter: 14, loss: 0.023538, accuracy: 0.1725, time (sec): 2.3895
iter: 15, loss: 0.023088, accuracy: 0.18375, time (sec): 2.3946
iter: 16, loss: 0.023239, accuracy: 0.1825, time (sec): 2.3424
iter: 17, loss: 0.023525, accuracy: 0.195, time (sec): 2.3829
iter: 18, loss: 0.022864, accuracy: 0.18125, time (sec): 2.3718
iter: 19, loss: 0.023349, accuracy: 0.185, time (sec): 2.3683
Forward pass : PBBS-time: 2.73
Reverse pass : PBBS-time: 30.4
Forward+Reverse pass : PBBS-time: 33.1
r0: Initialize appears_in_statements : PBBS-time: 0.0452
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0292
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000637
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.444
r4: (2) left_first_walk : PBBS-time: 4.44
r5: wl_ops.collect() : PBBS-time: 7.14
r6: (3) Create O* (map for ops) : PBBS-time: 4.11
r7: (4) Semisort O* (by gradient index) : PBBS-time: 13
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.787
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.0138
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.417
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 7.18
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.000461
r13: (6) right_first_walk : PBBS-time: 5.73
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.131
r15: Free memory : PBBS-time: 0.418
