stack storage orig constructor
max label is 42
64,1024
42,64
randomizing the embeddings
iter: 0, loss: 55.47, accuracy: 4.492, time(sec): 0.3499
iter: 1, loss: 55.46, accuracy: 9.766, time(sec): 0.1146
iter: 2, loss: 55.35, accuracy: 9.766, time(sec): 0.09414
iter: 3, loss: 55.21, accuracy: 9.766, time(sec): 0.1095
iter: 4, loss: 55.02, accuracy: 9.766, time(sec): 0.09585
iter: 5, loss: 54.77, accuracy: 9.766, time(sec): 0.1165
iter: 6, loss: 54.47, accuracy: 9.766, time(sec): 0.112
iter: 7, loss: 54.12, accuracy: 9.766, time(sec): 0.09324
iter: 8, loss: 53.76, accuracy: 9.766, time(sec): 0.09453
iter: 9, loss: 53.39, accuracy: 9.766, time(sec): 0.09432
iter: 10, loss: 53.03, accuracy: 9.766, time(sec): 0.0928
iter: 11, loss: 52.7, accuracy: 9.766, time(sec): 0.0934
iter: 12, loss: 52.43, accuracy: 9.766, time(sec): 0.09261
iter: 13, loss: 52.27, accuracy: 9.766, time(sec): 0.09069
iter: 14, loss: 52.2, accuracy: 9.766, time(sec): 0.09314
iter: 15, loss: 52.24, accuracy: 9.766, time(sec): 0.09323
iter: 16, loss: 52.33, accuracy: 9.766, time(sec): 0.0922
iter: 17, loss: 52.44, accuracy: 9.766, time(sec): 0.09503
iter: 18, loss: 52.49, accuracy: 9.766, time(sec): 0.09277
iter: 19, loss: 52.47, accuracy: 9.766, time(sec): 0.0957
Forward pass : PBBS-time: 0.416
Reverse pass : PBBS-time: 0.885
Forward+Reverse pass : PBBS-time: 1.3
r0: Initialize appears_in_statements : PBBS-time: 0.0138
r1: Allocate/initialize lsw, lsi, lsn : PBBS-time: 0.0159
r2: Reserve worker_local_vector space, misc initialization : PBBS-time: 0.000257
r3: Initialize deposit location lengths / valid arrays : PBBS-time: 0.0472
r4: (2) left_first_walk : PBBS-time: 0.25
r5: wl_ops.collect() : PBBS-time: 0.0628
r6: (3) Create O* (map for ops) : PBBS-time: 0.0289
r7: (4) Semisort O* (by gradient index) : PBBS-time: 0.0743
r8: (4) Semisort O* (by statement index) : PBBS-time: 0.0265
r9: (5a) Create S_rcv (blocks) : PBBS-time: 0.00235
r10: (5b) Allocate / initialize deposit locations (O_snd) : PBBS-time: 0.0036
r11: (5b) Populate deposit locations (O_snd) : PBBS-time: 0.0932
r12: Allocate / initialize worker local gradient tables : PBBS-time: 0.0912
r13: (6) right_first_walk : PBBS-time: 0.476
r14: (7) Accumulate worker-local gradients in global table : PBBS-time: 0.0263
r15: Free memory : PBBS-time: 0.0562
